<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Feb 27, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_trn_demobilization extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'trn_demob';
     private $bioRecId;
     private $fullName;
     private $position;
     private $clientName;
     private $demobDate;
     private $demobSite;
     private $demobStatus;
     private $remarks;
     private $isActive;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->bioRecId = 0;
          $this->fullName = '';
          $this->position = '';
          $this->clientName = '';
          $this->demobDate = '';
          $this->demobSite = '';
          $this->demobStatus = '';
          $this->remarks = '';
          $this->isActive = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setFullName($aFullName)
     {
     	$this->fullName = $this->db->escape_str($aFullName);
     }
     public function getFullName()
     {
     	return $this->fullName;
     }
     public function setPosition($aPosition)
     {
          $this->position = $this->db->escape_str($aPosition);
     }
     public function getPosition()
     {
          return $this->position;
     }
     public function setClientName($aClientName)
     {
     	$this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
     	return $this->clientName;
     }
     public function setDemobDate($aDemobDate)
     {
          $this->demobDate = $this->db->escape_str($aDemobDate);
     }
     public function getDemobDate()
     {
          return $this->demobDate;
     }
     public function setDemobSite($aDemobSite)
     {
     	$this->demobSite = $this->db->escape_str($aDemobSite);
     }
     public function getDemobSite()
     {
     	return $this->demobSite;
     }
     public function setDemobStatus($aDemobStatus)
     {
     	$this->demobStatus = $this->db->escape_str($aDemobStatus);
     }
     public function getDemobStatus()
     {
     	return $this->demobStatus;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }
     	if($this->clientName =='' || $this->clientName == NULL )
     	{
          	$this->clientName = '';
     	}
          if($this->demobDate =='' || $this->demobDate == NULL )
          {
               $this->demobDate = '';
          }
     	if($this->demobSite =='' || $this->demobSite == NULL )
     	{
          	$this->demobSite = '';
     	}
     	if($this->demobStatus =='' || $this->demobStatus == NULL )
     	{
          	$this->demobStatus = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'full_name,'; 
          $stQuery .=   'position,'; 
     	$stQuery .=   'client_name,'; 
     	$stQuery .=   'demob_date,'; 
          $stQuery .=   'demob_site,'; 
     	$stQuery .=   'demob_status,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'is_active,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->fullName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->demobDate).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->demobSite).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->demobStatus).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isActive).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          $sqldept = '';
          if($this->demobStatus == 'Active' || $this->demobStatus == 'Transfer To' || $this->demobStatus == 'Lay Off' || $this->demobStatus == 'Standby' || $this->demobStatus == 'Contract Completion' ){
               $sqldept .= 'is_active = 1, is_blacklist = 0 ';
          }
          elseif ($this->demobStatus == 'Blacklist') {
               $sqldept .= 'is_active = 0, is_blacklist = 1 ';
          }
          elseif ($this->demobStatus == 'Resignation' || $this->demobStatus == 'Termination' || $this->demobStatus == 'Unfit Location') {
               $sqldept .= 'is_active = 0, is_blacklist = 0 ';
          }
          else{
               $sqldept ='';
          }
          $myCurrentDate  = GetCurrentDate();
          $curDateTime = $myCurrentDate['CurrentDateTime'];
          $sql            = "UPDATE mst_bio_rec SET ".$sqldept.", edit_time = '".$curDateTime."', pic_edit = '".$this->session->userdata('hris_user_id')."' WHERE bio_rec_id='".$this->bioRecId."' ";
          // test($sql,1);
     	$this->db->query($stQuery); 
          $query1 = $this->db->query($sql);
     }
     /* END INSERT */
     
     /* START UPDATE */
     public function update($id)
     {
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }
     	if($this->clientName =='' || $this->clientName == NULL )
     	{
          	$this->clientName = '';
     	}
          if($this->demobDate =='' || $this->demobDate == NULL )
          {
               $this->demobDate = '';
          }
     	if($this->demobSite =='' || $this->demobSite == NULL )
     	{
          	$this->demobSite = '';
     	}
     	if($this->demobStatus =='' || $this->demobStatus == NULL )
     	{
          	$this->demobStatus = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'full_name ="'.$this->db->escape_str($this->fullName).'",'; 
          $stQuery .=   'position ="'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   'demob_date ="'.$this->db->escape_str($this->demobDate).'",'; 
     	$stQuery .=   'demob_site ="'.$this->db->escape_str($this->demobSite).'",'; 
     	$stQuery .=   'demob_status ="'.$this->db->escape_str($this->demobStatus).'",'; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'bio_rec_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($bioRecId)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE bio_rec_id = '.$this->db->escape_str($bioRecId).' '; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */

     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('bio_rec_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bio_rec_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bio_rec_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->fullName = $row['full_name']; 
          $this->position = $row['position']; 
     	$this->clientName = $row['client_name']; 
          $this->demobDate = $row['demob_date']; 
     	$this->demobSite = $row['demob_site']; 
     	$this->demobStatus = $row['demob_status']; 
     	$this->remarks = $row['remarks']; 
     	$this->isActive = $row['is_active']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT bio_rec_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->bioRecId = 0; 
     	$this->fullName = ''; 
          $this->position = ''; 
     	$this->clientName = ''; 
          $this->demobDate = ''; 
     	$this->demobSite = ''; 
     	$this->demobStatus = ''; 
     	$this->remarks = ''; 
     	$this->isActive = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     

    
}

