<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 20, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_trn_rte_plh_demob extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'trn_rte_demob';
     private $bioRecIdPlh;
     private $rteNumber;
     private $demobStatus;
     private $isActive;
     // private $isBlacklist;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->bioRecIdPlh = '';
          $this->rteNumber = '';
          $this->demobStatus = '';
          $this->isActive = 0;
          // $this->isBlacklist = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setBioRecIdPlh($aBioRecIdPlh)
     {
     	$this->bioRecIdPlh = $this->db->escape_str($aBioRecIdPlh);
     }
     public function getBioRecIdPlh()
     {
     	return $this->bioRecIdPlh;
     }
     public function setRteNumber($aRteNumber)
     {
     	$this->rteNumber = $this->db->escape_str($aRteNumber);
     }
     public function getRteNumber()
     {
     	return $this->rteNumber;
     }
     public function setDemobStatus($aDemobStatus)
     {
     	$this->demobStatus = $this->db->escape_str($aDemobStatus);
     }
     public function getDemobStatus()
     {
     	return $this->demobStatus;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     // public function setIsBlacklist($aIsBlacklist)
     // {
     //      $this->isBlacklist = $this->db->escape_str($aIsBlacklist);
     // }
     // public function getIsBlacklist()
     // {
     //      return $this->isBlacklist;
     // }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->bioRecIdPlh =='' || $this->bioRecIdPlh == NULL )
     	{
          	$this->bioRecIdPlh = '';
     	}
     	if($this->rteNumber =='' || $this->rteNumber == NULL )
     	{
          	$this->rteNumber = '';
     	}
     	if($this->demobStatus =='' || $this->demobStatus == NULL )
     	{
          	$this->demobStatus = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
          // if($this->isBlacklist =='' || $this->isBlacklist == NULL )
          // {
          //      $this->isBlacklist = 0;
          // }
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'bio_rec_id_plh,'; 
     	$stQuery .=   'rte_number,'; 
     	$stQuery .=   'demob_status,'; 
     	$stQuery .=   'is_active,'; 
          // $stQuery .=   'is_blacklist,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   '"'.$this->db->escape_str($this->bioRecIdPlh).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->rteNumber).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->demobStatus).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isActive).','; 
          // $stQuery .=   $this->db->escape_str($this->isBlacklist).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          $sqldept = '';
          if($this->demobStatus == 'Active' || $this->demobStatus == 'Transfer To' || $this->demobStatus == 'Lay Off' || $this->demobStatus == 'Standby' || $this->demobStatus == 'Contract Completion' ){
               $sqldept .= 'is_active = 1, is_blacklist = 0 ';
          }
          elseif ($this->demobStatus == 'Blacklist') {
               $sqldept .= 'is_active = 0, is_blacklist = 1 ';
          }
          elseif ($this->demobStatus == 'Resignation' || $this->demobStatus == 'Termination' || $this->demobStatus == 'Unfit Location') {
               $sqldept .= 'is_active = 0, is_blacklist = 0 ';
          }
          else{
               $sqldept ='';
          }
          $myCurrentDate  = GetCurrentDate();
          $curDateTime = $myCurrentDate['CurrentDateTime'];
          $sql            = "UPDATE daily_worker SET ".$sqldept.", edit_time = '".$curDateTime."', pic_edit = '".$this->session->userdata('hris_user_id')."' WHERE rte_number='".$this->rteNumber."' ";
         
          $this->db->query($stQuery); 
          $query1 = $this->db->query($sql);
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->bioRecIdPlh =='' || $this->bioRecIdPlh == NULL )
     	{
          	$this->bioRecIdPlh = '';
     	}
     	if($this->rteNumber =='' || $this->rteNumber == NULL )
     	{
          	$this->rteNumber = '';
     	}
     	if($this->demobStatus =='' || $this->demobStatus == NULL )
     	{
          	$this->demobStatus = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
          // if($this->isBlacklist =='' || $this->isBlacklist == NULL )
          // {
          //      $this->isBlacklist = 0;
          // }
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'bio_rec_id_plh ="'.$this->db->escape_str($this->bioRecIdPlh).'",'; 
     	$stQuery .=   'rte_number ="'.$this->db->escape_str($this->rteNumber).'",'; 
     	$stQuery .=   'demob_status ="'.$this->db->escape_str($this->demobStatus).'",'; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
          // $stQuery .=   'is_blacklist ='.$this->db->escape_str($this->isBlacklist).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'bio_rec_id_plh = '.$this->db->escape_str('"'.$id.'"'); 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE bio_rec_id_plh = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('bio_rec_id_plh', 'ASC');
     	return $this->db->get()->result_array();
     }

     public function getNotBlklst()
     {
          $sql = 'SELECT * FROM trn_rte_demob WHERE is_blacklist = 0 ORDER BY bio_rec_id_plh ASC';
          return $this->db->query($sql)->result_array(); 
          // $this->db->select('*');
          // $this->db->from($this->myDb.'.'.$this->myTable);
          // $this->db->from($this->myDb.'.'.$this->myTable);
          // $this->db->order_by('bio_rec_id_plh', 'ASC');
          // return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bio_rec_id_plh', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bio_rec_id_plh', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->bioRecIdPlh = $row['bio_rec_id_plh']; 
     	$this->rteNumber = $row['rte_number']; 
     	$this->demobStatus = $row['demob_status']; 
     	$this->isActive = $row['is_active']; 
          // $this->isBlacklist = $row['is_blacklist']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT bio_rec_id_plh FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->bioRecIdPlh = ''; 
     	$this->rteNumber = ''; 
     	$this->demobStatus = ''; 
     	$this->isActive = 0; 
          // $this->isBlacklist = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     public function loadAllDemob()
      {
        $sql  = 'SELECT a.bio_rec_id_plh, a.rte_number ';
        $sql .= 'FROM daily_worker a ';
        $sql .= 'LEFT JOIN trn_rte_demob b ON a.bio_rec_id_plh = b.bio_rec_id_plh ';
        $sql .= 'WHERE a.is_active = 1 AND a.is_blacklist = 0 ';
        $sql .= 'GROUP BY a.rte_number ASC ';
        // test($sql,1);
     
        $query = $this->db->query($sql)->result_array();
        return $query;
      }
      
}
?>
