<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Dec 06, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_slip_lcpsmb extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'trn_slip_lcpsmb';
     private $salarySlipId;
     private $bioRecId;
     private $rosterId;
     private $yearPeriod;
     private $monthPeriod;
     private $name;
     private $dept;
     private $position;
     private $maritalStatus;
     private $clientName;
     private $basicSalary;
     private $bsProrate;
     private $normalTime;
     private $otCount1;
     private $otCount2;
     private $otCount3;
     private $otCount4;
     private $ot1;
     private $ot2;
     private $ot3;
     private $ot4;
     private $remoteAllowance;
     private $shiftBonus;
     private $otBonus;
     private $incentiveBonus;
     private $productionBonus;
     private $travelBonus;
     private $contractBonus;
     private $noAccidentBonus;
     private $drillingBonus;
     private $actManagerBonus;
     private $workdayAdj;
     private $thr;
     private $nightShiftBonus;
     private $dayShiftBonus;
     private $regionalCamp;
     private $expCamp;
     private $safetyBonus;
     private $attendanceBonus;
     private $otherAllowance1;
     private $otherAllowance2;
     private $healthBpjs;
     private $jkkJkm;
     private $jp;
     private $jht;
     private $empHealthBpjs;
     private $empJp;
     private $empJht;
     private $unpaidCount;
     private $unpaidTotal;
     private $nonTaxAllowance;
     private $ptkpTotal;
     private $adjustIn;
     private $adjustOut;
     private $taxValue;
     private $debtBurden;
     private $debtExplanation;
     private $payrollGroup;
     private $payrollLevel;
     private $inShift;
     private $inOff;
     private $inPh;
     private $salaryStatus;
     private $statusRemarks;
     private $picEdit;
     private $editTime;
     private $picInput;
     private $inputTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->salarySlipId = 0;
          $this->bioRecId = 0;
          $this->rosterId = 0;
          $this->yearPeriod = 0;
          $this->monthPeriod = '';
          $this->name = '';
          $this->dept = '';
          $this->position = '';
          $this->maritalStatus = '';
          $this->clientName = '';
          $this->basicSalary = 0;
          $this->bsProrate = 0;
          $this->normalTime = 0;
          $this->otCount1 = 0;
          $this->otCount2 = 0;
          $this->otCount3 = 0;
          $this->otCount4 = 0;
          $this->ot1 = 0;
          $this->ot2 = 0;
          $this->ot3 = 0;
          $this->ot4 = 0;
          $this->remoteAllowance = 0;
          $this->shiftBonus = 0;
          $this->otBonus = 0;
          $this->incentiveBonus = 0;
          $this->productionBonus = 0;
          $this->travelBonus = 0;
          $this->contractBonus = 0;
          $this->noAccidentBonus = 0;
          $this->drillingBonus = 0;
          $this->actManagerBonus = 0;
          $this->workdayAdj = 0;
          $this->thr = 0;
          $this->nightShiftBonus = 0;
          $this->dayShiftBonus = 0;
          $this->regionalCamp = 0;
          $this->expCamp = 0;
          $this->safetyBonus = 0;
          $this->attendanceBonus = 0;
          $this->otherAllowance1 = 0;
          $this->otherAllowance2 = 0;
          $this->healthBpjs = 0;
          $this->jkkJkm = 0;
          $this->jp = 0;
          $this->jht = 0;
          $this->empHealthBpjs = 0;
          $this->empJp = 0;
          $this->empJht = 0;
          $this->unpaidCount = 0;
          $this->unpaidTotal = 0;
          $this->nonTaxAllowance = 0;
          $this->ptkpTotal = 0;
          $this->adjustIn = 0;
          $this->adjustOut = 0;
          $this->taxValue = 0;
          $this->debtBurden = 0;
          $this->debtExplanation = '';
          $this->payrollGroup = '';
          $this->payrollLevel = '';
          $this->inShift = 0;
          $this->inOff = 0;
          $this->inPh = 0;
          $this->salaryStatus = '';
          $this->statusRemarks = '';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSalarySlipId($aSalarySlipId)
     {
          $this->salarySlipId = $this->db->escape_str($aSalarySlipId);
     }
     public function getSalarySlipId()
     {
          return $this->salarySlipId;
     }
     public function setBioRecId($aBioRecId)
     {
          $this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
          return $this->bioRecId;
     }
     public function setRosterId($aRosterId)
     {
          $this->rosterId = $this->db->escape_str($aRosterId);
     }
     public function getRosterId()
     {
          return $this->rosterId;
     }
     public function setYearPeriod($aYearPeriod)
     {
          $this->yearPeriod = $this->db->escape_str($aYearPeriod);
     }
     public function getYearPeriod()
     {
          return $this->yearPeriod;
     }
     public function setMonthPeriod($aMonthPeriod)
     {
          $this->monthPeriod = $this->db->escape_str($aMonthPeriod);
     }
     public function getMonthPeriod()
     {
          return $this->monthPeriod;
     }
     public function setName($aName)
     {
          $this->name = $this->db->escape_str($aName);
     }
     public function getName()
     {
          return $this->name;
     }
     public function setDept($aDept)
     {
          $this->dept = $this->db->escape_str($aDept);
     }
     public function getDept()
     {
          return $this->dept;
     }
     public function setPosition($aPosition)
     {
          $this->position = $this->db->escape_str($aPosition);
     }
     public function getPosition()
     {
          return $this->position;
     }
     public function setMaritalStatus($aMaritalStatus)
     {
          $this->maritalStatus = $this->db->escape_str($aMaritalStatus);
     }
     public function getMaritalStatus()
     {
          return $this->maritalStatus;
     }
     public function setClientName($aClientName)
     {
          $this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
          return $this->clientName;
     }
     public function setBasicSalary($aBasicSalary)
     {
          $this->basicSalary = $this->db->escape_str($aBasicSalary);
     }
     public function getBasicSalary()
     {
          return $this->basicSalary;
     }
     public function setBsProrate($aBsProrate)
     {
          $this->bsProrate = $this->db->escape_str($aBsProrate);
     }
     public function getBsProrate()
     {
          return $this->bsProrate;
     }
     public function setNormalTime($aNormalTime)
     {
          $this->normalTime = $this->db->escape_str($aNormalTime);
     }
     public function getNormalTime()
     {
          return $this->normalTime;
     }
     public function setOtCount1($aOtCount1)
     {
          $this->otCount1 = $this->db->escape_str($aOtCount1);
     }
     public function getOtCount1()
     {
          return $this->otCount1;
     }
     public function setOtCount2($aOtCount2)
     {
          $this->otCount2 = $this->db->escape_str($aOtCount2);
     }
     public function getOtCount2()
     {
          return $this->otCount2;
     }
     public function setOtCount3($aOtCount3)
     {
          $this->otCount3 = $this->db->escape_str($aOtCount3);
     }
     public function getOtCount3()
     {
          return $this->otCount3;
     }
     public function setOtCount4($aOtCount4)
     {
          $this->otCount4 = $this->db->escape_str($aOtCount4);
     }
     public function getOtCount4()
     {
          return $this->otCount4;
     }
     public function setOt1($aOt1)
     {
          $this->ot1 = $this->db->escape_str($aOt1);
     }
     public function getOt1()
     {
          return $this->ot1;
     }
     public function setOt2($aOt2)
     {
          $this->ot2 = $this->db->escape_str($aOt2);
     }
     public function getOt2()
     {
          return $this->ot2;
     }
     public function setOt3($aOt3)
     {
          $this->ot3 = $this->db->escape_str($aOt3);
     }
     public function getOt3()
     {
          return $this->ot3;
     }
     public function setOt4($aOt4)
     {
          $this->ot4 = $this->db->escape_str($aOt4);
     }
     public function getOt4()
     {
          return $this->ot4;
     }
     public function setRemoteAllowance($aRemoteAllowance)
     {
          $this->remoteAllowance = $this->db->escape_str($aRemoteAllowance);
     }
     public function getRemoteAllowance()
     {
          return $this->remoteAllowance;
     }
     public function setShiftBonus($aShiftBonus)
     {
          $this->shiftBonus = $this->db->escape_str($aShiftBonus);
     }
     public function getShiftBonus()
     {
          return $this->shiftBonus;
     }
     public function setOtBonus($aOtBonus)
     {
          $this->otBonus = $this->db->escape_str($aOtBonus);
     }
     public function getOtBonus()
     {
          return $this->otBonus;
     }
     public function setIncentiveBonus($aIncentiveBonus)
     {
          $this->incentiveBonus = $this->db->escape_str($aIncentiveBonus);
     }
     public function getIncentiveBonus()
     {
          return $this->incentiveBonus;
     }
     public function setProductionBonus($aProductionBonus)
     {
          $this->productionBonus = $this->db->escape_str($aProductionBonus);
     }
     public function getProductionBonus()
     {
          return $this->productionBonus;
     }
     public function setTravelBonus($aTravelBonus)
     {
          $this->travelBonus = $this->db->escape_str($aTravelBonus);
     }
     public function getTravelBonus()
     {
          return $this->travelBonus;
     }
     public function setContractBonus($aContractBonus)
     {
          $this->contractBonus = $this->db->escape_str($aContractBonus);
     }
     public function getContractBonus()
     {
          return $this->contractBonus;
     }
     public function setNoAccidentBonus($aNoAccidentBonus)
     {
          $this->noAccidentBonus = $this->db->escape_str($aNoAccidentBonus);
     }
     public function getNoAccidentBonus()
     {
          return $this->noAccidentBonus;
     }
     public function setDrillingBonus($aDrillingBonus)
     {
          $this->drillingBonus = $this->db->escape_str($aDrillingBonus);
     }
     public function getDrillingBonus()
     {
          return $this->drillingBonus;
     }
     public function setActManagerBonus($aActManagerBonus)
     {
          $this->actManagerBonus = $this->db->escape_str($aActManagerBonus);
     }
     public function getActManagerBonus()
     {
          return $this->actManagerBonus;
     }
     public function setWorkdayAdj($aWorkdayAdj)
     {
          $this->workdayAdj = $this->db->escape_str($aWorkdayAdj);
     }
     public function getWorkdayAdj()
     {
          return $this->workdayAdj;
     }
     public function setThr($aThr)
     {
          $this->thr = $this->db->escape_str($aThr);
     }
     public function getThr()
     {
          return $this->thr;
     }
     public function setNightShiftBonus($aNightShiftBonus)
     {
          $this->nightShiftBonus = $this->db->escape_str($aNightShiftBonus);
     }
     public function getNightShiftBonus()
     {
          return $this->nightShiftBonus;
     }
     public function setDayShiftBonus($aDayShiftBonus)
     {
          $this->dayShiftBonus = $this->db->escape_str($aDayShiftBonus);
     }
     public function getDayShiftBonus()
     {
          return $this->dayShiftBonus;
     }
     public function setRegionalCamp($aRegionalCamp)
     {
          $this->regionalCamp = $this->db->escape_str($aRegionalCamp);
     }
     public function getRegionalCamp()
     {
          return $this->regionalCamp;
     }
     public function setExpCamp($aExpCamp)
     {
          $this->expCamp = $this->db->escape_str($aExpCamp);
     }
     public function getExpCamp()
     {
          return $this->expCamp;
     }
     public function setSafetyBonus($aSafetyBonus)
     {
          $this->safetyBonus = $this->db->escape_str($aSafetyBonus);
     }
     public function getSafetyBonus()
     {
          return $this->safetyBonus;
     }
     public function setAttendanceBonus($aAttendanceBonus)
     {
          $this->attendanceBonus = $this->db->escape_str($aAttendanceBonus);
     }
     public function getAttendanceBonus()
     {
          return $this->attendanceBonus;
     }
     public function setOtherAllowance1($aOtherAllowance1)
     {
          $this->otherAllowance1 = $this->db->escape_str($aOtherAllowance1);
     }
     public function getOtherAllowance1()
     {
          return $this->otherAllowance1;
     }
     public function setOtherAllowance2($aOtherAllowance2)
     {
          $this->otherAllowance2 = $this->db->escape_str($aOtherAllowance2);
     }
     public function getOtherAllowance2()
     {
          return $this->otherAllowance2;
     }
     public function setHealthBpjs($aHealthBpjs)
     {
          $this->healthBpjs = $this->db->escape_str($aHealthBpjs);
     }
     public function getHealthBpjs()
     {
          return $this->healthBpjs;
     }
     public function setJkkJkm($aJkkJkm)
     {
          $this->jkkJkm = $this->db->escape_str($aJkkJkm);
     }
     public function getJkkJkm()
     {
          return $this->jkkJkm;
     }
     public function setJp($aJp)
     {
          $this->jp = $this->db->escape_str($aJp);
     }
     public function getJp()
     {
          return $this->jp;
     }
     public function setJht($aJht)
     {
          $this->jht = $this->db->escape_str($aJht);
     }
     public function getJht()
     {
          return $this->jht;
     }
     public function setEmpHealthBpjs($aEmpHealthBpjs)
     {
          $this->empHealthBpjs = $this->db->escape_str($aEmpHealthBpjs);
     }
     public function getEmpHealthBpjs()
     {
          return $this->empHealthBpjs;
     }
     public function setEmpJp($aEmpJp)
     {
          $this->empJp = $this->db->escape_str($aEmpJp);
     }
     public function getEmpJp()
     {
          return $this->empJp;
     }
     public function setEmpJht($aEmpJht)
     {
          $this->empJht = $this->db->escape_str($aEmpJht);
     }
     public function getEmpJht()
     {
          return $this->empJht;
     }
     public function setUnpaidCount($aUnpaidCount)
     {
          $this->unpaidCount = $this->db->escape_str($aUnpaidCount);
     }
     public function getUnpaidCount()
     {
          return $this->unpaidCount;
     }
     public function setUnpaidTotal($aUnpaidTotal)
     {
          $this->unpaidTotal = $this->db->escape_str($aUnpaidTotal);
     }
     public function getUnpaidTotal()
     {
          return $this->unpaidTotal;
     }
     public function setNonTaxAllowance($aNonTaxAllowance)
     {
          $this->nonTaxAllowance = $this->db->escape_str($aNonTaxAllowance);
     }
     public function getNonTaxAllowance()
     {
          return $this->nonTaxAllowance;
     }
     public function setPtkpTotal($aPtkpTotal)
     {
          $this->ptkpTotal = $this->db->escape_str($aPtkpTotal);
     }
     public function getPtkpTotal()
     {
          return $this->ptkpTotal;
     }
     public function setAdjustIn($aAdjustIn)
     {
          $this->adjustIn = $this->db->escape_str($aAdjustIn);
     }
     public function getAdjustIn()
     {
          return $this->adjustIn;
     }
     public function setAdjustOut($aAdjustOut)
     {
          $this->adjustOut = $this->db->escape_str($aAdjustOut);
     }
     public function getAdjustOut()
     {
          return $this->adjustOut;
     }
     public function setTaxValue($aTaxValue)
     {
          $this->taxValue = $this->db->escape_str($aTaxValue);
     }
     public function getTaxValue()
     {
          return $this->taxValue;
     }
     public function setDebtBurden($aDebtBurden)
     {
          $this->debtBurden = $this->db->escape_str($aDebtBurden);
     }
     public function getDebtBurden()
     {
          return $this->debtBurden;
     }
     public function setDebtExplanation($aDebtExplanation)
     {
          $this->debtExplanation = $this->db->escape_str($aDebtExplanation);
     }
     public function getDebtExplanation()
     {
          return $this->debtExplanation;
     }
     public function setPayrollGroup($aPayrollGroup)
     {
          $this->payrollGroup = $this->db->escape_str($aPayrollGroup);
     }
     public function getPayrollGroup()
     {
          return $this->payrollGroup;
     }
     public function setPayrollLevel($aPayrollLevel)
     {
          $this->payrollLevel = $this->db->escape_str($aPayrollLevel);
     }
     public function getPayrollLevel()
     {
          return $this->payrollLevel;
     }
     public function setInShift($aInShift)
     {
          $this->inShift = $this->db->escape_str($aInShift);
     }
     public function getInShift()
     {
          return $this->inShift;
     }
     public function setInOff($aInOff)
     {
          $this->inOff = $this->db->escape_str($aInOff);
     }
     public function getInOff()
     {
          return $this->inOff;
     }
     public function setInPh($aInPh)
     {
          $this->inPh = $this->db->escape_str($aInPh);
     }
     public function getInPh()
     {
          return $this->inPh;
     }
     public function setSalaryStatus($aSalaryStatus)
     {
          $this->salaryStatus = $this->db->escape_str($aSalaryStatus);
     }
     public function getSalaryStatus()
     {
          return $this->salaryStatus;
     }
     public function setStatusRemarks($aStatusRemarks)
     {
          $this->statusRemarks = $this->db->escape_str($aStatusRemarks);
     }
     public function getStatusRemarks()
     {
          return $this->statusRemarks;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->salarySlipId =='' || $this->salarySlipId == NULL )
          {
               $this->salarySlipId = 0;
          }
          if($this->bioRecId =='' || $this->bioRecId == NULL )
          {
               $this->bioRecId = 0;
          }
          if($this->rosterId =='' || $this->rosterId == NULL )
          {
               $this->rosterId = 0;
          }
          if($this->yearPeriod =='' || $this->yearPeriod == NULL )
          {
               $this->yearPeriod = 0;
          }
          if($this->monthPeriod =='' || $this->monthPeriod == NULL )
          {
               $this->monthPeriod = '';
          }
          if($this->name =='' || $this->name == NULL )
          {
               $this->name = '';
          }
          if($this->dept =='' || $this->dept == NULL )
          {
               $this->dept = '';
          }
          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }
          if($this->maritalStatus =='' || $this->maritalStatus == NULL )
          {
               $this->maritalStatus = '';
          }
          if($this->clientName =='' || $this->clientName == NULL )
          {
               $this->clientName = '';
          }
          if($this->basicSalary =='' || $this->basicSalary == NULL )
          {
               $this->basicSalary = 0;
          }
          if($this->bsProrate =='' || $this->bsProrate == NULL )
          {
               $this->bsProrate = 0;
          }
          if($this->normalTime =='' || $this->normalTime == NULL )
          {
               $this->normalTime = 0;
          }
          if($this->otCount1 =='' || $this->otCount1 == NULL )
          {
               $this->otCount1 = 0;
          }
          if($this->otCount2 =='' || $this->otCount2 == NULL )
          {
               $this->otCount2 = 0;
          }
          if($this->otCount3 =='' || $this->otCount3 == NULL )
          {
               $this->otCount3 = 0;
          }
          if($this->otCount4 =='' || $this->otCount4 == NULL )
          {
               $this->otCount4 = 0;
          }
          if($this->ot1 =='' || $this->ot1 == NULL )
          {
               $this->ot1 = 0;
          }
          if($this->ot2 =='' || $this->ot2 == NULL )
          {
               $this->ot2 = 0;
          }
          if($this->ot3 =='' || $this->ot3 == NULL )
          {
               $this->ot3 = 0;
          }
          if($this->ot4 =='' || $this->ot4 == NULL )
          {
               $this->ot4 = 0;
          }
          if($this->remoteAllowance =='' || $this->remoteAllowance == NULL )
          {
               $this->remoteAllowance = 0;
          }
          if($this->shiftBonus =='' || $this->shiftBonus == NULL )
          {
               $this->shiftBonus = 0;
          }
          if($this->otBonus =='' || $this->otBonus == NULL )
          {
               $this->otBonus = 0;
          }
          if($this->incentiveBonus =='' || $this->incentiveBonus == NULL )
          {
               $this->incentiveBonus = 0;
          }
          if($this->productionBonus =='' || $this->productionBonus == NULL )
          {
               $this->productionBonus = 0;
          }
          if($this->travelBonus =='' || $this->travelBonus == NULL )
          {
               $this->travelBonus = 0;
          }
          if($this->contractBonus =='' || $this->contractBonus == NULL )
          {
               $this->contractBonus = 0;
          }
          if($this->noAccidentBonus =='' || $this->noAccidentBonus == NULL )
          {
               $this->noAccidentBonus = 0;
          }
          if($this->drillingBonus =='' || $this->drillingBonus == NULL )
          {
               $this->drillingBonus = 0;
          }
          if($this->actManagerBonus =='' || $this->actManagerBonus == NULL )
          {
               $this->actManagerBonus = 0;
          }
          if($this->workdayAdj =='' || $this->workdayAdj == NULL )
          {
               $this->workdayAdj = 0;
          }
          if($this->thr =='' || $this->thr == NULL )
          {
               $this->thr = 0;
          }
          if($this->nightShiftBonus =='' || $this->nightShiftBonus == NULL )
          {
               $this->nightShiftBonus = 0;
          }
          if($this->dayShiftBonus =='' || $this->dayShiftBonus == NULL )
          {
               $this->dayShiftBonus = 0;
          }
          if($this->regionalCamp =='' || $this->regionalCamp == NULL )
          {
               $this->regionalCamp = 0;
          }
          if($this->expCamp =='' || $this->expCamp == NULL )
          {
               $this->expCamp = 0;
          }
          if($this->safetyBonus =='' || $this->safetyBonus == NULL )
          {
               $this->safetyBonus = 0;
          }
          if($this->attendanceBonus =='' || $this->attendanceBonus == NULL )
          {
               $this->attendanceBonus = 0;
          }
          if($this->otherAllowance1 =='' || $this->otherAllowance1 == NULL )
          {
               $this->otherAllowance1 = 0;
          }
          if($this->otherAllowance2 =='' || $this->otherAllowance2 == NULL )
          {
               $this->otherAllowance2 = 0;
          }
          if($this->healthBpjs =='' || $this->healthBpjs == NULL )
          {
               $this->healthBpjs = 0;
          }
          if($this->jkkJkm =='' || $this->jkkJkm == NULL )
          {
               $this->jkkJkm = 0;
          }
          if($this->jp =='' || $this->jp == NULL )
          {
               $this->jp = 0;
          }
          if($this->jht =='' || $this->jht == NULL )
          {
               $this->jht = 0;
          }
          if($this->empHealthBpjs =='' || $this->empHealthBpjs == NULL )
          {
               $this->empHealthBpjs = 0;
          }
          if($this->empJp =='' || $this->empJp == NULL )
          {
               $this->empJp = 0;
          }
          if($this->empJht =='' || $this->empJht == NULL )
          {
               $this->empJht = 0;
          }
          if($this->unpaidCount =='' || $this->unpaidCount == NULL )
          {
               $this->unpaidCount = 0;
          }
          if($this->unpaidTotal =='' || $this->unpaidTotal == NULL )
          {
               $this->unpaidTotal = 0;
          }
          if($this->nonTaxAllowance =='' || $this->nonTaxAllowance == NULL )
          {
               $this->nonTaxAllowance = 0;
          }
          if($this->ptkpTotal =='' || $this->ptkpTotal == NULL )
          {
               $this->ptkpTotal = 0;
          }
          if($this->adjustIn =='' || $this->adjustIn == NULL )
          {
               $this->adjustIn = 0;
          }
          if($this->adjustOut =='' || $this->adjustOut == NULL )
          {
               $this->adjustOut = 0;
          }
          if($this->taxValue =='' || $this->taxValue == NULL )
          {
               $this->taxValue = 0;
          }
          if($this->debtBurden =='' || $this->debtBurden == NULL )
          {
               $this->debtBurden = 0;
          }
          if($this->debtExplanation =='' || $this->debtExplanation == NULL )
          {
               $this->debtExplanation = '';
          }
          if($this->payrollGroup =='' || $this->payrollGroup == NULL )
          {
               $this->payrollGroup = '';
          }
          if($this->payrollLevel =='' || $this->payrollLevel == NULL )
          {
               $this->payrollLevel = '';
          }
          if($this->inShift =='' || $this->inShift == NULL )
          {
               $this->inShift = 0;
          }
          if($this->inOff =='' || $this->inOff == NULL )
          {
               $this->inOff = 0;
          }
          if($this->inPh =='' || $this->inPh == NULL )
          {
               $this->inPh = 0;
          }
          if($this->salaryStatus =='' || $this->salaryStatus == NULL )
          {
               $this->salaryStatus = '';
          }
          if($this->statusRemarks =='' || $this->statusRemarks == NULL )
          {
               $this->statusRemarks = '';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = '';
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = '';
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'salary_slip_id,'; 
          $stQuery .=   'bio_rec_id,'; 
          $stQuery .=   'roster_id,'; 
          $stQuery .=   'year_period,'; 
          $stQuery .=   'month_period,'; 
          $stQuery .=   'name,'; 
          $stQuery .=   'dept,'; 
          $stQuery .=   'position,'; 
          $stQuery .=   'marital_status,'; 
          $stQuery .=   'client_name,'; 
          $stQuery .=   'basic_salary,'; 
          $stQuery .=   'bs_prorate,'; 
          $stQuery .=   'normal_time,'; 
          $stQuery .=   'ot_count1,'; 
          $stQuery .=   'ot_count2,'; 
          $stQuery .=   'ot_count3,'; 
          $stQuery .=   'ot_count4,'; 
          $stQuery .=   'ot_1,'; 
          $stQuery .=   'ot_2,'; 
          $stQuery .=   'ot_3,'; 
          $stQuery .=   'ot_4,'; 
          $stQuery .=   'remote_allowance,'; 
          $stQuery .=   'shift_bonus,'; 
          $stQuery .=   'ot_bonus,'; 
          $stQuery .=   'incentive_bonus,'; 
          $stQuery .=   'production_bonus,'; 
          $stQuery .=   'travel_bonus,'; 
          $stQuery .=   'contract_bonus,'; 
          $stQuery .=   'no_accident_bonus,'; 
          $stQuery .=   'drilling_bonus,'; 
          $stQuery .=   'act_manager_bonus,'; 
          $stQuery .=   'workday_adj,'; 
          $stQuery .=   'thr,'; 
          $stQuery .=   'night_shift_bonus,'; 
          $stQuery .=   'day_shift_bonus,'; 
          $stQuery .=   'regional_camp,'; 
          $stQuery .=   'exp_camp,'; 
          $stQuery .=   'safety_bonus,'; 
          $stQuery .=   'attendance_bonus,'; 
          $stQuery .=   'other_allowance1,'; 
          $stQuery .=   'other_allowance2,'; 
          $stQuery .=   'health_bpjs,'; 
          $stQuery .=   'jkk_jkm,'; 
          $stQuery .=   'jp,'; 
          $stQuery .=   'jht,'; 
          $stQuery .=   'emp_health_bpjs,'; 
          $stQuery .=   'emp_jp,'; 
          $stQuery .=   'emp_jht,'; 
          $stQuery .=   'unpaid_count,'; 
          $stQuery .=   'unpaid_total,'; 
          $stQuery .=   'non_tax_allowance,'; 
          $stQuery .=   'ptkp_total,'; 
          $stQuery .=   'adjust_in,'; 
          $stQuery .=   'adjust_out,'; 
          $stQuery .=   'tax_value,'; 
          $stQuery .=   'debt_burden,'; 
          $stQuery .=   'debt_explanation,'; 
          $stQuery .=   'payroll_group,'; 
          $stQuery .=   'payroll_level,'; 
          $stQuery .=   'in_shift,'; 
          $stQuery .=   'in_off,'; 
          $stQuery .=   'in_ph,'; 
          $stQuery .=   'salary_status,'; 
          $stQuery .=   'status_remarks,'; 
          $stQuery .=   'pic_edit,'; 
          $stQuery .=   'edit_time,'; 
          $stQuery .=   'pic_input,'; 
          $stQuery .=   'input_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->salarySlipId).','; 
          $stQuery .=   $this->db->escape_str($this->bioRecId).','; 
          $stQuery .=   $this->db->escape_str($this->rosterId).','; 
          $stQuery .=   $this->db->escape_str($this->yearPeriod).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->name).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->dept).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->position).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->maritalStatus).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   $this->db->escape_str($this->basicSalary).','; 
          $stQuery .=   $this->db->escape_str($this->bsProrate).','; 
          $stQuery .=   $this->db->escape_str($this->normalTime).','; 
          $stQuery .=   $this->db->escape_str($this->otCount1).','; 
          $stQuery .=   $this->db->escape_str($this->otCount2).','; 
          $stQuery .=   $this->db->escape_str($this->otCount3).','; 
          $stQuery .=   $this->db->escape_str($this->otCount4).','; 
          $stQuery .=   $this->db->escape_str($this->ot1).','; 
          $stQuery .=   $this->db->escape_str($this->ot2).','; 
          $stQuery .=   $this->db->escape_str($this->ot3).','; 
          $stQuery .=   $this->db->escape_str($this->ot4).','; 
          $stQuery .=   $this->db->escape_str($this->remoteAllowance).','; 
          $stQuery .=   $this->db->escape_str($this->shiftBonus).','; 
          $stQuery .=   $this->db->escape_str($this->otBonus).','; 
          $stQuery .=   $this->db->escape_str($this->incentiveBonus).','; 
          $stQuery .=   $this->db->escape_str($this->productionBonus).','; 
          $stQuery .=   $this->db->escape_str($this->travelBonus).','; 
          $stQuery .=   $this->db->escape_str($this->contractBonus).','; 
          $stQuery .=   $this->db->escape_str($this->noAccidentBonus).','; 
          $stQuery .=   $this->db->escape_str($this->drillingBonus).','; 
          $stQuery .=   $this->db->escape_str($this->actManagerBonus).','; 
          $stQuery .=   $this->db->escape_str($this->workdayAdj).','; 
          $stQuery .=   $this->db->escape_str($this->thr).','; 
          $stQuery .=   $this->db->escape_str($this->nightShiftBonus).','; 
          $stQuery .=   $this->db->escape_str($this->dayShiftBonus).','; 
          $stQuery .=   $this->db->escape_str($this->regionalCamp).','; 
          $stQuery .=   $this->db->escape_str($this->expCamp).','; 
          $stQuery .=   $this->db->escape_str($this->safetyBonus).','; 
          $stQuery .=   $this->db->escape_str($this->attendanceBonus).','; 
          $stQuery .=   $this->db->escape_str($this->otherAllowance1).','; 
          $stQuery .=   $this->db->escape_str($this->otherAllowance2).','; 
          $stQuery .=   $this->db->escape_str($this->healthBpjs).','; 
          $stQuery .=   $this->db->escape_str($this->jkkJkm).','; 
          $stQuery .=   $this->db->escape_str($this->jp).','; 
          $stQuery .=   $this->db->escape_str($this->jht).','; 
          $stQuery .=   $this->db->escape_str($this->empHealthBpjs).','; 
          $stQuery .=   $this->db->escape_str($this->empJp).','; 
          $stQuery .=   $this->db->escape_str($this->empJht).','; 
          $stQuery .=   $this->db->escape_str($this->unpaidCount).','; 
          $stQuery .=   $this->db->escape_str($this->unpaidTotal).','; 
          $stQuery .=   $this->db->escape_str($this->nonTaxAllowance).','; 
          $stQuery .=   $this->db->escape_str($this->ptkpTotal).','; 
          $stQuery .=   $this->db->escape_str($this->adjustIn).','; 
          $stQuery .=   $this->db->escape_str($this->adjustOut).','; 
          $stQuery .=   $this->db->escape_str($this->taxValue).','; 
          $stQuery .=   $this->db->escape_str($this->debtBurden).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->debtExplanation).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->payrollGroup).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->payrollLevel).'",'; 
          $stQuery .=   $this->db->escape_str($this->inShift).','; 
          $stQuery .=   $this->db->escape_str($this->inOff).','; 
          $stQuery .=   $this->db->escape_str($this->inPh).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->salaryStatus).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->statusRemarks).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->editTime).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->salarySlipId =='' || $this->salarySlipId == NULL )
          {
               $this->salarySlipId = 0;
          }
          if($this->bioRecId =='' || $this->bioRecId == NULL )
          {
               $this->bioRecId = 0;
          }
          if($this->rosterId =='' || $this->rosterId == NULL )
          {
               $this->rosterId = 0;
          }
          if($this->yearPeriod =='' || $this->yearPeriod == NULL )
          {
               $this->yearPeriod = 0;
          }
          if($this->monthPeriod =='' || $this->monthPeriod == NULL )
          {
               $this->monthPeriod = '';
          }
          if($this->name =='' || $this->name == NULL )
          {
               $this->name = '';
          }
          if($this->dept =='' || $this->dept == NULL )
          {
               $this->dept = '';
          }
          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }
          if($this->maritalStatus =='' || $this->maritalStatus == NULL )
          {
               $this->maritalStatus = '';
          }
          if($this->clientName =='' || $this->clientName == NULL )
          {
               $this->clientName = '';
          }
          if($this->basicSalary =='' || $this->basicSalary == NULL )
          {
               $this->basicSalary = 0;
          }
          if($this->bsProrate =='' || $this->bsProrate == NULL )
          {
               $this->bsProrate = 0;
          }
          if($this->normalTime =='' || $this->normalTime == NULL )
          {
               $this->normalTime = 0;
          }
          if($this->otCount1 =='' || $this->otCount1 == NULL )
          {
               $this->otCount1 = 0;
          }
          if($this->otCount2 =='' || $this->otCount2 == NULL )
          {
               $this->otCount2 = 0;
          }
          if($this->otCount3 =='' || $this->otCount3 == NULL )
          {
               $this->otCount3 = 0;
          }
          if($this->otCount4 =='' || $this->otCount4 == NULL )
          {
               $this->otCount4 = 0;
          }
          if($this->ot1 =='' || $this->ot1 == NULL )
          {
               $this->ot1 = 0;
          }
          if($this->ot2 =='' || $this->ot2 == NULL )
          {
               $this->ot2 = 0;
          }
          if($this->ot3 =='' || $this->ot3 == NULL )
          {
               $this->ot3 = 0;
          }
          if($this->ot4 =='' || $this->ot4 == NULL )
          {
               $this->ot4 = 0;
          }
          if($this->remoteAllowance =='' || $this->remoteAllowance == NULL )
          {
               $this->remoteAllowance = 0;
          }
          if($this->shiftBonus =='' || $this->shiftBonus == NULL )
          {
               $this->shiftBonus = 0;
          }
          if($this->otBonus =='' || $this->otBonus == NULL )
          {
               $this->otBonus = 0;
          }
          if($this->incentiveBonus =='' || $this->incentiveBonus == NULL )
          {
               $this->incentiveBonus = 0;
          }
          if($this->productionBonus =='' || $this->productionBonus == NULL )
          {
               $this->productionBonus = 0;
          }
          if($this->travelBonus =='' || $this->travelBonus == NULL )
          {
               $this->travelBonus = 0;
          }
          if($this->contractBonus =='' || $this->contractBonus == NULL )
          {
               $this->contractBonus = 0;
          }
          if($this->noAccidentBonus =='' || $this->noAccidentBonus == NULL )
          {
               $this->noAccidentBonus = 0;
          }
          if($this->drillingBonus =='' || $this->drillingBonus == NULL )
          {
               $this->drillingBonus = 0;
          }
          if($this->actManagerBonus =='' || $this->actManagerBonus == NULL )
          {
               $this->actManagerBonus = 0;
          }
          if($this->workdayAdj =='' || $this->workdayAdj == NULL )
          {
               $this->workdayAdj = 0;
          }
          if($this->thr =='' || $this->thr == NULL )
          {
               $this->thr = 0;
          }
          if($this->nightShiftBonus =='' || $this->nightShiftBonus == NULL )
          {
               $this->nightShiftBonus = 0;
          }
          if($this->dayShiftBonus =='' || $this->dayShiftBonus == NULL )
          {
               $this->dayShiftBonus = 0;
          }
          if($this->regionalCamp =='' || $this->regionalCamp == NULL )
          {
               $this->regionalCamp = 0;
          }
          if($this->expCamp =='' || $this->expCamp == NULL )
          {
               $this->expCamp = 0;
          }
          if($this->safetyBonus =='' || $this->safetyBonus == NULL )
          {
               $this->safetyBonus = 0;
          }
          if($this->attendanceBonus =='' || $this->attendanceBonus == NULL )
          {
               $this->attendanceBonus = 0;
          }
          if($this->otherAllowance1 =='' || $this->otherAllowance1 == NULL )
          {
               $this->otherAllowance1 = 0;
          }
          if($this->otherAllowance2 =='' || $this->otherAllowance2 == NULL )
          {
               $this->otherAllowance2 = 0;
          }
          if($this->healthBpjs =='' || $this->healthBpjs == NULL )
          {
               $this->healthBpjs = 0;
          }
          if($this->jkkJkm =='' || $this->jkkJkm == NULL )
          {
               $this->jkkJkm = 0;
          }
          if($this->jp =='' || $this->jp == NULL )
          {
               $this->jp = 0;
          }
          if($this->jht =='' || $this->jht == NULL )
          {
               $this->jht = 0;
          }
          if($this->empHealthBpjs =='' || $this->empHealthBpjs == NULL )
          {
               $this->empHealthBpjs = 0;
          }
          if($this->empJp =='' || $this->empJp == NULL )
          {
               $this->empJp = 0;
          }
          if($this->empJht =='' || $this->empJht == NULL )
          {
               $this->empJht = 0;
          }
          if($this->unpaidCount =='' || $this->unpaidCount == NULL )
          {
               $this->unpaidCount = 0;
          }
          if($this->unpaidTotal =='' || $this->unpaidTotal == NULL )
          {
               $this->unpaidTotal = 0;
          }
          if($this->nonTaxAllowance =='' || $this->nonTaxAllowance == NULL )
          {
               $this->nonTaxAllowance = 0;
          }
          if($this->ptkpTotal =='' || $this->ptkpTotal == NULL )
          {
               $this->ptkpTotal = 0;
          }
          if($this->adjustIn =='' || $this->adjustIn == NULL )
          {
               $this->adjustIn = 0;
          }
          if($this->adjustOut =='' || $this->adjustOut == NULL )
          {
               $this->adjustOut = 0;
          }
          if($this->taxValue =='' || $this->taxValue == NULL )
          {
               $this->taxValue = 0;
          }
          if($this->debtBurden =='' || $this->debtBurden == NULL )
          {
               $this->debtBurden = 0;
          }
          if($this->debtExplanation =='' || $this->debtExplanation == NULL )
          {
               $this->debtExplanation = '';
          }
          if($this->payrollGroup =='' || $this->payrollGroup == NULL )
          {
               $this->payrollGroup = '';
          }
          if($this->payrollLevel =='' || $this->payrollLevel == NULL )
          {
               $this->payrollLevel = '';
          }
          if($this->inShift =='' || $this->inShift == NULL )
          {
               $this->inShift = 0;
          }
          if($this->inOff =='' || $this->inOff == NULL )
          {
               $this->inOff = 0;
          }
          if($this->inPh =='' || $this->inPh == NULL )
          {
               $this->inPh = 0;
          }
          if($this->salaryStatus =='' || $this->salaryStatus == NULL )
          {
               $this->salaryStatus = '';
          }
          if($this->statusRemarks =='' || $this->statusRemarks == NULL )
          {
               $this->statusRemarks = '';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = '';
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = '';
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'salary_slip_id ='.$this->db->escape_str($this->salarySlipId).','; 
          $stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
          $stQuery .=   'roster_id ='.$this->db->escape_str($this->rosterId).','; 
          $stQuery .=   'year_period ='.$this->db->escape_str($this->yearPeriod).','; 
          $stQuery .=   'month_period ="'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   'name ="'.$this->db->escape_str($this->name).'",'; 
          $stQuery .=   'dept ="'.$this->db->escape_str($this->dept).'",'; 
          $stQuery .=   'position ="'.$this->db->escape_str($this->position).'",'; 
          $stQuery .=   'marital_status ="'.$this->db->escape_str($this->maritalStatus).'",'; 
          $stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   'basic_salary ='.$this->db->escape_str($this->basicSalary).','; 
          $stQuery .=   'bs_prorate ='.$this->db->escape_str($this->bsProrate).','; 
          $stQuery .=   'normal_time ='.$this->db->escape_str($this->normalTime).','; 
          $stQuery .=   'ot_count1 ='.$this->db->escape_str($this->otCount1).','; 
          $stQuery .=   'ot_count2 ='.$this->db->escape_str($this->otCount2).','; 
          $stQuery .=   'ot_count3 ='.$this->db->escape_str($this->otCount3).','; 
          $stQuery .=   'ot_count4 ='.$this->db->escape_str($this->otCount4).','; 
          $stQuery .=   'ot_1 ='.$this->db->escape_str($this->ot1).','; 
          $stQuery .=   'ot_2 ='.$this->db->escape_str($this->ot2).','; 
          $stQuery .=   'ot_3 ='.$this->db->escape_str($this->ot3).','; 
          $stQuery .=   'ot_4 ='.$this->db->escape_str($this->ot4).','; 
          $stQuery .=   'remote_allowance ='.$this->db->escape_str($this->remoteAllowance).','; 
          $stQuery .=   'shift_bonus ='.$this->db->escape_str($this->shiftBonus).','; 
          $stQuery .=   'ot_bonus ='.$this->db->escape_str($this->otBonus).','; 
          $stQuery .=   'incentive_bonus ='.$this->db->escape_str($this->incentiveBonus).','; 
          $stQuery .=   'production_bonus ='.$this->db->escape_str($this->productionBonus).','; 
          $stQuery .=   'travel_bonus ='.$this->db->escape_str($this->travelBonus).','; 
          $stQuery .=   'contract_bonus ='.$this->db->escape_str($this->contractBonus).','; 
          $stQuery .=   'no_accident_bonus ='.$this->db->escape_str($this->noAccidentBonus).','; 
          $stQuery .=   'drilling_bonus ='.$this->db->escape_str($this->drillingBonus).','; 
          $stQuery .=   'act_manager_bonus ='.$this->db->escape_str($this->actManagerBonus).','; 
          $stQuery .=   'workday_adj ='.$this->db->escape_str($this->workdayAdj).','; 
          $stQuery .=   'thr ='.$this->db->escape_str($this->thr).','; 
          $stQuery .=   'night_shift_bonus ='.$this->db->escape_str($this->nightShiftBonus).','; 
          $stQuery .=   'day_shift_bonus ='.$this->db->escape_str($this->dayShiftBonus).','; 
          $stQuery .=   'regional_camp ='.$this->db->escape_str($this->regionalCamp).','; 
          $stQuery .=   'exp_camp ='.$this->db->escape_str($this->expCamp).','; 
          $stQuery .=   'safety_bonus ='.$this->db->escape_str($this->safetyBonus).','; 
          $stQuery .=   'attendance_bonus ='.$this->db->escape_str($this->attendanceBonus).','; 
          $stQuery .=   'other_allowance1 ='.$this->db->escape_str($this->otherAllowance1).','; 
          $stQuery .=   'other_allowance2 ='.$this->db->escape_str($this->otherAllowance2).','; 
          $stQuery .=   'health_bpjs ='.$this->db->escape_str($this->healthBpjs).','; 
          $stQuery .=   'jkk_jkm ='.$this->db->escape_str($this->jkkJkm).','; 
          $stQuery .=   'jp ='.$this->db->escape_str($this->jp).','; 
          $stQuery .=   'jht ='.$this->db->escape_str($this->jht).','; 
          $stQuery .=   'emp_health_bpjs ='.$this->db->escape_str($this->empHealthBpjs).','; 
          $stQuery .=   'emp_jp ='.$this->db->escape_str($this->empJp).','; 
          $stQuery .=   'emp_jht ='.$this->db->escape_str($this->empJht).','; 
          $stQuery .=   'unpaid_count ='.$this->db->escape_str($this->unpaidCount).','; 
          $stQuery .=   'unpaid_total ='.$this->db->escape_str($this->unpaidTotal).','; 
          $stQuery .=   'non_tax_allowance ='.$this->db->escape_str($this->nonTaxAllowance).','; 
          $stQuery .=   'ptkp_total ='.$this->db->escape_str($this->ptkpTotal).','; 
          $stQuery .=   'adjust_in ='.$this->db->escape_str($this->adjustIn).','; 
          $stQuery .=   'adjust_out ='.$this->db->escape_str($this->adjustOut).','; 
          $stQuery .=   'tax_value ='.$this->db->escape_str($this->taxValue).','; 
          $stQuery .=   'debt_burden ='.$this->db->escape_str($this->debtBurden).','; 
          $stQuery .=   'debt_explanation ="'.$this->db->escape_str($this->debtExplanation).'",'; 
          $stQuery .=   'payroll_group ="'.$this->db->escape_str($this->payrollGroup).'",'; 
          $stQuery .=   'payroll_level ="'.$this->db->escape_str($this->payrollLevel).'",'; 
          $stQuery .=   'in_shift ='.$this->db->escape_str($this->inShift).','; 
          $stQuery .=   'in_off ='.$this->db->escape_str($this->inOff).','; 
          $stQuery .=   'in_ph ='.$this->db->escape_str($this->inPh).','; 
          $stQuery .=   'salary_status ="'.$this->db->escape_str($this->salaryStatus).'",'; 
          $stQuery .=   'status_remarks ="'.$this->db->escape_str($this->statusRemarks).'",'; 
          $stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
          $stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'",'; 
          $stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
          $stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'salary_slip_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE salary_slip_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('salary_slip_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('salary_slip_id', $this->db->escape_str($id));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('salary_slip_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->salarySlipId = $row['salary_slip_id']; 
          $this->bioRecId = $row['bio_rec_id']; 
          $this->rosterId = $row['roster_id']; 
          $this->yearPeriod = $row['year_period']; 
          $this->monthPeriod = $row['month_period']; 
          $this->name = $row['name']; 
          $this->dept = $row['dept']; 
          $this->position = $row['position']; 
          $this->maritalStatus = $row['marital_status']; 
          $this->clientName = $row['client_name']; 
          $this->basicSalary = $row['basic_salary']; 
          $this->bsProrate = $row['bs_prorate']; 
          $this->normalTime = $row['normal_time']; 
          $this->otCount1 = $row['ot_count1']; 
          $this->otCount2 = $row['ot_count2']; 
          $this->otCount3 = $row['ot_count3']; 
          $this->otCount4 = $row['ot_count4']; 
          $this->ot1 = $row['ot_1']; 
          $this->ot2 = $row['ot_2']; 
          $this->ot3 = $row['ot_3']; 
          $this->ot4 = $row['ot_4']; 
          $this->remoteAllowance = $row['remote_allowance']; 
          $this->shiftBonus = $row['shift_bonus']; 
          $this->otBonus = $row['ot_bonus']; 
          $this->incentiveBonus = $row['incentive_bonus']; 
          $this->productionBonus = $row['production_bonus']; 
          $this->travelBonus = $row['travel_bonus']; 
          $this->contractBonus = $row['contract_bonus']; 
          $this->noAccidentBonus = $row['no_accident_bonus']; 
          $this->drillingBonus = $row['drilling_bonus']; 
          $this->actManagerBonus = $row['act_manager_bonus']; 
          $this->workdayAdj = $row['workday_adj']; 
          $this->thr = $row['thr']; 
          $this->nightShiftBonus = $row['night_shift_bonus']; 
          $this->dayShiftBonus = $row['day_shift_bonus']; 
          $this->regionalCamp = $row['regional_camp']; 
          $this->expCamp = $row['exp_camp']; 
          $this->safetyBonus = $row['safety_bonus']; 
          $this->attendanceBonus = $row['attendance_bonus']; 
          $this->otherAllowance1 = $row['other_allowance1']; 
          $this->otherAllowance2 = $row['other_allowance2']; 
          $this->healthBpjs = $row['health_bpjs']; 
          $this->jkkJkm = $row['jkk_jkm']; 
          $this->jp = $row['jp']; 
          $this->jht = $row['jht']; 
          $this->empHealthBpjs = $row['emp_health_bpjs']; 
          $this->empJp = $row['emp_jp']; 
          $this->empJht = $row['emp_jht']; 
          $this->unpaidCount = $row['unpaid_count']; 
          $this->unpaidTotal = $row['unpaid_total']; 
          $this->nonTaxAllowance = $row['non_tax_allowance']; 
          $this->ptkpTotal = $row['ptkp_total']; 
          $this->adjustIn = $row['adjust_in']; 
          $this->adjustOut = $row['adjust_out']; 
          $this->taxValue = $row['tax_value']; 
          $this->debtBurden = $row['debt_burden']; 
          $this->debtExplanation = $row['debt_explanation']; 
          $this->payrollGroup = $row['payroll_group']; 
          $this->payrollLevel = $row['payroll_level']; 
          $this->inShift = $row['in_shift']; 
          $this->inOff = $row['in_off']; 
          $this->inPh = $row['in_ph']; 
          $this->salaryStatus = $row['salary_status']; 
          $this->statusRemarks = $row['status_remarks']; 
          $this->picEdit = $row['pic_edit']; 
          $this->editTime = $row['edit_time']; 
          $this->picInput = $row['pic_input']; 
          $this->inputTime = $row['input_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT salary_slip_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->salarySlipId = 0; 
          $this->bioRecId = 0; 
          $this->rosterId = 0; 
          $this->yearPeriod = 0; 
          $this->monthPeriod = ''; 
          $this->name = ''; 
          $this->dept = ''; 
          $this->position = ''; 
          $this->maritalStatus = ''; 
          $this->clientName = ''; 
          $this->basicSalary = 0; 
          $this->bsProrate = 0; 
          $this->normalTime = 0; 
          $this->otCount1 = 0; 
          $this->otCount2 = 0; 
          $this->otCount3 = 0; 
          $this->otCount4 = 0; 
          $this->ot1 = 0; 
          $this->ot2 = 0; 
          $this->ot3 = 0; 
          $this->ot4 = 0; 
          $this->remoteAllowance = 0; 
          $this->shiftBonus = 0; 
          $this->otBonus = 0; 
          $this->incentiveBonus = 0; 
          $this->productionBonus = 0; 
          $this->travelBonus = 0; 
          $this->contractBonus = 0; 
          $this->noAccidentBonus = 0; 
          $this->drillingBonus = 0; 
          $this->actManagerBonus = 0; 
          $this->workdayAdj = 0; 
          $this->thr = 0; 
          $this->nightShiftBonus = 0; 
          $this->dayShiftBonus = 0; 
          $this->regionalCamp = 0; 
          $this->expCamp = 0; 
          $this->safetyBonus = 0; 
          $this->attendanceBonus = 0; 
          $this->otherAllowance1 = 0; 
          $this->otherAllowance2 = 0; 
          $this->healthBpjs = 0; 
          $this->jkkJkm = 0; 
          $this->jp = 0; 
          $this->jht = 0; 
          $this->empHealthBpjs = 0; 
          $this->empJp = 0; 
          $this->empJht = 0; 
          $this->unpaidCount = 0; 
          $this->unpaidTotal = 0; 
          $this->nonTaxAllowance = 0; 
          $this->ptkpTotal = 0; 
          $this->adjustIn = 0; 
          $this->adjustOut = 0; 
          $this->taxValue = 0; 
          $this->debtBurden = 0; 
          $this->debtExplanation = ''; 
          $this->payrollGroup = ''; 
          $this->payrollLevel = ''; 
          $this->inShift = 0; 
          $this->inOff = 0; 
          $this->inPh = 0; 
          $this->salaryStatus = ''; 
          $this->statusRemarks = ''; 
          $this->picEdit = ''; 
          $this->editTime = '0000-00-00 00:00:00'; 
          $this->picInput = ''; 
          $this->inputTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     /* START ADD BY MAURICE */
      public function GenerateNumber()
      {
        $sql = 'SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(salary_slip_id) salary_slip_id FROM '.$this->myDb.'.'.$this->myTable;  
        $query = $this->db->query($sql);

        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;;
        $currNo = $row->salary_slip_id;
        if(! isset($currNo) || $currNo == 0 || $currNo == '0')
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          // $currYearMonth = date("Ym");
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
              // return "Ada";
          }
          else
          {
              $newNo = $currYearMonth*10000+1;
              // return "Tidak";  
          } 
        }

        return $newNo;
      }

      public function loadByPtYearMonth($pt, $year, $month)
      {
         $this->db->select('*');
         $this->db->from('trn_salary_slip');
         $this->db->where('client_name', $pt);
         $this->db->where('year_period', $year);
         $this->db->where('month_period', $month);
         $this->db->order_by('name', 'asc');
         $query = $this->db->get()->result_array();
         return $query;
      }

      public function loadByPtYearMonthDept($pt, $year, $month, $dept)
      {
         $this->db->select('*');
         $this->db->from('trn_salary_slip');
         $this->db->where('client_name', $pt);
         $this->db->where('year_period', $year);
         $this->db->where('dept', $dept);
         $this->db->where('month_period', $month);
         $this->db->order_by('name', 'asc');
         $query = $this->db->get()->result_array();
         return $query;
      }

      public function deleteByPtPeriod($clientName, $year, $month)
      {
         $st ='DELETE FROM '.$this->myDb.'.'.$this->myTable.' ';
         $st .='WHERE client_name ='.'"'.$this->db->escape_str($clientName).'"';
         $st .='AND year_period ='.'"'.$this->db->escape_str($year).'"';
         $st .='AND month_period ='.'"'.$this->db->escape_str($month).'"';
         $this->db->query($st);
      }

      public function deleteByIdPeriod($biodataId, $clientName, $year, $month)
      {
         $st ='DELETE FROM '.$this->myDb.'.'.$this->myTable.' ';
         $st .='WHERE bio_rec_id ='.'"'.$this->db->escape_str($biodataId).'"';
         $st .='AND client_name ='.'"'.$this->db->escape_str($clientName).'"';
         $st .='AND year_period ='.'"'.$this->db->escape_str($year).'"';
         $st .='AND month_period ='.'"'.$this->db->escape_str($month).'"';
         $this->db->query($st);
      }

      public function updateSlipByDept($clientName, $dept, $year, $month, $percent)
      {
         $st ='UPDATE '.$this->myDb.'.'.$this->myTable.' ';
         $st .='SET dev_percent ='.'"'.$this->db->escape_str($percent).'" ';
         $st .='WHERE client_name ='.'"'.$this->db->escape_str($clientName).'" ';
         $st .='AND dept ='.'"'.$this->db->escape_str($dept).'" ';
         $st .='AND year_period ='.'"'.$this->db->escape_str($year).'" ';
         $st .='AND month_period ='.'"'.$this->db->escape_str($month).'"';
         $this->db->query($st);
         echo $this->db->last_query();
      }

      public function getTotalByPeriod($clientName, $year, $month)
      {
         $strSQL  = 'SELECT salary_slip_id FROM '.$this->myDb.'.'.$this->myTable.' ';
         $strSQL .= 'WHERE client_name = "'.$clientName.'" ';
         $strSQL .= 'AND year_period = "'.$year.'" ';
         $strSQL .= 'AND month_period = "'.$month.'" ';
         $query = $this->db->query($strSQL);
         return $query->num_rows();
      }       
      /* END ADD BY MAURICE */

       // START UPDATE TAX VALUE _ UPLOAD TO CLOVER BY DIRAAYUW //
      public function updateTaxValueClover($biodataId, $clientName, $yearPeriod, $monthPeriod, $taxValue)
      {
         $st ='UPDATE '.$this->myDb.'.'.$this->myTable.' ';
         $st .='SET tax_value ='.'"'.$this->db->escape_str($taxValue).'" ';
         $st .='WHERE bio_rec_id ='.'"'.$this->db->escape_str($biodataId).'" ';
         $st .='AND client_name ='.'"'.$this->db->escape_str($clientName).'" ';
         $st .='AND year_period ='.'"'.$this->db->escape_str($yearPeriod).'" ';
         $st .='AND month_period ='.'"'.$this->db->escape_str($monthPeriod).'" ';
        $this->db->query($st);
         echo $this->db->last_query();         
      }
      // END UPDATE TAX VALUE _ UPLOAD TO CLOVER BY DIRAAYUW //

      public function getObjectByClientPeriod($biodataId, $clientName, $yearPeriod, $monthPeriod)
      {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('bio_rec_id', $this->db->escape_str($biodataId));
          $this->db->where('client_name', $this->db->escape_str($clientName));
          $this->db->where('year_period', $this->db->escape_str($yearPeriod));
          $this->db->where('month_period', $this->db->escape_str($monthPeriod));
          $row = $this->db->get()->row_array();
          $this->salarySlipId = $row['salary_slip_id']; 
          $this->bioRecId = $row['bio_rec_id']; 
          $this->rosterId = $row['roster_id']; 
          $this->yearPeriod = $row['year_period']; 
          $this->monthPeriod = $row['month_period']; 
          $this->name = $row['name']; 
          $this->dept = $row['dept']; 
          $this->position = $row['position']; 
          $this->maritalStatus = $row['marital_status']; 
          $this->clientName = $row['client_name']; 
          $this->basicSalary = $row['basic_salary']; 
          $this->bsProrate = $row['bs_prorate']; 
          $this->normalTime = $row['normal_time']; 
          $this->otCount1 = $row['ot_count1']; 
          $this->otCount2 = $row['ot_count2']; 
          $this->otCount3 = $row['ot_count3']; 
          $this->otCount4 = $row['ot_count4']; 
          $this->ot1 = $row['ot_1']; 
          $this->ot2 = $row['ot_2']; 
          $this->ot3 = $row['ot_3']; 
          $this->ot4 = $row['ot_4']; 
          $this->remoteAllowance = $row['remote_allowance']; 
          $this->shiftBonus = $row['shift_bonus']; 
          $this->otBonus = $row['ot_bonus']; 
          $this->incentiveBonus = $row['incentive_bonus']; 
          $this->productionBonus = $row['production_bonus']; 
          $this->travelBonus = $row['travel_bonus']; 
          $this->contractBonus = $row['contract_bonus']; 
          $this->noAccidentBonus = $row['no_accident_bonus']; 
          $this->drillingBonus = $row['drilling_bonus']; 
          $this->actManagerBonus = $row['act_manager_bonus']; 
          $this->workdayAdj = $row['workday_adj']; 
          $this->thr = $row['thr']; 
          $this->nightShiftBonus = $row['night_shift_bonus']; 
          $this->dayShiftBonus = $row['day_shift_bonus'];           
          $this->regionalCamp = $row['regional_camp']; 
          $this->expCamp = $row['exp_camp']; 
          $this->safetyBonus = $row['safety_bonus']; 
          $this->attendanceBonus = $row['attendance_bonus']; 
          $this->otherAllowance1 = $row['other_allowance1']; 
          $this->otherAllowance2 = $row['other_allowance2']; 
          $this->healthBpjs = $row['health_bpjs']; 
          $this->jkkJkm = $row['jkk_jkm']; 
          $this->jp = $row['jp']; 
          $this->jht = $row['jht']; 
          $this->empHealthBpjs = $row['emp_health_bpjs']; 
          $this->empJp = $row['emp_jp']; 
          $this->empJht = $row['emp_jht']; 
          $this->unpaidCount = $row['unpaid_count']; 
          $this->unpaidTotal = $row['unpaid_total']; 
          $this->nonTaxAllowance = $row['non_tax_allowance']; 
          $this->ptkpTotal = $row['ptkp_total']; 
          $this->adjustIn = $row['adjust_in']; 
          $this->adjustOut = $row['adjust_out']; 
          $this->taxValue = $row['tax_value']; 
          $this->debtBurden = $row['debt_burden']; 
          $this->debtExplanation = $row['debt_explanation']; 
          $this->payrollGroup = $row['payroll_group']; 
          $this->payrollLevel = $row['payroll_level']; 
          $this->inShift = $row['in_shift']; 
          $this->inOff = $row['in_off']; 
          $this->inPh = $row['in_ph']; 
          $this->salaryStatus = $row['salary_status']; 
          $this->statusRemarks = $row['status_remarks']; 
          $this->picEdit = $row['pic_edit']; 
          $this->editTime = $row['edit_time']; 
          $this->picInput = $row['pic_input']; 
          $this->inputTime = $row['input_time'];
      }
     
}

