<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  Mar 25, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_timesheet extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_roster';
     private $rosterId;
     private $bioRecId;
     private $nie;
     private $employeeName;
     private $rosterBase;
     private $rosterFormat;
     private $clientName;
     private $dept;
     private $monthProcess;
     private $yearProcess;
     private $basicSalary;
     private $passDay;
     private $d01;
     private $d02;
     private $d03;
     private $d04;
     private $d05;
     private $d06;
     private $d07;
     private $d08;
     private $d09;
     private $d10;
     private $d11;
     private $d12;
     private $d13;
     private $d14;
     private $d15;
     private $d16;
     private $d17;
     private $d18;
     private $d19;
     private $d20;
     private $d21;
     private $d22;
     private $d23;
     private $d24;
     private $d25;
     private $d26;
     private $d27;
     private $d28;
     private $d29;
     private $d30;
     private $d31;
     private $isCalculated;
     private $isActive;
     private $picProcess;
     private $processTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->rosterId = 0;
          $this->bioRecId = 0;
          $this->nie = '';
          $this->employeeName = '';
          $this->rosterBase = '';
          $this->rosterFormat = '';
          $this->clientName = '';
          $this->dept = '';
          $this->monthProcess = '';
          $this->yearProcess = 0;
          $this->basicSalary = 0;
          $this->passDay = 0;
          $this->d01 = '';
          $this->d02 = '';
          $this->d03 = '';
          $this->d04 = '';
          $this->d05 = '';
          $this->d06 = '';
          $this->d07 = '';
          $this->d08 = '';
          $this->d09 = '';
          $this->d10 = '';
          $this->d11 = '';
          $this->d12 = '';
          $this->d13 = '';
          $this->d14 = '';
          $this->d15 = '';
          $this->d16 = '';
          $this->d17 = '';
          $this->d18 = '';
          $this->d19 = '';
          $this->d20 = '';
          $this->d21 = '';
          $this->d22 = '';
          $this->d23 = '';
          $this->d24 = '';
          $this->d25 = '';
          $this->d26 = '';
          $this->d27 = '';
          $this->d28 = '';
          $this->d29 = '';
          $this->d30 = '';
          $this->d31 = '';
          $this->isCalculated = 0;
          $this->isActive = 0;
          $this->picProcess = '';
          $this->processTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setRosterId($aRosterId)
     {
          $this->rosterId = $this->db->escape_str($aRosterId);
     }
     public function getRosterId()
     {
          return $this->rosterId;
     }
     public function setBioRecId($aBioRecId)
     {
          $this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
          return $this->bioRecId;
     }
     public function setNie($aNie)
     {
          $this->nie = $this->db->escape_str($aNie);
     }
     public function getNie()
     {
          return $this->nie;
     }
     public function setEmployeeName($aEmployeeName)
     {
          $this->employeeName = $this->db->escape_str($aEmployeeName);
     }
     public function getEmployeeName()
     {
          return $this->employeeName;
     }
     public function setRosterBase($aRosterBase)
     {
          $this->rosterBase = $this->db->escape_str($aRosterBase);
     }
     public function getRosterBase()
     {
          return $this->rosterBase;
     }
     public function setRosterFormat($aRosterFormat)
     {
          $this->rosterFormat = $this->db->escape_str($aRosterFormat);
     }
     public function getRosterFormat()
     {
          return $this->rosterFormat;
     }
     public function setClientName($aClientName)
     {
          $this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
          return $this->clientName;
     }
     public function setDept($aDept)
     {
          $this->dept = $this->db->escape_str($aDept);
     }
     public function getDept()
     {
          return $this->dept;
     }
     public function setMonthProcess($aMonthProcess)
     {
          $this->monthProcess = $this->db->escape_str($aMonthProcess);
     }
     public function getMonthProcess()
     {
          return $this->monthProcess;
     }
     public function setYearProcess($aYearProcess)
     {
          $this->yearProcess = $this->db->escape_str($aYearProcess);
     }
     public function getYearProcess()
     {
          return $this->yearProcess;
     }
     public function setBasicSalary($aBasicSalary)
     {
          $this->basicSalary = $this->db->escape_str($aBasicSalary);
     }
     public function getBasicSalary()
     {
          return $this->basicSalary;
     }
     public function setPassDay($aPassDay)
     {
          $this->passDay = $this->db->escape_str($aPassDay);
     }
     public function getPassDay()
     {
          return $this->passDay;
     }
     public function setD01($aD01)
     {
          $this->d01 = $this->db->escape_str($aD01);
     }
     public function getD01()
     {
          return $this->d01;
     }
     public function setD02($aD02)
     {
          $this->d02 = $this->db->escape_str($aD02);
     }
     public function getD02()
     {
          return $this->d02;
     }
     public function setD03($aD03)
     {
          $this->d03 = $this->db->escape_str($aD03);
     }
     public function getD03()
     {
          return $this->d03;
     }
     public function setD04($aD04)
     {
          $this->d04 = $this->db->escape_str($aD04);
     }
     public function getD04()
     {
          return $this->d04;
     }
     public function setD05($aD05)
     {
          $this->d05 = $this->db->escape_str($aD05);
     }
     public function getD05()
     {
          return $this->d05;
     }
     public function setD06($aD06)
     {
          $this->d06 = $this->db->escape_str($aD06);
     }
     public function getD06()
     {
          return $this->d06;
     }
     public function setD07($aD07)
     {
          $this->d07 = $this->db->escape_str($aD07);
     }
     public function getD07()
     {
          return $this->d07;
     }
     public function setD08($aD08)
     {
          $this->d08 = $this->db->escape_str($aD08);
     }
     public function getD08()
     {
          return $this->d08;
     }
     public function setD09($aD09)
     {
          $this->d09 = $this->db->escape_str($aD09);
     }
     public function getD09()
     {
          return $this->d09;
     }
     public function setD10($aD10)
     {
          $this->d10 = $this->db->escape_str($aD10);
     }
     public function getD10()
     {
          return $this->d10;
     }
     public function setD11($aD11)
     {
          $this->d11 = $this->db->escape_str($aD11);
     }
     public function getD11()
     {
          return $this->d11;
     }
     public function setD12($aD12)
     {
          $this->d12 = $this->db->escape_str($aD12);
     }
     public function getD12()
     {
          return $this->d12;
     }
     public function setD13($aD13)
     {
          $this->d13 = $this->db->escape_str($aD13);
     }
     public function getD13()
     {
          return $this->d13;
     }
     public function setD14($aD14)
     {
          $this->d14 = $this->db->escape_str($aD14);
     }
     public function getD14()
     {
          return $this->d14;
     }
     public function setD15($aD15)
     {
          $this->d15 = $this->db->escape_str($aD15);
     }
     public function getD15()
     {
          return $this->d15;
     }
     public function setD16($aD16)
     {
          $this->d16 = $this->db->escape_str($aD16);
     }
     public function getD16()
     {
          return $this->d16;
     }
     public function setD17($aD17)
     {
          $this->d17 = $this->db->escape_str($aD17);
     }
     public function getD17()
     {
          return $this->d17;
     }
     public function setD18($aD18)
     {
          $this->d18 = $this->db->escape_str($aD18);
     }
     public function getD18()
     {
          return $this->d18;
     }
     public function setD19($aD19)
     {
          $this->d19 = $this->db->escape_str($aD19);
     }
     public function getD19()
     {
          return $this->d19;
     }
     public function setD20($aD20)
     {
          $this->d20 = $this->db->escape_str($aD20);
     }
     public function getD20()
     {
          return $this->d20;
     }
     public function setD21($aD21)
     {
          $this->d21 = $this->db->escape_str($aD21);
     }
     public function getD21()
     {
          return $this->d21;
     }
     public function setD22($aD22)
     {
          $this->d22 = $this->db->escape_str($aD22);
     }
     public function getD22()
     {
          return $this->d22;
     }
     public function setD23($aD23)
     {
          $this->d23 = $this->db->escape_str($aD23);
     }
     public function getD23()
     {
          return $this->d23;
     }
     public function setD24($aD24)
     {
          $this->d24 = $this->db->escape_str($aD24);
     }
     public function getD24()
     {
          return $this->d24;
     }
     public function setD25($aD25)
     {
          $this->d25 = $this->db->escape_str($aD25);
     }
     public function getD25()
     {
          return $this->d25;
     }
     public function setD26($aD26)
     {
          $this->d26 = $this->db->escape_str($aD26);
     }
     public function getD26()
     {
          return $this->d26;
     }
     public function setD27($aD27)
     {
          $this->d27 = $this->db->escape_str($aD27);
     }
     public function getD27()
     {
          return $this->d27;
     }
     public function setD28($aD28)
     {
          $this->d28 = $this->db->escape_str($aD28);
     }
     public function getD28()
     {
          return $this->d28;
     }
     public function setD29($aD29)
     {
          $this->d29 = $this->db->escape_str($aD29);
     }
     public function getD29()
     {
          return $this->d29;
     }
     public function setD30($aD30)
     {
          $this->d30 = $this->db->escape_str($aD30);
     }
     public function getD30()
     {
          return $this->d30;
     }
     public function setD31($aD31)
     {
          $this->d31 = $this->db->escape_str($aD31);
     }
     public function getD31()
     {
          return $this->d31;
     }
     public function setIsCalculated($aIsCalculated)
     {
          $this->isCalculated = $this->db->escape_str($aIsCalculated);
     }
     public function getIsCalculated()
     {
          return $this->isCalculated;
     }
     public function setIsActive($aIsActive)
     {
          $this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
          return $this->isActive;
     }
     public function setPicProcess($aPicProcess)
     {
          $this->picProcess = $this->db->escape_str($aPicProcess);
     }
     public function getPicProcess()
     {
          return $this->picProcess;
     }
     public function setProcessTime($aProcessTime)
     {
          $this->processTime = $this->db->escape_str($aProcessTime);
     }
     public function getProcessTime()
     {
          return $this->processTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'roster_id,'; 
          $stQuery .=   'bio_rec_id,'; 
          $stQuery .=   'nie,'; 
          $stQuery .=   'employee_name,'; 
          $stQuery .=   'roster_base,'; 
          $stQuery .=   'roster_format,'; 
          $stQuery .=   'client_name,'; 
          $stQuery .=   'dept,'; 
          $stQuery .=   'month_process,'; 
          $stQuery .=   'year_process,'; 
          $stQuery .=   'basic_salary,'; 
          $stQuery .=   'pass_day,'; 
          $stQuery .=   'd01,'; 
          $stQuery .=   'd02,'; 
          $stQuery .=   'd03,'; 
          $stQuery .=   'd04,'; 
          $stQuery .=   'd05,'; 
          $stQuery .=   'd06,'; 
          $stQuery .=   'd07,'; 
          $stQuery .=   'd08,'; 
          $stQuery .=   'd09,'; 
          $stQuery .=   'd10,'; 
          $stQuery .=   'd11,'; 
          $stQuery .=   'd12,'; 
          $stQuery .=   'd13,'; 
          $stQuery .=   'd14,'; 
          $stQuery .=   'd15,'; 
          $stQuery .=   'd16,'; 
          $stQuery .=   'd17,'; 
          $stQuery .=   'd18,'; 
          $stQuery .=   'd19,'; 
          $stQuery .=   'd20,'; 
          $stQuery .=   'd21,'; 
          $stQuery .=   'd22,'; 
          $stQuery .=   'd23,'; 
          $stQuery .=   'd24,'; 
          $stQuery .=   'd25,'; 
          $stQuery .=   'd26,'; 
          $stQuery .=   'd27,'; 
          $stQuery .=   'd28,'; 
          $stQuery .=   'd29,'; 
          $stQuery .=   'd30,'; 
          $stQuery .=   'd31,'; 
          $stQuery .=   'is_calculated,'; 
          $stQuery .=   'is_active,'; 
          $stQuery .=   'pic_process,'; 
          $stQuery .=   'process_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->rosterId).','; 
          $stQuery .=   $this->db->escape_str($this->bioRecId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->nie).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->employeeName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->rosterBase).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->rosterFormat).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->dept).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->monthProcess).'",'; 
          $stQuery .=   $this->db->escape_str($this->yearProcess).','; 
          $stQuery .=   $this->db->escape_str($this->basicSalary).','; 
          $stQuery .=   $this->db->escape_str($this->passDay).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->d01).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d02).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d03).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d04).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d05).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d06).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d07).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d08).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d09).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d10).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d11).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d12).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d13).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d14).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d15).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d16).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d17).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d18).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d19).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d20).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d21).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d22).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d23).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d24).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d25).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d26).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d27).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d28).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d29).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d30).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->d31).'",'; 
          $stQuery .=   $this->db->escape_str($this->isCalculated).','; 
          $stQuery .=   $this->db->escape_str($this->isActive).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->picProcess).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->processTime).'"'; 
          $stQuery .= '); '; 
          // return $stQuery; exit(0);
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'roster_id ='.$this->db->escape_str($this->rosterId).','; 
          $stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
          $stQuery .=   'nie ="'.$this->db->escape_str($this->nie).'",'; 
          $stQuery .=   'employee_name ="'.$this->db->escape_str($this->employeeName).'",'; 
          $stQuery .=   'roster_base ="'.$this->db->escape_str($this->rosterBase).'",'; 
          $stQuery .=   'roster_format ="'.$this->db->escape_str($this->rosterFormat).'",'; 
          $stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   'dept ="'.$this->db->escape_str($this->dept).'",'; 
          $stQuery .=   'month_process ="'.$this->db->escape_str($this->monthProcess).'",'; 
          $stQuery .=   'year_process ='.$this->db->escape_str($this->yearProcess).','; 
          $stQuery .=   'basic_salary ='.$this->db->escape_str($this->basicSalary).','; 
          $stQuery .=   'pass_day ='.$this->db->escape_str($this->passDay).','; 
          $stQuery .=   'd01 ="'.$this->db->escape_str($this->d01).'",'; 
          $stQuery .=   'd02 ="'.$this->db->escape_str($this->d02).'",'; 
          $stQuery .=   'd03 ="'.$this->db->escape_str($this->d03).'",'; 
          $stQuery .=   'd04 ="'.$this->db->escape_str($this->d04).'",'; 
          $stQuery .=   'd05 ="'.$this->db->escape_str($this->d05).'",'; 
          $stQuery .=   'd06 ="'.$this->db->escape_str($this->d06).'",'; 
          $stQuery .=   'd07 ="'.$this->db->escape_str($this->d07).'",'; 
          $stQuery .=   'd08 ="'.$this->db->escape_str($this->d08).'",'; 
          $stQuery .=   'd09 ="'.$this->db->escape_str($this->d09).'",'; 
          $stQuery .=   'd10 ="'.$this->db->escape_str($this->d10).'",'; 
          $stQuery .=   'd11 ="'.$this->db->escape_str($this->d11).'",'; 
          $stQuery .=   'd12 ="'.$this->db->escape_str($this->d12).'",'; 
          $stQuery .=   'd13 ="'.$this->db->escape_str($this->d13).'",'; 
          $stQuery .=   'd14 ="'.$this->db->escape_str($this->d14).'",'; 
          $stQuery .=   'd15 ="'.$this->db->escape_str($this->d15).'",'; 
          $stQuery .=   'd16 ="'.$this->db->escape_str($this->d16).'",'; 
          $stQuery .=   'd17 ="'.$this->db->escape_str($this->d17).'",'; 
          $stQuery .=   'd18 ="'.$this->db->escape_str($this->d18).'",'; 
          $stQuery .=   'd19 ="'.$this->db->escape_str($this->d19).'",'; 
          $stQuery .=   'd20 ="'.$this->db->escape_str($this->d20).'",'; 
          $stQuery .=   'd21 ="'.$this->db->escape_str($this->d21).'",'; 
          $stQuery .=   'd22 ="'.$this->db->escape_str($this->d22).'",'; 
          $stQuery .=   'd23 ="'.$this->db->escape_str($this->d23).'",'; 
          $stQuery .=   'd24 ="'.$this->db->escape_str($this->d24).'",'; 
          $stQuery .=   'd25 ="'.$this->db->escape_str($this->d25).'",'; 
          $stQuery .=   'd26 ="'.$this->db->escape_str($this->d26).'",'; 
          $stQuery .=   'd27 ="'.$this->db->escape_str($this->d27).'",'; 
          $stQuery .=   'd28 ="'.$this->db->escape_str($this->d28).'",'; 
          $stQuery .=   'd29 ="'.$this->db->escape_str($this->d29).'",'; 
          $stQuery .=   'd30 ="'.$this->db->escape_str($this->d30).'",'; 
          $stQuery .=   'd31 ="'.$this->db->escape_str($this->d31).'",'; 
          $stQuery .=   'is_calculated ='.$this->db->escape_str($this->isCalculated).','; 
          $stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
          $stQuery .=   'pic_process ="'.$this->db->escape_str($this->picProcess).'",'; 
          $stQuery .=   'process_time ="'.$this->db->escape_str($this->processTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'roster_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE roster_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('roster_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('roster_id', $this->db->escape_str($id));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('roster_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->rosterId = $row['roster_id']; 
          $this->bioRecId = $row['bio_rec_id']; 
          $this->nie = $row['nie']; 
          $this->employeeName = $row['employee_name']; 
          $this->rosterBase = $row['roster_base']; 
          $this->rosterFormat = $row['roster_format']; 
          $this->clientName = $row['client_name']; 
          $this->dept = $row['dept']; 
          $this->monthProcess = $row['month_process']; 
          $this->yearProcess = $row['year_process']; 
          $this->basicSalary = $row['basic_salary']; 
          $this->passDay = $row['pass_day']; 
          $this->d01 = $row['d01']; 
          $this->d02 = $row['d02']; 
          $this->d03 = $row['d03']; 
          $this->d04 = $row['d04']; 
          $this->d05 = $row['d05']; 
          $this->d06 = $row['d06']; 
          $this->d07 = $row['d07']; 
          $this->d08 = $row['d08']; 
          $this->d09 = $row['d09']; 
          $this->d10 = $row['d10']; 
          $this->d11 = $row['d11']; 
          $this->d12 = $row['d12']; 
          $this->d13 = $row['d13']; 
          $this->d14 = $row['d14']; 
          $this->d15 = $row['d15']; 
          $this->d16 = $row['d16']; 
          $this->d17 = $row['d17']; 
          $this->d18 = $row['d18']; 
          $this->d19 = $row['d19']; 
          $this->d20 = $row['d20']; 
          $this->d21 = $row['d21']; 
          $this->d22 = $row['d22']; 
          $this->d23 = $row['d23']; 
          $this->d24 = $row['d24']; 
          $this->d25 = $row['d25']; 
          $this->d26 = $row['d26']; 
          $this->d27 = $row['d27']; 
          $this->d28 = $row['d28']; 
          $this->d29 = $row['d29']; 
          $this->d30 = $row['d30']; 
          $this->d31 = $row['d31']; 
          $this->isCalculated = $row['is_calculated']; 
          $this->isActive = $row['is_active']; 
          $this->picProcess = $row['pic_process']; 
          $this->processTime = $row['process_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT roster_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->rosterId = 0; 
          $this->bioRecId = 0; 
          $this->nie = ''; 
          $this->employeeName = ''; 
          $this->rosterBase = ''; 
          $this->rosterFormat = ''; 
          $this->clientName = ''; 
          $this->dept = ''; 
          $this->monthProcess = ''; 
          $this->yearProcess = 0; 
          $this->basicSalary = 0; 
          $this->passDay = 0; 
          $this->d01 = ''; 
          $this->d02 = ''; 
          $this->d03 = ''; 
          $this->d04 = ''; 
          $this->d05 = ''; 
          $this->d06 = ''; 
          $this->d07 = ''; 
          $this->d08 = ''; 
          $this->d09 = ''; 
          $this->d10 = ''; 
          $this->d11 = ''; 
          $this->d12 = ''; 
          $this->d13 = ''; 
          $this->d14 = ''; 
          $this->d15 = ''; 
          $this->d16 = ''; 
          $this->d17 = ''; 
          $this->d18 = ''; 
          $this->d19 = ''; 
          $this->d20 = ''; 
          $this->d21 = ''; 
          $this->d22 = ''; 
          $this->d23 = ''; 
          $this->d24 = ''; 
          $this->d25 = ''; 
          $this->d26 = ''; 
          $this->d27 = ''; 
          $this->d28 = ''; 
          $this->d29 = ''; 
          $this->d30 = ''; 
          $this->d31 = ''; 
          $this->isCalculated = 0; 
          $this->isActive = 0; 
          $this->picProcess = ''; 
          $this->processTime = ''; 
     }
     /* END OF RESET VALUES */

     /* START ADD MANUALLY BY MAURICE */
     public function GenerateNumber()
     {
        $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(roster_id) roster_id FROM '.$this->myDb.'.'.$this->myTable);
        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;
        $currNo = $row->roster_id;
        if(! isset($currNo))
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          // $currYearMonth = date("Ym");
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
              // return "Ada";
          }
          else
          {
              $newNo = $currYearMonth*10000+1;
              // return "Tidak";  
          } 
        }

        return $newNo;
     }

     public function deleteByIdPeriod($bioRecId, $clientName, $year, $month)
      {
         $st ='DELETE FROM '.$this->myDb.'.'.$this->myTable.' ';
         $st .='WHERE bio_rec_id ='.'"'.$this->db->escape_str($bioRecId).'"';
         $st .='AND client_name ='.'"'.$this->db->escape_str($clientName).'"';
         $st .='AND year_process ='.'"'.$this->db->escape_str($year).'"';
         $st .='AND month_process ='.'"'.$this->db->escape_str($month).'"';
         $this->db->query($st);
      }

      public function loadByClientPeriod($client, $year, $month)
      {
         $this->db->select('*');
         $this->db->from('mst_roster');
         // $this->db->where('roster_id', '2017060473');
         $this->db->where('client_name', $this->db->escape_str($client));
         $this->db->where('year_process', $this->db->escape_str($year));
         $this->db->where('month_process', $this->db->escape_str($month));
         $this->db->where('is_calculated', '0');
         $this->db->order_by('roster_id', 'ASC');
         $query = $this->db->get()->result_array();
         return $query;
      }

      public function loadByIdClientPeriod($bioRecId, $client, $year, $month)
      {
         $this->db->select('*');
         $this->db->from('mst_roster');
         $this->db->where('bio_rec_id', $bioRecId);
         $this->db->where('client_name', $this->db->escape_str($client));
         $this->db->where('year_process', $this->db->escape_str($year));
         $this->db->where('month_process', $this->db->escape_str($month));
         $this->db->order_by('roster_id', 'ASC');
         $query = $this->db->get()->result_array();
         return $query;
      }

      public function loadByClientPeriodDept($client, $year, $month, $dept)
      {
         $this->db->select('*');
         $this->db->from('mst_roster');
         // $this->db->where('roster_id', '2017060473');
         $this->db->where('client_name', $this->db->escape_str($client));
         $this->db->where('year_process', $this->db->escape_str($year));
         $this->db->where('month_process', $this->db->escape_str($month));
         $this->db->where('dept', $this->db->escape_str($dept));
         $this->db->where('is_calculated', '0');
         $this->db->order_by('roster_id', 'ASC');
         $query = $this->db->get()->result_array();
         return $query;
      }
     /* END ADD MANUALLY BY MAURICE */
}
