<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Dec 10, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mstusermenu extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_admin';
     private $myTable = 'mst_user_menu';
     private $userMenuId;
     private $userId;
     private $menuId;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
      parent::__construct();
          $this->userMenuId = 0;
          $this->userId = '';
          $this->menuId = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setUserMenuId($aUserMenuId)
     {
      $this->userMenuId = $this->db->escape_str($aUserMenuId);
     }
     public function getUserMenuId()
     {
      return $this->userMenuId;
     }
     public function setUserId($aUserId)
     {
      $this->userId = $this->db->escape_str($aUserId);
     }
     public function getUserId()
     {
      return $this->userId;
     }
     public function setMenuId($aMenuId)
     {
      $this->menuId = $this->db->escape_str($aMenuId);
     }
     public function getMenuId()
     {
      return $this->menuId;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
      if($this->userMenuId =='' || $this->userMenuId == NULL )
      {
            $this->userMenuId = 0;
      }
      if($this->userId =='' || $this->userId == NULL )
      {
            $this->userId = '';
      }
      if($this->menuId =='' || $this->menuId == NULL )
      {
            $this->menuId = 0;
      }
      
      $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
      $stQuery .= '( '; 
      $stQuery .=   'user_menu_id,'; 
      $stQuery .=   'user_id,'; 
      $stQuery .=   'menu_id'; 
      $stQuery .= ') '; 
      $stQuery .= 'VALUES '; 
      $stQuery .= '( '; 
      $stQuery .=   $this->db->escape_str($this->userMenuId).','; 
      $stQuery .=   '"'.$this->db->escape_str($this->userId).'",'; 
      $stQuery .=   $this->db->escape_str($this->menuId); 
      $stQuery .= '); '; 
      $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
      if($this->userMenuId =='' || $this->userMenuId == NULL )
      {
            $this->userMenuId = 0;
      }
      if($this->userId =='' || $this->userId == NULL )
      {
            $this->userId = '';
      }
      if($this->menuId =='' || $this->menuId == NULL )
      {
            $this->menuId = 0;
      }
      
      $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
      $stQuery .= 'SET '; 
      $stQuery .=   'user_menu_id ='.$this->db->escape_str($this->userMenuId).','; 
      $stQuery .=   'user_id ="'.$this->db->escape_str($this->userId).'",'; 
      $stQuery .=   'menu_id ='.$this->db->escape_str($this->menuId).' '; 
      $stQuery .= 'WHERE '; 
      $stQuery .=   'user_menu_id = '.$this->db->escape_str($id).''; 
      $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
      $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
      $stQuery .= 'WHERE user_menu_id = '.$this->db->escape_str($id).''; 
      $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
      $this->db->select('*');
      $this->db->from($this->myDb.'.'.$this->myTable);
      $this->db->order_by('user_menu_id', 'ASC');
      return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
      $this->db->select('*');
      $this->db->from($this->myDb.'.'.$this->myTable);
      $this->db->where('user_menu_id', $this->db->escape_str($id));
      return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
      $this->db->select('*');
      $this->db->from($this->myDb.'.'.$this->myTable);
      $this->db->where('user_menu_id', $this->db->escape_str($id));
      $row = $this->db->get()->row_array();
      $this->userMenuId = $row['user_menu_id']; 
      $this->userId = $row['user_id']; 
      $this->menuId = $row['menu_id']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
      $stQuery  = 'SELECT user_menu_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
      $query = $this->db->query($stQuery);
      return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
      $this->userMenuId = 0; 
      $this->userId = ''; 
      $this->menuId = 0; 
     }
     /* END OF RESET VALUES */

      /* START ADD BY MAURICE */
      public function getUserByLogin($userId, $userPassword)
      {
        $sql  = 'SELECT user_id FROM '.$this->myDb.'.mst_user ';
        $sql .= 'WHERE user_id="'.$this->db->escape_str($userId).'" AND user_password ="'.$this->db->escape_str($userPassword).'" AND is_active = 1'; 
        $query = $this->db->query($sql);
        return $query->num_rows();
        // return $sql;
      }

      public function loadMenuByLogin($userId, $userPassword)
      {
        $this->db->select('mm.menu_code, mu.user_group');
        $this->db->from($this->myDb.'.mst_user mu, '.$this->myDb.'.mst_user_menu um, '.$this->myDb.'.mst_menu mm');
        $this->db->where('mu.user_id', $this->db->escape_str($userId));
        $this->db->where('mu.user_password', $this->db->escape_str($userPassword));
        $this->db->where('mm.app_code', 'NEW HRIS');
        $this->db->where('mu.user_id = um.user_id');
        $this->db->where('um.menu_id = mm.menu_id');
        $this->db->where('mu.is_active = 1');
        $this->db->order_by('user_menu_id', 'ASC');
        $query = $this->db->get()->result_array();
        return $query;
        // return $this->db->last_query();
      }

      public function isPasswordValid($userId, $userPassword)
      {
        $this->db->select('mu.user_id');
        $this->db->from($this->myDb.'.mst_user mu, '.$this->myDb.'.mst_user_menu um, '.$this->myDb.'.mst_menu mm');
        $this->db->where('mu.user_id', $this->db->escape_str($userId));
        $this->db->where('mu.user_password', $this->db->escape_str($userPassword));
        $this->db->where('mu.user_id = um.user_id');
        $this->db->where('um.menu_id = mm.menu_id');
        $this->db->where('mu.is_active = 1');
        $this->db->order_by('user_menu_id', 'ASC');
        $query = $this->db->get()->row_array();
        return $query['user_id'];
      }

      public function updatePasswordById($userId, $newPassword)
      {
         $st ='UPDATE '.$this->myDb.'.mst_user SET user_password = "'.$this->db->escape_str($newPassword).'" WHERE user_id = "'.$this->db->escape_str($userId).'"';
         $this->db->query($st);
      }

      public function getUserRow()
      {
        $strQuery = 'SELECT * FROM '.$this->myDb.'.mst_user ';
        $rs = $this->db->query($strQuery)->result_array();
        return $rs;        
      }   

      public function GenerateNumber()
      {
        $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(user_menu_id) user_menu_id FROM '.$this->myDb.'.'.$this->myTable);
        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;
        $currNo = $row->user_menu_id;
        if(! isset($currNo))
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          // $currYearMonth = date("Ym");
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
              // return "Ada";
          }
          else
          {
              $newNo = $currYearMonth*10000+1;
              // return "Tidak";  
          } 
        }

        return $newNo;
      }

      public function deleteByUserMenu($userId, $menuId)
      {
         $st ='DELETE FROM '.$this->myDb.'.'.$this->myTable.' ';
         $st .='WHERE user_id='.'"'.$this->db->escape_str($userId).'"';
         $st .='AND menu_id='.'"'.$this->db->escape_str($menuId).'"';
         $this->db->query($st);
      }
      /* END ADD BY MAURICE */

}
