<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Dec 10, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_user extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_admin';
     private $myTable = 'mst_user';
     private $userId;
     private $userPassword;
     private $userGroup;
     private $isActive;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
      parent::__construct();
          $this->userId = '';
          $this->userPassword = '';
          $this->userGroup = '';
          $this->isActive = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setUserId($aUserId)
     {
      $this->userId = $this->db->escape_str($aUserId);
     }
     public function getUserId()
     {
      return $this->userId;
     }
     public function setUserPassword($aUserPassword)
     {
      $this->userPassword = $this->db->escape_str($aUserPassword);
     }
     public function getUserPassword()
     {
      return $this->userPassword;
     }
     public function setUserGroup($aUserGroup)
     {
      $this->userGroup = $this->db->escape_str($aUserGroup);
     }
     public function getUserGroup()
     {
      return $this->userGroup;
     }
     public function setIsActive($aIsActive)
     {
      $this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
      return $this->isActive;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
      if($this->userId =='' || $this->userId == NULL )
      {
            $this->userId = '';
      }
      if($this->userPassword =='' || $this->userPassword == NULL )
      {
            $this->userPassword = '';
      }
      if($this->userGroup =='' || $this->userGroup == NULL )
      {
            $this->userGroup = '';
      }
      if($this->isActive =='' || $this->isActive == NULL )
      {
            $this->isActive = 0;
      }
      
      $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
      $stQuery .= '( '; 
      $stQuery .=   'user_id,'; 
      $stQuery .=   'user_password,'; 
      $stQuery .=   'user_group,'; 
      $stQuery .=   'is_active'; 
      $stQuery .= ') '; 
      $stQuery .= 'VALUES '; 
      $stQuery .= '( '; 
      $stQuery .=   '"'.$this->db->escape_str($this->userId).'",'; 
      $stQuery .=   '"'.$this->db->escape_str($this->userPassword).'",'; 
      $stQuery .=   '"'.$this->db->escape_str($this->userGroup).'",'; 
      $stQuery .=   $this->db->escape_str($this->isActive); 
      $stQuery .= '); '; 
      $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
      if($this->userId =='' || $this->userId == NULL )
      {
            $this->userId = '';
      }
      if($this->userPassword =='' || $this->userPassword == NULL )
      {
            $this->userPassword = '';
      }
      if($this->userGroup =='' || $this->userGroup == NULL )
      {
            $this->userGroup = '';
      }
      if($this->isActive =='' || $this->isActive == NULL )
      {
            $this->isActive = 0;
      }
      
      $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
      $stQuery .= 'SET '; 
      // $stQuery .=   'user_id ="'.$this->db->escape_str($this->userId).'",'; 
      $stQuery .=   'user_password ="'.$this->db->escape_str($this->userPassword).'",'; 
      $stQuery .=   'user_group ="'.$this->db->escape_str($this->userGroup).'",'; 
      $stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).' '; 
      $stQuery .= 'WHERE '; 
      $stQuery .=   'user_id = "'.$this->db->escape_str($id).'"'; 
      $this->db->query($stQuery); 
      // return $stQuery;
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {

      $stQuery  = 'DELETE FROM '.$this->myDb.'.mst_user_menu '; 
      $stQuery .= 'WHERE user_id = "'.$this->db->escape_str($id).'"; ';

      $stQuery .= 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
      $stQuery .= 'WHERE user_id = "'.$this->db->escape_str($id).'"'; 
      $this->db->query($stQuery);
      // return $stQuery; 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
      $this->db->select('*');
      $this->db->from($this->myDb.'.'.$this->myTable);
      $this->db->order_by('user_id', 'ASC');
      return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
      $this->db->select('*');
      $this->db->from($this->myDb.'.'.$this->myTable);
      $this->db->where('user_id', $this->db->escape_str($id));
      return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
      $this->db->select('*');
      $this->db->from($this->myDb.'.'.$this->myTable);
      $this->db->where('user_id', $this->db->escape_str($id));
      $row = $this->db->get()->row_array();
      $this->userId = $row['user_id']; 
      $this->userPassword = $row['user_password']; 
      $this->userGroup = $row['user_group']; 
      $this->isActive = $row['is_active']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
      $stQuery  = 'SELECT user_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
      $query = $this->db->query($stQuery);
      return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
      $this->userId = ''; 
      $this->userPassword = ''; 
      $this->userGroup = ''; 
      $this->isActive = 0; 
     }
     /* END OF RESET VALUES */

}
