<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 31, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_trn_bank_hist extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'trn_bank_hist';
     private $bhId;
     private $bio_rec_id;
     private $picUpdate;
     private $editTime;
     private $remarks;
     private $dataDate;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->bhId = 0;
          $this->bio_rec_id = 0;
          $this->picUpdate = '';
          $this->editTime = '0000-00-00 00:00:00';
          $this->remarks = '';
          $this->dataDate = "0000-00-00";
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setBhId($aBhId)
     {
     	$this->bhId = $this->db->escape_str($aBhId);
     }
     public function getBhId()
     {
     	return $this->bhId;
     }
     public function setBioRecId($aBioRecId)
     {
          $this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
          return $this->bioRecId;
     }
     public function setPicUpdate($aPicUpdate)
     {
     	$this->picUpdate = $this->db->escape_str($aPicUpdate);
     }
     public function getPicUpdate()
     {
     	return $this->picUpdate;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setDataDate($aDataDate)
     {
     	$this->dataDate = $this->db->escape_str($aDataDate);
     }
     public function getDataDate()
     {
     	return $this->dataDate;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->bhId =='' || $this->bhId == NULL )
     	{
          	$this->bhId = 0;
     	}
          if($this->bioRecId =='' || $this->bioRecId == NULL )
          {
               $this->bioRecId = 0;
          }
     	if($this->picUpdate =='' || $this->picUpdate == NULL )
     	{
          	$this->picUpdate = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->dataDate =='' || $this->dataDate == NULL )
     	{
          	$this->dataDate = "0000-00-00";
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'bh_id,'; 
          $stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'pic_update,'; 
     	$stQuery .=   'edit_time,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'data_date'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->bhId).','; 
          $stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picUpdate).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->dataDate).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->bhId =='' || $this->bhId == NULL )
     	{
          	$this->bhId = 0;
     	}
          if($this->bioRecId =='' || $this->bioRecId == NULL )
          {
               $this->bioRecId = 0;
          }
     	if($this->picUpdate =='' || $this->picUpdate == NULL )
     	{
          	$this->picUpdate = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->dataDate =='' || $this->dataDate == NULL )
     	{
          	$this->dataDate = "0000-00-00";
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'bh_id ='.$this->db->escape_str($this->bhId).','; 
          $stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'pic_update ="'.$this->db->escape_str($this->picUpdate).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'",'; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'data_date ="'.$this->db->escape_str($this->dataDate).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'bh_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE bh_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('bh_id', 'DESC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bh_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bh_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->bhId = $row['bh_id']; 
          $this->bioRecId = $row['bio_rec_id']; 
     	$this->picUpdate = $row['pic_update']; 
     	$this->editTime = $row['edit_time']; 
     	$this->remarks = $row['remarks']; 
     	$this->dataDate = $row['data_date']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT bh_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */

     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->bhId = 0; 
          $this->bioRecId = 0; 
     	$this->picUpdate = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     	$this->remarks = ''; 
     	$this->dataDate = '0000-00-00'; 
     }
     /* END OF RESET VALUES */

     /* START insertTrnBankHistory */
     public function insertTrnBankHistory($bh_id,$bioRecId,$remarks)
     {
          // $remarks            = json_encode($remarks);
          $data_date          = '0000-00-00';
          $currFullDate       = GetCurrentDate();
          $editTime           = $currFullDate['CurrentDateTime'];
          $picUpdate          = $this->session->userdata('hris_user_id');
          $query              = "INSERT INTO trn_bank_hist
                    (bh_id,bio_rec_id,pic_update,edit_time,remarks,data_date)VALUES
                    ('".$bh_id."','".$bioRecId."','".$picUpdate."','".$editTime."','".$remarks."','".$data_date."')";
                    
          $this->db->query($query);
     }
     /*SEND insertTrnBankHistory */
}
?>
