<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Mar 20, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Trn_rte_plh_demob extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_trn_rte_plh_demob');
        $this->load->model('masters/M_trn_plh');
     }
     /* END CONSTRUCTOR */

     public function index()
      {
        $rows = $this->M_trn_rte_plh_demob->loadAllDemob();
        $myData = array();
        foreach ($rows as $row) {
            $myData[] = array(
                $row['bio_rec_id_plh'], 
                $row['rte_number']
            );            
        }
        echo json_encode($myData);    
      }

      public function loadData()
    {        
        $rows = $this->M_trn_rte_plh_demob->getAll();
        $myData = array();

        foreach ($rows as $row) {
            $myData[] = array(
                $row['bio_rec_id_plh'],       
                $row['rte_number'],
                $row['demob_status']       
            );            
        }
        // $this->test($myData,1);
        echo json_encode($myData);    
    }

     /* START INSERT */
     public function ins()
     {    
        $userInput      = $this->session->userdata('hris_user_id'); 
        $myCurrentDate  = GetCurrentDate();
     	$this->M_trn_rte_plh_demob->setBioRecIdPlh($this->security->xss_clean($_POST['bioRecIdPlh']));
     	$this->M_trn_rte_plh_demob->setRteNumber($this->security->xss_clean($_POST['rteNumber']));
     	$this->M_trn_rte_plh_demob->setdemobStatus($this->security->xss_clean($_POST['demobStatus']));
     	$this->M_trn_rte_plh_demob->setIsActive($this->security->xss_clean('1'));
        // $this->M_trn_rte_plh_demob->setIsBlacklist($this->security->xss_clean('1'));
     	$this->M_trn_rte_plh_demob->setPicInput($this->security->xss_clean($this->session->userdata('hris_user_id')));
        $curDateTime = $myCurrentDate['CurrentDateTime'];
        $this->M_trn_rte_plh_demob->setInputTime($this->security->xss_clean($curDateTime));
     	$this->M_trn_rte_plh_demob->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {    
        $currFullDate   = GetCurrentDate();
        $curDateTime    = $currFullDate['CurrentDateTime'];
        $bioRecIdPlh    = ($this->security->xss_clean($_POST['bioRecIdPlh']));
        $rteNumber      = ($this->security->xss_clean($_POST['rteNumber']));
        $demobStatus    = ($this->security->xss_clean($_POST['demobStatus']));
        $sqldept = '';
        // test($demobStatus,1);
        $sql            = "  UPDATE trn_rte_demob SET bio_rec_id_plh = '".$bioRecIdPlh."',rte_number = '".$rteNumber."',demob_status = '".$demobStatus."', pic_edit = '".$this->session->userdata('hris_user_id')."' WHERE bio_rec_id_plh = '".$bioRecIdPlh."' ";

        if($demobStatus == 'Active' || $demobStatus == 'Transfer To' || $demobStatus == 'Lay Off' || $demobStatus == 'Standby' || $demobStatus == 'Contract Completion' ){
            $sqldept .= 'is_active = 1, is_blacklist = 0 ';
        }
        elseif ($demobStatus == 'Blacklist') {
            $sqldept .= 'is_active = 0, is_blacklist = 1 ';
        }
        elseif ($demobStatus == 'Resignation' || $demobStatus == 'Termination' || $demobStatus == 'Unfit Location') {
            $sqldept .= 'is_active = 0, is_blacklist = 0 ';
        }
        else{
            $sqldept ='';
        }
        $sql1            = "UPDATE daily_worker SET ".$sqldept.", edit_time = '".$curDateTime."', pic_edit = '".$this->session->userdata('hris_user_id')."' WHERE rte_number='".$rteNumber."' ";
          // test($sql,1);
        $query1 = $this->db->query($sql1);
        $query = $this->db->query($sql);
        // return $query1;
      
      }
     /* END UPDATE */
  
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['bioRecIdPlh']);
     	$this->M_trn_rte_plh_demob->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_trn_rte_plh_demob->getNotBlklst();
     	echo json_encode($rs); 
     }
     /* END GET ALL */
}
?>
