<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  Mar 26, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_salary extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_salary';
     private $salaryId;
     private $bioRecId;
     private $nie;
     private $companyName;
     private $areaPenempatan;
     private $salaryLevel;
     private $basicSalary;
     private $positionalAllowance;
     private $transportHousing;
     private $flyingCampValue;
     private $attendanceValue;
     private $safetyValue;
     private $isRemoteAllowance;
     private $isShiftBonus;
     private $isAllowanceEconomy;
     private $isOtBonus;
     private $isIncentiveBonus;
     private $isDevIncentiveBonus;
     private $isOvertime;
     private $isTravel;
     private $isProduction;
     private $isCcPayment;
     private $bankName;
     private $accountName;
     private $accountNo;
     private $picEditAccount;
     private $accountEditTime;
     private $payrollGroup;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->salaryId = 0;
          $this->bioRecId = 0;
          $this->nie = '';
          $this->companyName = '';
          $this->areaPenempatan = '';
          $this->salaryLevel = '';
          $this->basicSalary = 0;
          $this->positionalAllowance = 0;
          $this->transportHousing = 0;
          $this->flyingCampValue = 0;
          $this->attendanceValue = 0;
          $this->safetyValue = 0;
          $this->isRemoteAllowance = 0;
          $this->isShiftBonus = 0;
          $this->isAllowanceEconomy = 0;
          $this->isOtBonus = 0;
          $this->isIncentiveBonus = 0;
          $this->isDevIncentiveBonus = 0;
          $this->isOvertime = 0;
          $this->isTravel = 0;
          $this->isProduction = 0;
          $this->isCcPayment = 0;
          $this->bankName = '';
          $this->accountName = '';
          $this->accountNo = '';
          $this->picEditAccount = '';
          $this->accountEditTime = '0000-00-00 00:00:00';
          $this->payrollGroup = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSalaryId($aSalaryId)
     {
     	$salaryId = $this->db->escape_str($aSalaryId);
     }
     public function getSalaryId()
     {
     	return $this->salaryId;
     }
     public function setBioRecId($aBioRecId)
     {
     	$bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setNie($aNie)
     {
     	$nie = $this->db->escape_str($aNie);
     }
     public function getNie()
     {
     	return $this->nie;
     }
     public function setCompanyName($aCompanyName)
     {
     	$companyName = $this->db->escape_str($aCompanyName);
     }
     public function getCompanyName()
     {
     	return $this->companyName;
     }
     public function setAreaPenempatan($aAreaPenempatan)
     {
     	$areaPenempatan = $this->db->escape_str($aAreaPenempatan);
     }
     public function getAreaPenempatan()
     {
     	return $this->areaPenempatan;
     }
     public function setSalaryLevel($aSalaryLevel)
     {
     	$salaryLevel = $this->db->escape_str($aSalaryLevel);
     }
     public function getSalaryLevel()
     {
     	return $this->salaryLevel;
     }
     public function setBasicSalary($aBasicSalary)
     {
     	$basicSalary = $this->db->escape_str($aBasicSalary);
     }
     public function getBasicSalary()
     {
     	return $this->basicSalary;
     }
     public function setPositionalAllowance($aPositionalAllowance)
     {
     	$positionalAllowance = $this->db->escape_str($aPositionalAllowance);
     }
     public function getPositionalAllowance()
     {
     	return $this->positionalAllowance;
     }
     public function setTransportHousing($aTransportHousing)
     {
     	$transportHousing = $this->db->escape_str($aTransportHousing);
     }
     public function getTransportHousing()
     {
     	return $this->transportHousing;
     }
     public function setFlyingCampValue($aFlyingCampValue)
     {
     	$flyingCampValue = $this->db->escape_str($aFlyingCampValue);
     }
     public function getFlyingCampValue()
     {
     	return $this->flyingCampValue;
     }
     public function setAttendanceValue($aAttendanceValue)
     {
     	$attendanceValue = $this->db->escape_str($aAttendanceValue);
     }
     public function getAttendanceValue()
     {
     	return $this->attendanceValue;
     }
     public function setSafetyValue($aSafetyValue)
     {
     	$safetyValue = $this->db->escape_str($aSafetyValue);
     }
     public function getSafetyValue()
     {
     	return $this->safetyValue;
     }
     public function setIsRemoteAllowance($aIsRemoteAllowance)
     {
     	$isRemoteAllowance = $this->db->escape_str($aIsRemoteAllowance);
     }
     public function getIsRemoteAllowance()
     {
     	return $this->isRemoteAllowance;
     }
     public function setIsShiftBonus($aIsShiftBonus)
     {
     	$isShiftBonus = $this->db->escape_str($aIsShiftBonus);
     }
     public function getIsShiftBonus()
     {
     	return $this->isShiftBonus;
     }
     public function setIsAllowanceEconomy($aIsAllowanceEconomy)
     {
     	$isAllowanceEconomy = $this->db->escape_str($aIsAllowanceEconomy);
     }
     public function getIsAllowanceEconomy()
     {
     	return $this->isAllowanceEconomy;
     }
     public function setIsOtBonus($aIsOtBonus)
     {
     	$isOtBonus = $this->db->escape_str($aIsOtBonus);
     }
     public function getIsOtBonus()
     {
     	return $this->isOtBonus;
     }
     public function setIsIncentiveBonus($aIsIncentiveBonus)
     {
     	$isIncentiveBonus = $this->db->escape_str($aIsIncentiveBonus);
     }
     public function getIsIncentiveBonus()
     {
     	return $this->isIncentiveBonus;
     }
     public function setIsDevIncentiveBonus($aIsDevIncentiveBonus)
     {
     	$isDevIncentiveBonus = $this->db->escape_str($aIsDevIncentiveBonus);
     }
     public function getIsDevIncentiveBonus()
     {
     	return $this->isDevIncentiveBonus;
     }
     public function setIsOvertime($aIsOvertime)
     {
     	$isOvertime = $this->db->escape_str($aIsOvertime);
     }
     public function getIsOvertime()
     {
     	return $this->isOvertime;
     }
     public function setIsTravel($aIsTravel)
     {
     	$isTravel = $this->db->escape_str($aIsTravel);
     }
     public function getIsTravel()
     {
     	return $this->isTravel;
     }
     public function setIsProduction($aIsProduction)
     {
     	$isProduction = $this->db->escape_str($aIsProduction);
     }
     public function getIsProduction()
     {
     	return $this->isProduction;
     }
     public function setIsCcPayment($aIsCcPayment)
     {
     	$isCcPayment = $this->db->escape_str($aIsCcPayment);
     }
     public function getIsCcPayment()
     {
     	return $this->isCcPayment;
     }
     public function setBankName($aBankName)
     {
     	$bankName = $this->db->escape_str($aBankName);
     }
     public function getBankName()
     {
     	return $this->bankName;
     }
     public function setAccountName($aAccountName)
     {
     	$accountName = $this->db->escape_str($aAccountName);
     }
     public function getAccountName()
     {
     	return $this->accountName;
     }
     public function setAccountNo($aAccountNo)
     {
     	$accountNo = $this->db->escape_str($aAccountNo);
     }
     public function getAccountNo()
     {
     	return $this->accountNo;
     }
     public function setPicEditAccount($aPicEditAccount)
     {
     	$picEditAccount = $this->db->escape_str($aPicEditAccount);
     }
     public function getPicEditAccount()
     {
     	return $this->picEditAccount;
     }
     public function setAccountEditTime($aAccountEditTime)
     {
     	$accountEditTime = $this->db->escape_str($aAccountEditTime);
     }
     public function getAccountEditTime()
     {
     	return $this->accountEditTime;
     }
     public function setPayrollGroup($aPayrollGroup)
     {
     	$payrollGroup = $this->db->escape_str($aPayrollGroup);
     }
     public function getPayrollGroup()
     {
     	return $this->payrollGroup;
     }
     public function setPicInput($aPicInput)
     {
     	$picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'salary_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'nie,'; 
     	$stQuery .=   'company_name,'; 
     	$stQuery .=   'area_penempatan,'; 
     	$stQuery .=   'salary_level,'; 
     	$stQuery .=   'basic_salary,'; 
     	$stQuery .=   'positional_allowance,'; 
     	$stQuery .=   'transport_housing,'; 
     	$stQuery .=   'flying_camp_value,'; 
     	$stQuery .=   'attendance_value,'; 
     	$stQuery .=   'safety_value,'; 
     	$stQuery .=   'is_remote_allowance,'; 
     	$stQuery .=   'is_shift_bonus,'; 
     	$stQuery .=   'is_allowance_economy,'; 
     	$stQuery .=   'is_ot_bonus,'; 
     	$stQuery .=   'is_incentive_bonus,'; 
     	$stQuery .=   'is_dev_incentive_bonus,'; 
     	$stQuery .=   'is_overtime,'; 
     	$stQuery .=   'is_travel,'; 
     	$stQuery .=   'is_production,'; 
     	$stQuery .=   'is_cc_payment,'; 
     	$stQuery .=   'bank_name,'; 
     	$stQuery .=   'account_name,'; 
     	$stQuery .=   'account_no,'; 
     	$stQuery .=   'pic_edit_account,'; 
     	$stQuery .=   'account_edit_time,'; 
     	$stQuery .=   'payroll_group,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->salaryId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->nie).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->areaPenempatan).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->salaryLevel).'",'; 
     	$stQuery .=   $this->db->escape_str($this->basicSalary).','; 
     	$stQuery .=   $this->db->escape_str($this->positionalAllowance).','; 
     	$stQuery .=   $this->db->escape_str($this->transportHousing).','; 
     	$stQuery .=   $this->db->escape_str($this->flyingCampValue).','; 
     	$stQuery .=   $this->db->escape_str($this->attendanceValue).','; 
     	$stQuery .=   $this->db->escape_str($this->safetyValue).','; 
     	$stQuery .=   $this->db->escape_str($this->isRemoteAllowance).','; 
     	$stQuery .=   $this->db->escape_str($this->isShiftBonus).','; 
     	$stQuery .=   $this->db->escape_str($this->isAllowanceEconomy).','; 
     	$stQuery .=   $this->db->escape_str($this->isOtBonus).','; 
     	$stQuery .=   $this->db->escape_str($this->isIncentiveBonus).','; 
     	$stQuery .=   $this->db->escape_str($this->isDevIncentiveBonus).','; 
     	$stQuery .=   $this->db->escape_str($this->isOvertime).','; 
     	$stQuery .=   $this->db->escape_str($this->isTravel).','; 
     	$stQuery .=   $this->db->escape_str($this->isProduction).','; 
     	$stQuery .=   $this->db->escape_str($this->isCcPayment).','; 
     	$stQuery .=   $this->db->escape_str($this->bankName).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->accountName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->accountNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEditAccount).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->accountEditTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->payrollGroup).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'salary_id ='.$this->db->escape_str($this->salaryId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'nie ="'.$this->db->escape_str($this->nie).'",'; 
     	$stQuery .=   'company_name ="'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   'area_penempatan ="'.$this->db->escape_str($this->areaPenempatan).'",'; 
     	$stQuery .=   'salary_level ="'.$this->db->escape_str($this->salaryLevel).'",'; 
     	$stQuery .=   'basic_salary ='.$this->db->escape_str($this->basicSalary).','; 
     	$stQuery .=   'positional_allowance ='.$this->db->escape_str($this->positionalAllowance).','; 
     	$stQuery .=   'transport_housing ='.$this->db->escape_str($this->transportHousing).','; 
     	$stQuery .=   'flying_camp_value ='.$this->db->escape_str($this->flyingCampValue).','; 
     	$stQuery .=   'attendance_value ='.$this->db->escape_str($this->attendanceValue).','; 
     	$stQuery .=   'safety_value ='.$this->db->escape_str($this->safetyValue).','; 
     	$stQuery .=   'is_remote_allowance ='.$this->db->escape_str($this->isRemoteAllowance).','; 
     	$stQuery .=   'is_shift_bonus ='.$this->db->escape_str($this->isShiftBonus).','; 
     	$stQuery .=   'is_allowance_economy ='.$this->db->escape_str($this->isAllowanceEconomy).','; 
     	$stQuery .=   'is_ot_bonus ='.$this->db->escape_str($this->isOtBonus).','; 
     	$stQuery .=   'is_incentive_bonus ='.$this->db->escape_str($this->isIncentiveBonus).','; 
     	$stQuery .=   'is_dev_incentive_bonus ='.$this->db->escape_str($this->isDevIncentiveBonus).','; 
     	$stQuery .=   'is_overtime ='.$this->db->escape_str($this->isOvertime).','; 
     	$stQuery .=   'is_travel ='.$this->db->escape_str($this->isTravel).','; 
     	$stQuery .=   'is_production ='.$this->db->escape_str($this->isProduction).','; 
     	$stQuery .=   'is_cc_payment ='.$this->db->escape_str($this->isCcPayment).','; 
     	$stQuery .=   'bank_name ='.$this->db->escape_str($this->bankName).','; 
     	$stQuery .=   'account_name ="'.$this->db->escape_str($this->accountName).'",'; 
     	$stQuery .=   'account_no ="'.$this->db->escape_str($this->accountNo).'",'; 
     	$stQuery .=   'pic_edit_account ="'.$this->db->escape_str($this->picEditAccount).'",'; 
     	$stQuery .=   'account_edit_time ="'.$this->db->escape_str($this->accountEditTime).'",'; 
     	$stQuery .=   'payroll_group ="'.$this->db->escape_str($this->payrollGroup).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'salary_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE salary_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('salary_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('salary_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('salary_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->salaryId = $row['salary_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->nie = $row['nie']; 
     	$this->companyName = $row['company_name']; 
     	$this->areaPenempatan = $row['area_penempatan']; 
     	$this->salaryLevel = $row['salary_level']; 
     	$this->basicSalary = $row['basic_salary']; 
     	$this->positionalAllowance = $row['positional_allowance']; 
     	$this->transportHousing = $row['transport_housing']; 
     	$this->flyingCampValue = $row['flying_camp_value']; 
     	$this->attendanceValue = $row['attendance_value']; 
     	$this->safetyValue = $row['safety_value']; 
     	$this->isRemoteAllowance = $row['is_remote_allowance']; 
     	$this->isShiftBonus = $row['is_shift_bonus']; 
     	$this->isAllowanceEconomy = $row['is_allowance_economy']; 
     	$this->isOtBonus = $row['is_ot_bonus']; 
     	$this->isIncentiveBonus = $row['is_incentive_bonus']; 
     	$this->isDevIncentiveBonus = $row['is_dev_incentive_bonus']; 
     	$this->isOvertime = $row['is_overtime']; 
     	$this->isTravel = $row['is_travel']; 
     	$this->isProduction = $row['is_production']; 
     	$this->isCcPayment = $row['is_cc_payment']; 
     	$this->bankName = $row['bank_name']; 
     	$this->accountName = $row['account_name']; 
     	$this->accountNo = $row['account_no']; 
     	$this->picEditAccount = $row['pic_edit_account']; 
     	$this->accountEditTime = $row['account_edit_time']; 
     	$this->payrollGroup = $row['payroll_group']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT salary_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->salaryId = 0; 
     	$this->bioRecId = 0; 
     	$this->nie = ''; 
     	$this->companyName = ''; 
     	$this->areaPenempatan = ''; 
     	$this->salaryLevel = ''; 
     	$this->basicSalary = 0; 
     	$this->positionalAllowance = 0; 
     	$this->transportHousing = 0; 
     	$this->flyingCampValue = 0; 
     	$this->attendanceValue = 0; 
     	$this->safetyValue = 0; 
     	$this->isRemoteAllowance = 0; 
     	$this->isShiftBonus = 0; 
     	$this->isAllowanceEconomy = 0; 
     	$this->isOtBonus = 0; 
     	$this->isIncentiveBonus = 0; 
     	$this->isDevIncentiveBonus = 0; 
     	$this->isOvertime = 0; 
     	$this->isTravel = 0; 
     	$this->isProduction = 0; 
     	$this->isCcPayment = 0; 
     	$this->bankName = 0; 
     	$this->accountName = ''; 
     	$this->accountNo = ''; 
     	$this->picEditAccount = ''; 
     	$this->accountEditTime = ''; 
     	$this->payrollGroup = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = ''; 
     	$this->picEdit = ''; 
     	$this->editTime = ''; 
     }
     /* END OF RESET VALUES */

     /* START ADD BY MAURICE */
      public function GenerateNumber()
      {
        $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(salary_id) salary_id FROM '.$this->myDb.'.'.$this->myTable);
        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;
        $currNo = $row->salary_id;
        if(! isset($currNo))
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          // $currYearMonth = date("Ym");
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
              // return "Ada";
          }
          else
          {
              $newNo = date("Ym")*10000+1;
              // return "Tidak";  
          } 
        }

        return $newNo;
      }
      
      public function loadData()
      {
        $this->db->select('ms.*, mb.full_name');
        $this->db->from('mst_salary ms');
        $this->db->join('mst_bio_rec mb', 'ms.bio_rec_id = mb.bio_rec_id');
        
        $group = $this->session->userdata('hris_user_group'); 

        if( $group != 'Pusat') {
          $this->db->where('company_name', $group);
        }
        
        $this->db->order_by('ms.salary_id', 'ASC');
        $query = $this->db->get()->result_array();
        return $query;
      }

      public function loadBioIdByNie($nie)
      {         
        $this->db->select('bio_rec_id');
        $this->db->from('mst_salary');
        $this->db->where('nie', $nie);
        $query = $this->db->get()->row_array();
        return $query;
      }

      public function loadSalaryByBioId($bioId)
      {         
        $this->db->select('basic_salary');
        $this->db->from('mst_salary');
        $this->db->where('nie', $nie);
        $query = $this->db->get()->row_array();
        return $query;
      }

      public function loadByBiodataIdNie($biodataId, $nie)
      {
         $this->db->select('*');
         $this->db->from($this->myDb.'mst_salary');
         $this->db->where('bio_rec_id', $this->db->escape_str($biodataId));
         $this->db->where('nie', $this->db->escape_str($nie));
         $row = $this->db->get()->row();
         $this->salaryId = $row->salary_id;
         $this->bioRecId = $row->bio_rec_id;
         $this->nie = $row->nie;
         $this->companyName = $row->company_name;
         $this->areaPenempatan = $row->area_penempatan;
         $this->basicSalary = $row->basic_salary;
         $this->positionalAllowance = $row->positional_allowance;
         $this->transportHousing = $row->transport_housing;
         $this->isRemoteAllowance = $row->is_remote_allowance;
         $this->isShiftBonus = $row->is_shift_bonus;
         $this->isAllowanceEconomy = $row->is_allowance_economy;
         $this->isOtBonus = $row->is_ot_bonus;
         $this->isIncentiveBonus = $row->is_incentive_bonus;
         $this->isDevIncentiveBonus = $row->is_dev_incentive_bonus;
         $this->isOvertime = $row->is_overtime;
         $this->isTravel = $row->is_travel;
         $this->isProduction = $row->is_production;
         $this->isCcPayment = $row->is_cc_payment;
         $this->bankName = $row->bank_name;
         $this->accountName = $row->account_name;
         $this->accountNo = $row->account_no;
         $this->picEditAccount = $row->pic_edit_account;
         $this->accountEditTime = $row->account_edit_time;
         $this->payrollGroup = $row->payroll_group;
         $this->picInput = $row->pic_input;
         $this->inputTime = $row->input_time;
         $this->picEdit = $row->pic_edit;
         $this->editTime = $row->edit_time;
      }

      public function updateAccoountById($salaryId, $bankName, $accountName, $accountNo)
      {
        $st ='UPDATE '.$this->myDb.'.'.$this->myTable.' ';
        $st .='SET bank_name='.'"'.$this->db->escape_str($bankName).'",';
        $st .='account_name='.'"'.$this->db->escape_str($accountName).'",';
        $st .='account_no='.'"'.$this->db->escape_str($accountNo).'",';        
        $currFullDate = GetCurrentDate();
        $editTime = $currFullDate['CurrentDateTime'];             
        $st .='account_edit_time='.'"'.$this->db->escape_str($editTime).'",';   
        $st .='pic_edit_account='.'"'.$this->db->escape_str($this->session->userdata('hris_user_id')).'" ';        
        $st .='WHERE salary_id='.'"'.$this->db->escape_str($salaryId).'"';
        // return $st;
        $this->db->query($st);  
      }
      /*---  END ADD BY MAURICE ---*/
      
}
