<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Mar 31, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
// Load library phpspreadsheet
    require('./vendor/autoload.php');
    use PhpOffice\PhpSpreadsheet\Helper\Sample;
    use PhpOffice\PhpSpreadsheet\IOFactory;
    use PhpOffice\PhpSpreadsheet\Spreadsheet;
    // End load library phpspreadsheet
class Trn_bank_hist extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_trn_bank_hist');
        $this->load->model('masters/M_mst_client');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_trn_bank_hist->setBhId($this->security->xss_clean($_POST['bhId']));
        $this->M_trn_bank_hist->setBioRecId($this->security->xss_clean($_POST['bioRecId']));
     	$this->M_trn_bank_hist->setPicUpdate($this->security->xss_clean($_POST['picUpdate']));
     	$this->M_trn_bank_hist->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_trn_bank_hist->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_bank_hist->setDataDate($this->security->xss_clean($_POST['dataDate']));
     	$this->M_trn_bank_hist->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['bhId']);
     	$this->M_trn_bank_hist->getObjectById($id);
     	$this->M_trn_bank_hist->setBhId($this->security->xss_clean($_POST['bhId']));
        $this->M_trn_bank_hist->setBioRecId($this->security->xss_clean($_POST['bioRecId']));
     	$this->M_trn_bank_hist->setPicUpdate($this->security->xss_clean($_POST['picUpdate']));
     	$this->M_trn_bank_hist->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_trn_bank_hist->setRemarks($this->security->xss_clean($_POST['remarks']));
     	$this->M_trn_bank_hist->setDataDate($this->security->xss_clean($_POST['dataDate']));
     	$this->M_trn_bank_hist->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['bhId']);
     	$this->M_trn_bank_hist->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_trn_bank_hist->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */

     /* START GET MASTER CLIENT NAME */
     public function getMstClientName()
     {
        $rs = $this->M_mst_client->getAll();
        echo json_encode($rs); 
     }
     /* END GET MASTER CLIENT NAME */

     /* START GET DISPLAY DATA */
     public function getDisplayData ($clientName,$monthPeriod, $yearPeriod)
     { 

        $clientName     = $this->security->xss_clean($clientName); 
        $monthPeriod    = $this->security->xss_clean($monthPeriod);
        $yearPeriod     = $this->security->xss_clean($yearPeriod);

        $query          = " SELECT a.bh_id,a.bio_rec_id,a.pic_update,a.edit_time,a.remarks, 
                                   b.company_name
                            FROM db_recruitment.trn_bank_hist a, db_recruitment.mst_salary b
                            WHERE a.bio_rec_id = b.bio_rec_id
                            AND b.company_name = '".$clientName."'
                            AND MONTH(a.edit_time) = '".$monthPeriod."'
                            AND YEAR(a.edit_time) = '".$yearPeriod."'
                            ORDER BY edit_time DESC ";                    
        // test($query,1);                                         
        $sql            = $this->db->query($query)->result_array();

        $myData = array();
        foreach ($sql as $key => $row) {
            $myData[] = array(                  
                $row['bh_id'],         
                $row['bio_rec_id'],         
                $row['pic_update'],         
                $row['edit_time'],                  
                $row['remarks']                        
            );            
        }  
        echo json_encode($myData);   
     }
     /* END GET DISPLAY DATA */

     /* START GET PRINT DATA */
     public function getPrintData($clientName,$monthPeriod,$yearPeriod)
     {

        //membuat objek
        $spreadsheet = new Spreadsheet();  

         $spreadsheet->getProperties()->setCreator('Maurice - Web - Android')
            ->setLastModifiedBy('Maurice - Web - Android')
            ->setTitle('Office 2007 XLSX Test Document')
            ->setSubject('Office 2007 XLSX Test Document')
            ->setDescription('Test document for Office 2007 XLSX, generated using PHP classes.')
            ->setKeywords('office 2007 openxml php')
            ->setCategory('Test result file');

         if (file_exists('assets/images/report_logo.png')) {
            $drawing = new \PhpOffice\PhpSpreadsheet\Worksheet\Drawing();
            $drawing->setName('Logo');
            $drawing->setDescription('Logo');
            $drawing->setPath('./assets/images/report_logo.png');
            $drawing->setCoordinates('A1');
            $drawing->setHeight(36);
            $drawing->setWorksheet($spreadsheet->getActiveSheet());
        }

        $clientName   = $this->security->xss_clean($clientName); 
        $monthPeriod  = $this->security->xss_clean($monthPeriod); 
        $yearPeriod   = $this->security->xss_clean($yearPeriod);

        $query        = " SELECT a.bh_id,a.bio_rec_id,a.pic_update,a.edit_time,a.remarks, 
                                 b.company_name
                          FROM db_recruitment.trn_bank_hist a, db_recruitment.mst_salary b
                          WHERE a.bio_rec_id = b.bio_rec_id
                          AND b.company_name = '".$clientName."'
                          AND MONTH(a.edit_time) = '".$monthPeriod."'
                          AND YEAR(a.edit_time) = '".$yearPeriod."' ";        
        
        $sql          = $this->db->query($query)->result_array();
        // test($query,1);

         $boldFont = [
            'font' => [
                'bold' => true
                // 'color' => ['argb' => '0000FF'],
            ],
        ];

        $totalStyle = [
            'font' => [
                'bold' => true,
                'color' => ['argb' => '0000FF'],
            ],
        ];

        $allBorderStyle = [
            'borders' => [
                'allBorders' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $outlineBorderStyle = [
            'borders' => [
                'outline' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $topBorderStyle = [
            'borders' => [
                'top' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $bottomBorderStyle = [
            'borders' => [
                'bottom' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $center = array();
        $center['alignment'] = array();
        $center['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER; 
        $center['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER; 

        $right = array();
        $right['alignment'] = array();
        $right['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_RIGHT; 
        $right['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER;

        $left = array();
        $left['alignment'] = array();
        $left['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_LEFT; 
        $left['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER;        
         


        // Nama Field Baris Pertama  //
        $spreadsheet->getActiveSheet()
            ->setCellValue('C1', 'PT. SANGATI SOERYA SEJAHTERA')
            ->setCellValue('C2', 'BANK ACCOUNT HISTORY : '.$clientName)
            ->setCellValue('C3', 'PERIODE : '.$monthPeriod. '-'.$yearPeriod)
           
            ->setCellValue('A6', 'NO')
            ->setCellValue('B6', 'HISTORY ID')
            ->setCellValue('C6', 'BIODATA ID')
            ->setCellValue('D6', 'PIC UPDATE')
            ->setCellValue('E6', 'EDIT TIME')
            ->setCellValue('F6', 'REMARKS');
                       

        $spreadsheet->getActiveSheet()
            ->mergeCells("C1:E1")
            ->mergeCells("C2:E2")
            ->mergeCells("C3:E3");

        $spreadsheet->getActiveSheet()
            ->mergeCells("A6:A7")
            ->mergeCells("B6:B7")
            ->mergeCells("C6:C7")
            ->mergeCells("D6:D7")
            ->mergeCells("E6:E7")
            ->mergeCells("F6:F7");
                       

        //START HEADER PT SANGATI SOERYA SEJAHTERA //    
        $spreadsheet->getActiveSheet()->getStyle("A1:E1")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getStyle("A2:E2")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getStyle("A3:E3")->applyFromArray($center);
        //END HEADER PT SANGATI SOERYA SEJAHTERA //   

        // START TABLE LIST ACTIVE //
        $spreadsheet->getActiveSheet()->getStyle("A6:A7")->applyFromArray($center);

        $spreadsheet->getActiveSheet()->getStyle("B6:B7")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getColumnDimension('B')->setWidth("15");

        $spreadsheet->getActiveSheet()->getStyle("C6:C7")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getColumnDimension('C')->setWidth("15");

        $spreadsheet->getActiveSheet()->getStyle("D6:D7")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getColumnDimension('D')->setWidth("15");

        $spreadsheet->getActiveSheet()->getStyle("E6:E7")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getColumnDimension('E')->setWidth("15");

        $spreadsheet->getActiveSheet()->getStyle("F6:F7")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getColumnDimension('F')->setWidth("15");               
        // END TABLE LIST ACTIVE //

        
        $spreadsheet->getActiveSheet()->getStyle("A1:E1")->getFont()->setBold(true)->setSize(13);
        $spreadsheet->getActiveSheet()->getStyle("A2:E2")->getFont()->setBold(true)->setSize(13);
        $spreadsheet->getActiveSheet()->getStyle("A3:E3")->getFont()->setBold(true)->setSize(13);
              
        $spreadsheet->getActiveSheet()->getStyle("A6:F6")->getFont()->setBold(true)->setSize(13);
        $spreadsheet->getActiveSheet()->getStyle("A6:F7")->applyFromArray($allBorderStyle);

       
        /* SET HEADER BG COLOR*/
        $spreadsheet->getActiveSheet()->getStyle('A6:F7')
            ->getFill()
            ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
            ->getStartColor()
            ->setRGB('F2BE6B'); 

        $rowIdx = 8;
        $rowNo = 0;
        foreach ($sql as $row) {
            $rowIdx++;
            $rowNo++;

            $spreadsheet->getActiveSheet()
                ->setCellValue('A'.($rowIdx), $rowNo)
                ->setCellValue('B'.($rowIdx), $row['bh_id'])
                ->setCellValue('C'.($rowIdx), $row['bio_rec_id'])
                ->setCellValue('D'.($rowIdx), $row['pic_update'])
                ->setCellValue('E'.($rowIdx), $row['edit_time'])
                ->setCellValue('F'.($rowIdx), $row['remarks']);

            /* SET ROW COLOR */
            if($rowIdx % 2 == 1)
            {
                $spreadsheet->getActiveSheet()->getStyle('A'.$rowIdx.':F'.$rowIdx)
                ->getFill()
                ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
                ->getStartColor()
                ->setRGB('F2BE6B');     

                // $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(11, ($rowIdx+2), 'TOTAL');
                // $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(13, ($rowIdx+2), '=SUM(M8:M'.($rowIdx+2).')');
                // $spreadsheet->getActiveSheet()->getStyle('M8:M'.($rowIdx+2))->getNumberFormat()->setFormatCode('#,##0.00');

                $spreadsheet->getActiveSheet()->getStyle("A".($rowIdx+2).":F".($rowIdx+2))
                ->getFill()
                ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
                ->getStartColor()
                ->setRGB('F2BE6B');        
            } 
    //         /* END UPDATE TAX */
               
      
        } /* end foreach ($query as $row) */


        /* SET NUMBERS FORMAT*/
        
        unset($allBorderStyle);
        unset($center);
        unset($right);
        unset($left);
        
        
        // Rename worksheet
        $spreadsheet->getActiveSheet()->setTitle('BankAccountHistory');

        // Set active sheet index to the first sheet, so Excel opens this as the first sheet
        $spreadsheet->setActiveSheetIndex(0);

        //Nama File
        // $str = $rowData['name'].$rowData['bio_rec_id'];
        $str = 'BankAccountHistory'.$clientName;
        $fileName = preg_replace('/\s+/', '', $str);

        // Redirect output to a client’s web browser (Xlsx)
        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment;filename="'.$fileName.'.Xlsx"');
        // header('Content-Disposition: attachment;filename="Report Excel.xlsx"');
        header('Cache-Control: max-age=0');
        // If you're serving to IE 9, then the following may be needed
        header('Cache-Control: max-age=1');

        // If you're serving to IE over SSL, then the following may be needed
        header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
        header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
        header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
        header('Pragma: public'); // HTTP/1.0
        /* BY COMPOSER */
        // $writer = new Xlsx($spreadsheet);
        /* OFFLINE/ BY COPY EXCEL FOLDER  */
        $writer = IOFactory::createWriter($spreadsheet, 'Xlsx');
        $writer->save('php://output');
        exit(0);  
     }
    /* END GET PRINT DATA */
}
?>
