<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  Jul 10, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_allowance extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_allowance';
     private $allowanceId;
     private $clientName;
     private $biodataId;
     private $badgeNo;
     private $empName;
     private $yearPeriod;
     private $monthPeriod;
     private $contractBonus;
     private $thr;
     private $productionBonus;
     private $kpiBonus;
     private $outCamp;
     private $contractRemaining;
     private $drillingBonus;
     private $actManagerBonus;
     private $picProcess;
     private $processTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->allowanceId = '';
          $this->clientName = '';
          $this->biodataId = 0;
          $this->badgeNo = '';
          $this->empName = '';
          $this->yearPeriod = 0;
          $this->monthPeriod = '';
          $this->contractBonus = 0;
          $this->thr = 0;
          $this->productionBonus = 0;
          $this->kpiBonus = 0;
          $this->outCamp = 0;
          $this->contractRemaining = 0;
          $this->drillingBonus = 0;
          $this->actManagerBonus = 0;
          $this->picProcess = '';
          $this->processTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setAllowanceId($aAllowanceId)
     {
          $this->allowanceId = $this->db->escape_str($aAllowanceId);
     }
     public function getAllowanceId()
     {
          return $this->allowanceId;
     }
     public function setClientName($aClientName)
     {
          $this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
          return $this->clientName;
     }
     public function setBiodataId($aBiodataId)
     {
          $this->biodataId = $this->db->escape_str($aBiodataId);
     }
     public function getBiodataId()
     {
          return $this->biodataId;
     }
     public function setBadgeNo($aBadgeNo)
     {
          $this->badgeNo = $this->db->escape_str($aBadgeNo);
     }
     public function getBadgeNo()
     {
          return $this->badgeNo;
     }
     public function setEmpName($aEmpName)
     {
          $this->empName = $this->db->escape_str($aEmpName);
     }
     public function getEmpName()
     {
          return $this->empName;
     }
     public function setYearPeriod($aYearPeriod)
     {
          $this->yearPeriod = $this->db->escape_str($aYearPeriod);
     }
     public function getYearPeriod()
     {
          return $this->yearPeriod;
     }
     public function setMonthPeriod($aMonthPeriod)
     {
          $this->monthPeriod = $this->db->escape_str($aMonthPeriod);
     }
     public function getMonthPeriod()
     {
          return $this->monthPeriod;
     }
     public function setContractBonus($aContractBonus)
     {
          $this->contractBonus = $this->db->escape_str($aContractBonus);
     }
     public function getContractBonus()
     {
          return $this->contractBonus;
     }
     public function setThr($aThr)
     {
          $this->thr = $this->db->escape_str($aThr);
     }
     public function getThr()
     {
          return $this->thr;
     }
     public function setProductionBonus($aProductionBonus)
     {
          $this->productionBonus = $this->db->escape_str($aProductionBonus);
     }
     public function getProductionBonus()
     {
          return $this->productionBonus;
     }
     public function setKpiBonus($aKpiBonus)
     {
          $this->kpiBonus = $this->db->escape_str($aKpiBonus);
     }
     public function getKpiBonus()
     {
          return $this->kpiBonus;
     }
     public function setOutCamp($aOutCamp)
     {
          $this->outCamp = $this->db->escape_str($aOutCamp);
     }
     public function getOutCamp()
     {
          return $this->outCamp;
     }
     public function setContractRemaining($aContractRemaining)
     {
          $this->contractRemaining = $this->db->escape_str($aContractRemaining);
     }
     public function getContractRemaining()
     {
          return $this->contractRemaining;
     }
     public function setDrillingBonus($aDrillingBonus)
     {
          $this->drillingBonus = $this->db->escape_str($aDrillingBonus);
     }
     public function getDrillingBonus()
     {
          return $this->drillingBonus;
     }
     public function setActManagerBonus($aActManagerBonus)
     {
          $this->actManagerBonus = $this->db->escape_str($aActManagerBonus);
     }
     public function getActManagerBonus()
     {
          return $this->actManagerBonus;
     }
     public function setPicProcess($aPicProcess)
     {
          $this->picProcess = $this->db->escape_str($aPicProcess);
     }
     public function getPicProcess()
     {
          return $this->picProcess;
     }
     public function setProcessTime($aProcessTime)
     {
          $this->processTime = $this->db->escape_str($aProcessTime);
     }
     public function getProcessTime()
     {
          return $this->processTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          if($this->allowanceId =='' || $this->allowanceId == NULL )
          {
               $this->allowanceId = '';
          }
          if($this->clientName =='' || $this->clientName == NULL )
          {
               $this->clientName = '';
          }
          if($this->biodataId =='' || $this->biodataId == NULL )
          {
               $this->biodataId = 0;
          }
          if($this->badgeNo =='' || $this->badgeNo == NULL )
          {
               $this->badgeNo = '';
          }
          if($this->empName =='' || $this->empName == NULL )
          {
               $this->empName = '';
          }
          if($this->yearPeriod =='' || $this->yearPeriod == NULL )
          {
               $this->yearPeriod = 0;
          }
          if($this->monthPeriod =='' || $this->monthPeriod == NULL )
          {
               $this->monthPeriod = '';
          }
          if($this->contractBonus =='' || $this->contractBonus == NULL )
          {
               $this->contractBonus = 0;
          }
          if($this->thr =='' || $this->thr == NULL )
          {
               $this->thr = 0;
          }
          if($this->productionBonus =='' || $this->productionBonus == NULL )
          {
               $this->productionBonus = 0;
          }
          if($this->kpiBonus =='' || $this->kpiBonus == NULL )
          {
               $this->kpiBonus = 0;
          }
          if($this->outCamp =='' || $this->outCamp == NULL )
          {
               $this->outCamp = 0;
          }
          if($this->contractRemaining =='' || $this->contractRemaining == NULL )
          {
               $this->contractRemaining = 0;
          }
          if($this->drillingBonus =='' || $this->drillingBonus == NULL )
          {
               $this->drillingBonus = 0;
          }
          if($this->actManagerBonus =='' || $this->actManagerBonus == NULL )
          {
               $this->actManagerBonus = 0;
          }
          if($this->picProcess =='' || $this->picProcess == NULL )
          {
               $this->picProcess = '';
          }
          if($this->processTime =='' || $this->processTime == NULL )
          {
               $this->processTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'allowance_id,'; 
          $stQuery .=   'client_name,'; 
          $stQuery .=   'biodata_id,'; 
          $stQuery .=   'badge_no,'; 
          $stQuery .=   'emp_name,'; 
          $stQuery .=   'year_period,'; 
          $stQuery .=   'month_period,'; 
          $stQuery .=   'contract_bonus,'; 
          $stQuery .=   'thr,'; 
          $stQuery .=   'production_bonus,'; 
          $stQuery .=   'kpi_bonus,'; 
          $stQuery .=   'out_camp,'; 
          $stQuery .=   'contract_remaining,'; 
          $stQuery .=   'drilling_bonus,'; 
          $stQuery .=   'act_manager_bonus,'; 
          $stQuery .=   'pic_process,'; 
          $stQuery .=   'process_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   '"'.$this->db->escape_str($this->allowanceId).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   $this->db->escape_str($this->biodataId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->badgeNo).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->empName).'",'; 
          $stQuery .=   $this->db->escape_str($this->yearPeriod).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   $this->db->escape_str($this->contractBonus).','; 
          $stQuery .=   $this->db->escape_str($this->thr).','; 
          $stQuery .=   $this->db->escape_str($this->productionBonus).','; 
          $stQuery .=   $this->db->escape_str($this->kpiBonus).','; 
          $stQuery .=   $this->db->escape_str($this->outCamp).','; 
          $stQuery .=   $this->db->escape_str($this->contractRemaining).','; 
          $stQuery .=   $this->db->escape_str($this->drillingBonus).','; 
          $stQuery .=   $this->db->escape_str($this->actManagerBonus).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->picProcess).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->processTime).'"'; 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          if($this->allowanceId =='' || $this->allowanceId == NULL )
          {
               $this->allowanceId = '';
          }
          if($this->clientName =='' || $this->clientName == NULL )
          {
               $this->clientName = '';
          }
          if($this->biodataId =='' || $this->biodataId == NULL )
          {
               $this->biodataId = 0;
          }
          if($this->badgeNo =='' || $this->badgeNo == NULL )
          {
               $this->badgeNo = '';
          }
          if($this->empName =='' || $this->empName == NULL )
          {
               $this->empName = '';
          }
          if($this->yearPeriod =='' || $this->yearPeriod == NULL )
          {
               $this->yearPeriod = 0;
          }
          if($this->monthPeriod =='' || $this->monthPeriod == NULL )
          {
               $this->monthPeriod = '';
          }
          if($this->contractBonus =='' || $this->contractBonus == NULL )
          {
               $this->contractBonus = 0;
          }
          if($this->thr =='' || $this->thr == NULL )
          {
               $this->thr = 0;
          }
          if($this->productionBonus =='' || $this->productionBonus == NULL )
          {
               $this->productionBonus = 0;
          }
          if($this->kpiBonus =='' || $this->kpiBonus == NULL )
          {
               $this->kpiBonus = 0;
          }
          if($this->outCamp =='' || $this->outCamp == NULL )
          {
               $this->outCamp = 0;
          }
          if($this->contractRemaining =='' || $this->contractRemaining == NULL )
          {
               $this->contractRemaining = 0;
          }
          if($this->drillingBonus =='' || $this->drillingBonus == NULL )
          {
               $this->drillingBonus = 0;
          }
          if($this->actManagerBonus =='' || $this->actManagerBonus == NULL )
          {
               $this->actManagerBonus = 0;
          }
          if($this->picProcess =='' || $this->picProcess == NULL )
          {
               $this->picProcess = '';
          }
          if($this->processTime =='' || $this->processTime == NULL )
          {
               $this->processTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'allowance_id ="'.$this->db->escape_str($this->allowanceId).'",'; 
          $stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   'biodata_id ='.$this->db->escape_str($this->biodataId).','; 
          $stQuery .=   'badge_no ="'.$this->db->escape_str($this->badgeNo).'",'; 
          $stQuery .=   'emp_name ="'.$this->db->escape_str($this->empName).'",'; 
          $stQuery .=   'year_period ='.$this->db->escape_str($this->yearPeriod).','; 
          $stQuery .=   'month_period ="'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   'contract_bonus ='.$this->db->escape_str($this->contractBonus).','; 
          $stQuery .=   'thr ='.$this->db->escape_str($this->thr).','; 
          $stQuery .=   'production_bonus ='.$this->db->escape_str($this->productionBonus).','; 
          $stQuery .=   'kpi_bonus ='.$this->db->escape_str($this->kpiBonus).','; 
          $stQuery .=   'out_camp ='.$this->db->escape_str($this->outCamp).','; 
          $stQuery .=   'contract_remaining ='.$this->db->escape_str($this->contractRemaining).','; 
          $stQuery .=   'drilling_bonus ='.$this->db->escape_str($this->drillingBonus).','; 
          $stQuery .=   'act_manager_bonus ='.$this->db->escape_str($this->actManagerBonus).','; 
          $stQuery .=   'pic_process ="'.$this->db->escape_str($this->picProcess).'",'; 
          $stQuery .=   'process_time ="'.$this->db->escape_str($this->processTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'allowance_id = '.$this->db->escape_str('"'.$id.'"'); 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE allowance_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('allowance_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('allowance_id', $this->db->escape_str($id));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('allowance_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->allowanceId = $row['allowance_id']; 
          $this->clientName = $row['client_name']; 
          $this->biodataId = $row['biodata_id']; 
          $this->badgeNo = $row['badge_no']; 
          $this->empName = $row['emp_name']; 
          $this->yearPeriod = $row['year_period']; 
          $this->monthPeriod = $row['month_period']; 
          $this->contractBonus = $row['contract_bonus']; 
          $this->thr = $row['thr']; 
          $this->productionBonus = $row['production_bonus']; 
          $this->kpiBonus = $row['kpi_bonus']; 
          $this->outCamp = $row['out_camp']; 
          $this->contractRemaining = $row['contract_remaining']; 
          $this->drillingBonus = $row['drilling_bonus']; 
          $this->actManagerBonus = $row['act_manager_bonus']; 
          $this->picProcess = $row['pic_process']; 
          $this->processTime = $row['process_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT allowance_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->allowanceId = ''; 
          $this->clientName = ''; 
          $this->biodataId = 0; 
          $this->badgeNo = ''; 
          $this->empName = ''; 
          $this->yearPeriod = 0; 
          $this->monthPeriod = ''; 
          $this->contractBonus = 0; 
          $this->thr = 0; 
          $this->productionBonus = 0; 
          $this->kpiBonus = 0; 
          $this->outCamp = 0; 
          $this->contractRemaining = 0; 
          $this->drillingBonus = 0; 
          $this->actManagerBonus = 0; 
          $this->picProcess = ''; 
          $this->processTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     /* START ADD BY MAURICE */
     public function GenerateNumber()
     {
        $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(allowance_id) allowance_id FROM '.$this->myDb.'.'.$this->myTable.' ');
        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;
        $currNo = $row->allowance_id;
        if(! isset($currNo))
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
          }
          else
          {
              $newNo = $currYearMonth*10000+1;
          } 
        }

        return $newNo;
     }

     public function deleteByIdPeriod($bioRecId, $clientName, $year, $month)
     {
         $st ='DELETE FROM '.$this->myDb.'.'.$this->myTable.' ';
         $st .='WHERE biodata_id ='.'"'.$this->db->escape_str($bioRecId).'"';
         $st .='AND client_name ='.'"'.$this->db->escape_str($clientName).'"';
         $st .='AND year_period ='.'"'.$this->db->escape_str($year).'"';
         $st .='AND month_period ='.'"'.$this->db->escape_str($month).'"';
         $this->db->query($st);
     }

     public function getByClientPeriod($clientName, $year, $month)
     {
         $st ='SELECT * FROM '.$this->myDb.'.'.$this->myTable.' ';
         $st .='WHERE client_name ='.'"'.$this->db->escape_str($clientName).'" ';
         $st .='AND year_period ='.'"'.$this->db->escape_str($year).'" ';
         $st .='AND month_period ='.'"'.$this->db->escape_str($month).'"';
         // return $st;
         return $this->db->query($st)->result_array();
     }

     public function getByBioClientPeriod($biodataId, $clientName, $year, $month)
     {
         $st ='SELECT * FROM '.$this->myDb.'.'.$this->myTable.' ';
         $st .='WHERE biodata_id ='.'"'.$this->db->escape_str($biodataId).'" ';
         $st .='AND client_name ='.'"'.$this->db->escape_str($clientName).'" ';
         $st .='AND year_period ='.'"'.$this->db->escape_str($year).'" ';
         $st .='AND month_period ='.'"'.$this->db->escape_str($month).'"';
         // return $st;
         return $this->db->query($st)->result_array();
     }
     /* END ADD BY MAURICE */
}
