<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     : Dec 04, 2017                                  *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_loan extends CI_Model
{
      /* PRIVATE VARIABLES */
      private $myDb = 'db_recruitment';
      private $my_table = 'trn_loan';
      private $loanId;
      private $bioRecId;
      private $fullName;
      private $clientName;
      private $loanDate;
      private $monthBegin;
      private $yearBegin;
      private $loanAmount;
      private $numberOfMonths;
      private $amountPerMonth;
      private $remaining;
      private $remarks;
      private $picInput;
      private $inputTime;
      private $picEdit;
      private $editTime;


      /* START OF CONSTRUCTOR */
      public function __construct()
      {
        parent::__construct();
        $this->loanId = "";
        $this->bioRecId = "";
        $this->fullName = "";
        $this->clientName = "";
        $this->loanDate = "0000-00-00";
        $this->monthBegin = "";
        $this->yearBegin = "";
        $this->loanAmount = "";
        $this->numberOfMonths = "";
        $this->amountPerMonth = "";
        $this->remaining = "";
        $this->remarks = "";
        $this->picInput = "";
        $this->inputTime = "0000-00-00 00:00:00";
        $this->picEdit = "";
        $this->editTime = "0000-00-00 00:00:00";
      }
      /* END OF CONSTRUCTOR */

      /* START OF SETTER AND GETTER */
      public function setLoanId($aLoanId)
      {
        $this->loanId = $this->db->escape_str($aLoanId);
      }

      public function getLoanId()
      {
        return $this->loanId;
      }

      public function setBioRecId($aBioRecId)
      {
        $this->bioRecId = $this->db->escape_str($aBioRecId);
      }

      public function getbioRecId()
      {
        return $this->bioRecId;
      }

      public function setFullName($aFullName)
      {
        $this->fullName = $this->db->escape_str($aFullName);
      }

      public function getFullName()
      {
        return $this->fullName;
      }

      public function setClientName($aClientName)
      {
        $this->clientName = $this->db->escape_str($aClientName);
      }

      public function getClientName()
      {
        return $this->clientName;
      }

      public function setLoanDate($aLoanDate)
      {
        $this->loanDate = $this->db->escape_str($aLoanDate);
      }

      public function getLoanDate()
      {
        return $this->loanDate;
      }

      public function setMonthBegin($aMonthBegin)
      {
        $this->monthBegin = $this->db->escape_str($aMonthBegin);
      }

      public function getMonthBegin()
      {
        return $this->monthBegin;
      }

      public function setYearBegin($aYearBegin)
      {
        $this->yearBegin = $this->db->escape_str($aYearBegin);
      }

      public function getYearBegin()
      {
        return $this->yearBegin;
      }

      public function setLoanAmount($aLoanAmount)
      {
        $this->loanAmount = $this->db->escape_str($aLoanAmount);
      }

      public function getLoanAmount()
      {
        return $this->loanAmount;
      }

      public function setNumberOfMonths($aNumberOfMonths)
      {
        $this->numberOfMonths = $this->db->escape_str($aNumberOfMonths);
      }

      public function getNumberOfMonths()
      {
        return $this->numberOfMonths;
      }

      public function setAmountPerMonth($aAmountPerMonth)
      {
        $this->amountPerMonth = $this->db->escape_str($aAmountPerMonth);
      }

      public function getAmountPerMonth()
      {
        return $this->amountPerMonth;
      }

      public function setRemaining($aRemaining)
      {
        $this->remaining = $this->db->escape_str($aRemaining);
      }

      public function getRemaining()
      {
        return $this->remaining;
      }

      public function setRemarks($aRemarks)
      {
        $this->remarks = $this->db->escape_str($aRemarks);
      }

      public function getRemarks()
      {
        return $this->remarks;
      }

      public function setPicInput($aPicInput)
      {
        $this->picInput = $this->db->escape_str($aPicInput);
      }

      public function getPicInput()
      {
        return $this->picInput;
      }

      public function setInputTime($aInputTime)
      {
        $this->inputTime = $this->db->escape_str($aInputTime);
      }

      public function getInputTime()
      {
        return $this->inputTime;
      }

      public function setPicEdit($aPicEdit)
      {
        $this->picEdit = $this->db->escape_str($apicEdit);
      }

      public function getPicEdit()
      {
        return $this->picEdit;
      }

      public function setEditTime($aEditTime)
      {
        $this->editTime = $this->db->escape_str($aEditTime);
      }

      public function getEditTime()
      {
        return $this->editTime;
      }

      /* END OF SETTER AND GETTER */

      /*---  START OF INSERT ---*/
      public function insert()
      {
         $st ='INSERT INTO '.$this->db->database.'.'.$this->my_table.' ';
         $st .='VALUES ';
         $st .='( ';

         if( ($this->loanId == "") || ($this->loanId == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->loanId.'",';
         }
         if( ($this->bioRecId == "") || ($this->bioRecId == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->bioRecId.'",';
         }
         if( ($this->fullName == "") || ($this->fullName == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->fullName.'",';
         }
         if( ($this->clientName == "") || ($this->clientName == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->clientName.'",';
         }
         if( ($this->loanDate == "") || ($this->loanDate == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->loanDate.'",';
         }
         if( ($this->monthBegin == "") || ($this->monthBegin == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->monthBegin.'",';
         }
         if( ($this->yearBegin == "") || ($this->yearBegin == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->yearBegin.'",';
         }
         if( ($this->loanAmount == "") || ($this->loanAmount == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->loanAmount.'",';
         }
         if( ($this->numberOfMonths == "") || ($this->numberOfMonths == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->numberOfMonths.'",';
         }
         if( ($this->amountPerMonth == "") || ($this->amountPerMonth == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->amountPerMonth.'",';
         }
         if( ($this->remaining == "") || ($this->remaining == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->remaining.'",';
         }
         if( ($this->remarks == "") || ($this->remarks == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->remarks.'",';
         }
         if( ($this->picInput == "") || ($this->picInput == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->picInput.'",';
         }
         if( ($this->inputTime == "") || ($this->inputTime == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->inputTime.'",';
         }
         if( ($this->picEdit == "") || ($this->picEdit == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->picEdit.'",';
         }
         if( ($this->editTime == "") || ($this->editTime == null))
         {
           $st .='null'.',';
         }
         else
         {
           $st .='"'.$this->editTime.'"';
         }

         $st .=') ';
         $this->db->query($st);
      }
      /*---  END OF INSERT ---*/


      /*---  START OF DELETE ---*/
      public function delete($id)
      {
         $st ='DELETE FROM '.$this->db->database.'.'.$this->my_table.' ';
         $st .='WHERE loan_id='.'"'.$this->db->escape_str($id).'"';
         $this->db->query($st);
      }
      /*---  END OF DELETE ---*/

      /*---  START OF LOAD ALL ---*/
      public function loadAll()
      {
         $this->db->select('*');
         $this->db->from('trn_loan');
         $this->db->order_by('loan_id', 'ASC');
         $query = $this->db->get()->result();
         return $query;
      }
      /*---  END OF LOAD ALL ---*/

      /*---  START OF LOAD BY ID ---*/
      public function loadById($id)
      {
         $this->db->select('*');
         $this->db->from('trn_loan');
         $this->db->where('loan_id', $this->db->escape_str($id));
         $row = $this->db->get()->row();
         $this->loanId = $row->loan_id;
         $this->bioRecId = $row->bio_rec_id;
         $this->clientName = $row->client_name;
         $this->loanDate = $row->loan_date;
         $this->monthBegin = $row->month_begin;
         $this->yearBegin = $row->year_begin;
         $this->loanAmount = $row->loan_amount;
         $this->numberOfMonths = $row->number_of_months;
         $this->amountPerMonth = $row->amount_per_month;
         $this->remaining = $row->remaining;
         $this->remarks = $row->remarks;
         $this->picInput = $row->pic_input;
         $this->inputTime = $row->input_time;
         $this->picEdit = $row->pic_edit;
         $this->editTime = $row->edit_time;
         
      }
      /*---  END OF LOAD BY ID ---*/

      /*---  START OF LOAD BY LIMIT OFFSET ---*/
      public function loadByLimitOffset($limit, $offset)
      {
         $this->db->select('*');
         $this->db->from($this->db->database.'.'.$this->my_table);
         $this->db->limit($limit);
         $this->db->offset($offset);
         $this->db->order_by('loan_id', 'ASC');
         $query = $this->db->get()->result();
         return $query;
      }
      /*---  END OF LOAD BY LIMIT OFFSET ---*/

      /*---  START OF GET TOTAL DATA ---*/
      public function getTotalData()
      {
         $query = $this->db->query('SELECT loan_id FROM '.$this->db->database.'.'.$this->my_table);
         return $query->num_rows();
      }
      /*---  END OF GET TOTAL DATA ---*/

      /* START OF RESET VALUES */
      public function resetValues()
      {
        $this->loanId = "";
        $this->bioRecId = "";
        $this->fullName = "";
        $this->clientName = "";
        $this->loanDate = "";
        $this->monthBegin = "";
        $this->yearBegin = "";
        $this->loanAmount = "";
        $this->numberOfMonths = "";
        $this->amountPerMonth = "";
        $this->remaining = "";
        $this->remarks = "";
        $this->picInput = "";
        $this->inputTime = "";
        $this->picEdit = "";
        $this->editTime = ""; 
      }
      /* END OF RESET VALUES */

      /*START LOAD DEBT OF BURDEN BY @DIRAAYUW  */
      public function loadUpdateDebtBrd()
      {
        
        $sql    = " SELECT a.bio_rec_id,a.full_name,b.company_name,c.loan_id,c.loan_date,c.month_begin,
                    c.year_begin,c.loan_amount,c.number_of_months,c.amount_per_month,c.remaining,
                    c.remarks,c.pic_input   
                    FROM mst_bio_rec a 
                    JOIN mst_salary b ON a.bio_rec_id=b.bio_rec_id
                    LEFT JOIN trn_loan c ON a.bio_rec_id=c.bio_rec_id ";
        $query = $this->db->query($sql)->result_array();
        return $query;
      }
      /*END LOAD DEBT OF BURDEN BY @DIRAAYUW */


      public function GenerateNumberLoan()
      {
        $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(loan_id) loan_id FROM '.$this->db->database.'.'.$this->my_table);
        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;
        $currNo = $row->loan_id;
        if(! isset($currNo))
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          // $currYearMonth = date("Ym");
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
              // return "Ada";
          }
          else
          {
              $newNo = $currYearMonth*10000+1;
              // return "Tidak";  
          } 
        }

        return $newNo;
      }

      public function GenerateLoanDetailNo()
      {
        $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(loan_detail_id) loan_detail_id FROM '.$this->db->database.'.trn_loan_detail');
        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;
        $currNo = $row->loan_detail_id;
        if(! isset($currNo))
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          // $currYearMonth = date("Ym");
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
              // return "Ada";
          }
          else
          {
              $newNo = $currYearMonth*10000+1;
              // return "Tidak";  
          } 
        }

        return $newNo;
      }

      public function loadBrd()
      {
         $sql  = "SELECT a.bio_rec_id,a.full_name,b.company_name,c.loan_id,c.loan_date,c.month_begin,
                  c.year_begin,c.loan_amount,c.number_of_months,c.amount_per_month,c.remaining,c.remarks,c.pic_input 
                  FROM mst_bio_rec a 
                  JOIN mst_salary b ON a.bio_rec_id=b.bio_rec_id
                  JOIN trn_loan c ON a.bio_rec_id=c.bio_rec_id
                  ORDER BY c.loan_date DESC ";
         $query = $this->db->query($sql)->result_array();
         return $query;
      }


}
