<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  Jul 10, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_pajak extends CI_Model
{
    
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_spt_tax';
     private $sptId;
     private $bioRecId;
     private $badgeNo;
     private $clientName;
     private $masaPajak;
     private $tahunPajak;
     private $pembetulan;
     private $noBuktiPotong;
     private $generateNoSpt; //generate_no_spt
     private $masaAwal;
     private $masaAkhir;
     private $npwpNo;
     private $nik;
     private $fullName;
     private $address;
     private $gender;
     private $statusPtkp;
     private $jumlahTanggungan;
     private $position;
     private $wpLuarNegri;
     private $countryCode;
     private $taxCode;
     private $total1;
     private $total2;
     private $total3;
     private $total4;
     private $total5;
     private $total6;
     private $total7;
     private $total8;
     private $total9;
     private $total10;
     private $total11;
     private $total12;
     private $total13;
     private $total14;
     private $total15;
     private $total16;
     private $total17;
     private $total18;
     private $total19;
     private $total20;
     private $statusPindah;
     private $npwpPemotong;
     private $namaPemotong;
     private $tanggalBuktiPemotong;
     private $picProcess;
     private $processTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->sptId = '';
          $this->bioRecId = 0;
          $this->badgeNo = '';
          $this->clientName = '';
          $this->masaPajak = 0;
          $this->tahunPajak = 0;
          $this->pembetulan = 0;
          $this->noBuktiPotong = '';
          $this->generateNoSpt = '';
          $this->masaAwal = 0;
          $this->masaAkhir = 0;
          $this->npwpNo = 0;
          $this->nik = 0;
          $this->fullName = '';
          $this->address = '';
          $this->gender = '';
          $this->statusPtkp = '';
          $this->jumlahTanggungan = 0;
          $this->position = '';
          $this->wpLuarNegri = '';
          $this->countryCode = '';
          $this->taxCode = '00-000-00';
          $this->total1 = 0;
          $this->total2 = 0;
          $this->total3 = 0;
          $this->total4 = 0;
          $this->total5 = 0;
          $this->total6 = 0;
          $this->total7 = 0;
          $this->total8 = 0;
          $this->total9 = 0;
          $this->total10 = 0;
          $this->total11 = 0;
          $this->total12 = 0;
          $this->total13 = 0;
          $this->total14 = 0;
          $this->total15 = 0;
          $this->total16 = 0;
          $this->total17 = 0;
          $this->total18 = 0;
          $this->total19 = 0;
          $this->total20 = 0;
          $this->statusPindah = '';
          $this->npwpPemotong = 0;
          $this->namaPemotong = '';
          $this->tanggalBuktiPemotong = '';
          $this->picProcess = '';
          $this->processTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSptId($aSptId)
     {
          $this->sptId = $this->db->escape_str($aSptId);
     }
     public function getSptId()
     {
          return $this->sptId;
     }
     public function setBioRecId($aBioRecId)
     {
          $this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
          return $this->bioRecId;
     }
     public function setBadgeNo($aBadgeNo)
     {
          $this->badgeNo = $this->db->escape_str($aBadgeNo);
     }
     public function getBadgeNo()
     {
          return $this->badgeNo;
     }
     public function setClientName($aClientName)
     {
          $this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
          return $this->clientName;
     }
     public function setMasaPajak($aMasaPajak)
     {
          $this->masaPajak = $this->db->escape_str($aMasaPajak);
     }
     public function getMasaPajak()
     {
          return $this->masaPajak;
     }
     public function setTahunPajak($aTahunPajak)
     {
          $this->tahunPajak = $this->db->escape_str($aTahunPajak);
     }
     public function getTahunPajak()
     {
          return $this->tahunPajak;
     }
     public function setPembetulan($aPembetulan)
     {
          $this->pembetulan = $this->db->escape_str($aPembetulan);
     }
     public function getPembetulan()
     {
          return $this->pembetulan;
     }
     public function setNoBuktiPotong($aNoBuktiPotong)
     {
          $this->noBuktiPotong = $this->db->escape_str($aNoBuktiPotong);
     }
     public function getNoBuktiPotong()
     {
          return $this->noBuktiPotong;
     }

     public function setGenerateNoSpt($aGenerateNoSpt)
     {
          $this->generateNoSpt = $this->db->escape_str($aGenerateNoSpt);
     }
     public function getGenerateNoSpt()
     {
          return $this->generateNoSpt;
     }

     public function setMasaAwal($aMasaAwal)
     {
          $this->masaAwal = $this->db->escape_str($aMasaAwal);
     }
     public function getMasaAwal()
     {
          return $this->masaAwal;
     }
     public function setMasaAkhir($aMasaAkhir)
     {
          $this->masaAkhir = $this->db->escape_str($aMasaAkhir);
     }
     public function getMasaAkhir()
     {
          return $this->masaAkhir;
     }
     public function setNpwpNo($aNpwpNo)
     {
          $this->npwpNo = $this->db->escape_str($aNpwpNo);
     }
     public function getNpwpNo()
     {
          return $this->npwpNo;
     }
     public function setNik($aNik)
     {
          $this->nik = $this->db->escape_str($aNik);
     }
     public function getNik()
     {
          return $this->nik;
     }
     public function setFullName($aFullName)
     {
          $this->fullName = $this->db->escape_str($aFullName);
     }
     public function getFullName()
     {
          return $this->fullName;
     }
     public function setAddress($aAddress)
     {
          $this->address = $this->db->escape_str($aAddress);
     }
     public function getAddress()
     {
          return $this->address;
     }
     public function setGender($aGender)
     {
          $this->gender = $this->db->escape_str($aGender);
     }
     public function getGender()
     {
          return $this->gender;
     }
     public function setStatusPtkp($aStatusPtkp)
     {
          $this->statusPtkp = $this->db->escape_str($aStatusPtkp);
     }
     public function getStatusPtkp()
     {
          return $this->statusPtkp;
     }
     public function setJumlahTanggungan($aJumlahTanggungan)
     {
          $this->jumlahTanggungan = $this->db->escape_str($aJumlahTanggungan);
     }
     public function getJumlahTanggungan()
     {
          return $this->jumlahTanggungan;
     }

     public function setPosition($aPosition)
     {
          $this->position = $this->db->escape_str($aPosition);
     }
     public function getPosition()
     {
          return $this->position;
     }

     public function setWpLuarNegri($aWpLuarNegri)
     {
          $this->wpLuarNegri = $this->db->escape_str($aWpLuarNegri);
     }
     public function wpLuarNegri()
     {
          return $this->wpLuarNegri;
     }
     public function setCountryCode($aCountryCode)
     {
          $this->countryCode = $this->db->escape_str($aCountryCode);
     }
     public function getCountryCode()
     {
          return $this->countryCode;
     }
     public function setTaxCode($aTaxCode)
     {
          $this->taxCode = $this->db->escape_str($aTaxCode);
     }
     public function getTaxCode()
     {
          return $this->taxCode;
     }
     public function setTotal1($aTotal1)
     {
          $this->total1 = $this->db->escape_str($aTotal1);
     }
     public function getTotal1()
     {
          return $this->total1;
     }
     public function setTotal2($aTotal2)
     {
          $this->total2 = $this->db->escape_str($aTotal2);
     }
     public function getTotal2()
     {
          return $this->total2;
     }
     public function setTotal3($aTotal3)
     {
          $this->total3 = $this->db->escape_str($aTotal3);
     }
     public function getTotal3()
     {
          return $this->total3;
     }
     public function setTotal4($aTotal4)
     {
          $this->total4 = $this->db->escape_str($aTotal4);
     }
     public function getTotal4()
     {
          return $this->total4;
     }
     public function setTotal5($aTotal5)
     {
          $this->total5 = $this->db->escape_str($aTotal5);
     }
     public function getTotal5()
     {
          return $this->total5;
     }
     public function setTotal6($aTotal6)
     {
          $this->total6 = $this->db->escape_str($aTotal6);
     }
     public function getTotal6()
     {
          return $this->total6;
     }
     public function setTotal7($aTotal7)
     {
          $this->total7 = $this->db->escape_str($aTotal7);
     }
     public function getTotal7()
     {
          return $this->total7;
     }
     public function setTotal8($aTotal8)
     {
          $this->total8 = $this->db->escape_str($aTotal8);
     }
     public function getTotal8()
     {
          return $this->total8;
     }
     public function setTotal9($aTotal9)
     {
          $this->total9 = $this->db->escape_str($aTotal9);
     }
     public function getTotal9()
     {
          return $this->total9;
     }
     public function setTotal10($aTotal10)
     {
          $this->total10 = $this->db->escape_str($aTotal10);
     }
     public function getTotal10()
     {
          return $this->total10;
     }
     public function setTotal11($aTotal11)
     {
          $this->total11 = $this->db->escape_str($aTotal11);
     }
     public function getTotal11()
     {
          return $this->total11;
     }
     public function setTotal12($aTotal12)
     {
          $this->total12 = $this->db->escape_str($aTotal12);
     }
     public function getTotal12()
     {
          return $this->total12;
     }
     public function setTotal13($aTotal13)
     {
          $this->total13 = $this->db->escape_str($aTotal13);
     }
     public function getTotal13()
     {
          return $this->total13;
     }
     public function setTotal14($aTotal14)
     {
          $this->total14 = $this->db->escape_str($aTotal14);
     }
     public function getTotal14()
     {
          return $this->total14;
     }
     public function setTotal15($aTotal15)
     {
          $this->total15 = $this->db->escape_str($aTotal15);
     }
     public function getTotal15()
     {
          return $this->total15;
     }
     public function setTotal16($aTotal16)
     {
          $this->total16 = $this->db->escape_str($aTotal16);
     }
     public function getTotal16()
     {
          return $this->total16;
     }
     public function setTotal17($aTotal17)
     {
          $this->total17 = $this->db->escape_str($aTotal17);
     }
     public function getTotal17()
     {
          return $this->total17;
     }
     public function setTotal18($aTotal18)
     {
          $this->total18 = $this->db->escape_str($aTotal18);
     }
     public function getTotal18()
     {
          return $this->total18;
     }
     public function setTotal19($aTotal19)
     {
          $this->total19 = $this->db->escape_str($aTotal19);
     }
     public function getTotal19()
     {
          return $this->total19;
     }
     public function setTotal20($aTotal20)
     {
          $this->total20 = $this->db->escape_str($aTotal20);
     }
     public function getTotal20()
     {
          return $this->total20;
     }
     public function setStatusPindah($aStatusPindah)
     {
          $this->statusPindah = $this->db->escape_str($aStatusPindah);
     }
     public function getStatusPindah()
     {
          return $this->statusPindah;
     }
     public function setNpwpPemotong($aNpwpPemotong)
     {
          $this->npwpPemotong = $this->db->escape_str($aNpwpPemotong);
     }
     public function getNpwpPemotong()
     {
          return $this->npwpPemotong;
     }
     public function setNamaPemotong($aNamaPemotong)
     {
          $this->namaPemotong = $this->db->escape_str($aNamaPemotong);
     }
     public function getNamaPemotong()
     {
          return $this->namaPemotong;
     }
     public function setTanggalBuktiPemotong($aTanggalBuktiPemotong)
     {
          $this->tanggalBuktiPemotong = $this->db->escape_str($aTanggalBuktiPemotong);
     }
     public function getTanggalBuktiPemotong()
     {
          return $this->tanggalBuktiPemotong;
     }
     public function setPicProcess($aPicProcess)
     {
          $this->picProcess = $this->db->escape_str($aPicProcess);
     }
     public function getPicProcess()
     {
          return $this->picProcess;
     }
     public function setProcessTime($aProcessTime)
     {
          $this->processTime = $this->db->escape_str($aProcessTime);
     }
     public function getProcessTime()
     {
          return $this->processTime;
     }
     /* END GENERATE SETTER AND GETTER */

     /* START INSERT */
     public function insert()
     {
          if($this->sptId =='' || $this->sptId == NULL )
          {
               $this->sptId = '';
          }
          if($this->bioRecId =='' || $this->bioRecId == NULL )
          {
               $this->bioRecId = 0;
          }
          if($this->badgeNo =='' || $this->badgeNo == NULL )
          {
               $this->badgeNo = '';
          }
          if($this->clientName =='' || $this->clientName == NULL )
          {
               $this->clientName = '';
          }
          if($this->masaPajak =='' || $this->masaPajak == NULL )
          {
               $this->masaPajak = 0;
          }
          if($this->tahunPajak =='' || $this->tahunPajak == NULL )
          {
               $this->tahunPajak = 0;
          }
          if($this->pembetulan =='' || $this->pembetulan == NULL )
          {
               $this->pembetulan = 0;
          }
          if($this->noBuktiPotong =='' || $this->noBuktiPotong == NULL )
          {
               $this->noBuktiPotong = 0;
          }
          if($this->generateNoSpt =='' || $this->generateNoSpt == NULL )
          {
               $this->generateNoSpt = 0;
          }
          if($this->masaAwal =='' || $this->masaAwal == NULL )
          {
               $this->masaAwal = 0;
          }
          if($this->masaAkhir =='' || $this->masaAkhir == NULL )
          {
               $this->masaAkhir = 0;
          }
          if($this->npwpNo =='' || $this->npwpNo == NULL )
          {
               $this->npwpNo = 0;
          }
          if($this->nik =='' || $this->nik == NULL )
          {
               $this->nik = 0;
          }
          if($this->fullName =='' || $this->fullName == NULL )
          {
               $this->fullName = '';
          }
          if($this->address =='' || $this->address == NULL )
          {
               $this->address = '';
          }
          if($this->gender =='' || $this->gender == NULL )
          {
               $this->gender = '';
          }
          if($this->statusPtkp =='' || $this->statusPtkp == NULL )
          {
               $this->statusPtkp = '';
          }
          if($this->jumlahTanggungan =='' || $this->jumlahTanggungan == NULL )
          {
               $this->jumlahTanggungan = 0;
          }

          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }

          if($this->wpLuarNegri =='' || $this->wpLuarNegri == NULL )
          {
               $this->wpLuarNegri = '';
          }
          if($this->countryCode =='' || $this->countryCode == NULL )
          {
               $this->countryCode = '';
          }
          if($this->taxCode =='' || $this->taxCode == NULL )
          {
               $this->taxCode = '00-000-00';
          }
          if($this->total1 =='' || $this->total1 == NULL )
          {
               $this->total1 = 0;
          }
          if($this->total2 =='' || $this->total2 == NULL )
          {
               $this->total2 = 0;
          }
          if($this->total3 =='' || $this->total3 == NULL )
          {
               $this->total3 = 0;
          }
          if($this->total4 =='' || $this->total4 == NULL )
          {
               $this->total4 = 0;
          }
          if($this->total5 =='' || $this->total5 == NULL )
          {
               $this->total5 = 0;
          }
          if($this->total6 =='' || $this->total6 == NULL )
          {
               $this->total6 = 0;
          }
          if($this->total7 =='' || $this->total7 == NULL )
          {
               $this->total7 = 0;
          }
          if($this->total8 =='' || $this->total8 == NULL )
          {
               $this->total8 = 0;
          }
          if($this->total9 =='' || $this->total9 == NULL )
          {
               $this->total9 = 0;
          }
          if($this->total10 =='' || $this->total10 == NULL )
          {
               $this->total10 = 0;
          }
          if($this->total11 =='' || $this->total11 == NULL )
          {
               $this->total11 = 0;
          }
          if($this->total12 =='' || $this->total12 == NULL )
          {
               $this->total12 = 0;
          }
          if($this->total13 =='' || $this->total13 == NULL )
          {
               $this->total13 = 0;
          }
          if($this->total14 =='' || $this->total14 == NULL )
          {
               $this->total14 = 0;
          }
          if($this->total15 =='' || $this->total15 == NULL )
          {
               $this->total15 = 0;
          }
          if($this->total16 =='' || $this->total16 == NULL )
          {
               $this->total16 = 0;
          }
          if($this->total17 =='' || $this->total17 == NULL )
          {
               $this->total17 = 0;
          }
          if($this->total18 =='' || $this->total18 == NULL )
          {
               $this->total18 = 0;
          }
          if($this->total19 =='' || $this->total19 == NULL )
          {
               $this->total19 = 0;
          }
          if($this->total20 =='' || $this->total20 == NULL )
          {
               $this->total20 = 0;
          }
          if($this->statusPindah =='' || $this->statusPindah == NULL )
          {
               $this->statusPindah = '';
          }
          if($this->npwpPemotong =='' || $this->npwpPemotong == NULL )
          {
               $this->npwpPemotong = 0;
          }
          if($this->namaPemotong =='' || $this->namaPemotong == NULL )
          {
               $this->namaPemotong = '';
          }
          if($this->tanggalBuktiPemotong =='' || $this->tanggalBuktiPemotong == NULL )
          {
               $this->tanggalBuktiPemotong = 0;
          }
          if($this->picProcess =='' || $this->picProcess == NULL )
          {
               $this->picProcess = '';
          }
          if($this->processTime =='' || $this->processTime == NULL )
          {
               $this->processTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'spt_id,'; 
          $stQuery .=   'bio_rec_id,'; 
          $stQuery .=   'badge_no,'; 
          $stQuery .=   'client_name,'; 
          $stQuery .=   'masa_pajak,'; 
          $stQuery .=   'tahun_pajak,'; 
          $stQuery .=   'pembetulan,'; 
          $stQuery .=   'no_bukti_potong,'; 
          $stQuery .=   'generate_no_spt,'; 
          $stQuery .=   'masa_awal,'; 
          $stQuery .=   'masa_akhir,'; 
          $stQuery .=   'npwp_no,'; 
          $stQuery .=   'nik,'; 
          $stQuery .=   'full_name,'; 
          $stQuery .=   'address,'; 
          $stQuery .=   'gender,'; 
          $stQuery .=   'status_ptkp,'; 
          $stQuery .=   'jumlah_tanggungan,'; 
          $stQuery .=   'position,'; 
          $stQuery .=   'wp_luar_negri,'; 
          $stQuery .=   'country_code,'; 
          $stQuery .=   'tax_code,'; 
          $stQuery .=   'total_1,'; 
          $stQuery .=   'total_2,'; 
          $stQuery .=   'total_3,'; 
          $stQuery .=   'total_4,'; 
          $stQuery .=   'total_5,'; 
          $stQuery .=   'total_6,'; 
          $stQuery .=   'total_7,'; 
          $stQuery .=   'total_8,'; 
          $stQuery .=   'total_9,'; 
          $stQuery .=   'total_10,'; 
          $stQuery .=   'total_11,'; 
          $stQuery .=   'total_12,'; 
          $stQuery .=   'total_13,'; 
          $stQuery .=   'total_14,'; 
          $stQuery .=   'total_15,'; 
          $stQuery .=   'total_16,'; 
          $stQuery .=   'total_17,'; 
          $stQuery .=   'total_18,'; 
          $stQuery .=   'total_19,'; 
          $stQuery .=   'total_20,'; 
          $stQuery .=   'status_pindah,'; 
          $stQuery .=   'npwp_pemotong,'; 
          $stQuery .=   'nama_pemotong,'; 
          $stQuery .=   'tanggal_bukti_pemotong,'; 
          $stQuery .=   'pic_process,'; 
          $stQuery .=   'process_time'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   $this->db->escape_str($this->sptId).','; 
          $stQuery .=   $this->db->escape_str($this->bioRecId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->badgeNo).'",';
          $stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->masaPajak).'",'; 
          $stQuery .=   $this->db->escape_str($this->tahunPajak).','; 
          $stQuery .=   $this->db->escape_str($this->pembetulan).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->noBuktiPotong).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->generateNoSpt).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->masaAwal).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->masaAkhir).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->npwpNo).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->nik).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->fullName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->address).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->gender).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->statusPtkp).'",'; 
          $stQuery .=   $this->db->escape_str($this->jumlahTanggungan).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->position).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->wpLuarNegri).'",'; 
          $stQuery .=   $this->db->escape_str($this->countryCode).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->taxCode).'",'; 
          $stQuery .=   $this->db->escape_str($this->total1).','; 
          $stQuery .=   $this->db->escape_str($this->total2).','; 
          $stQuery .=   $this->db->escape_str($this->total3).','; 
          $stQuery .=   $this->db->escape_str($this->total4).','; 
          $stQuery .=   $this->db->escape_str($this->total5).','; 
          $stQuery .=   $this->db->escape_str($this->total6).','; 
          $stQuery .=   $this->db->escape_str($this->total7).','; 
          $stQuery .=   $this->db->escape_str($this->total8).','; 
          $stQuery .=   $this->db->escape_str($this->total9).','; 
          $stQuery .=   $this->db->escape_str($this->total10).','; 
          $stQuery .=   $this->db->escape_str($this->total11).','; 
          $stQuery .=   $this->db->escape_str($this->total12).','; 
          $stQuery .=   $this->db->escape_str($this->total13).','; 
          $stQuery .=   $this->db->escape_str($this->total14).','; 
          $stQuery .=   $this->db->escape_str($this->total15).','; 
          $stQuery .=   $this->db->escape_str($this->total16).','; 
          $stQuery .=   $this->db->escape_str($this->total17).','; 
          $stQuery .=   $this->db->escape_str($this->total18).','; 
          $stQuery .=   $this->db->escape_str($this->total19).','; 
          $stQuery .=   $this->db->escape_str($this->total20).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->statusPindah).'",'; 
          $stQuery .=   $this->db->escape_str($this->npwpPemotong).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->namaPemotong).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->tanggalBuktiPemotong).'",';
          $stQuery .=   '"'.$this->db->escape_str($this->picProcess).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->processTime).'"'; 
          $stQuery .= '); '; 
          // $timee = $now
          // test($this->processTime,1);
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     
     /* START UPDATE */
     public function update($id)
     {
          if($this->sptId =='' || $this->sptId == NULL )
          {
               $this->sptId = '';
          }
          if($this->bioRecId =='' || $this->bioRecId == NULL )
          {
               $this->bioRecId = 0;
          }
          if($this->badgeNo =='' || $this->badgeNo == NULL )
          {
               $this->badgeNo = '';
          }
          if($this->clientName =='' || $this->clientName == NULL )
          {
               $this->clientName = '';
          }
          if($this->masaPajak =='' || $this->masaPajak == NULL )
          {
               $this->masaPajak = 0;
          }
          if($this->tahunPajak =='' || $this->tahunPajak == NULL )
          {
               $this->tahunPajak = 0;
          }
          if($this->pembetulan =='' || $this->pembetulan == NULL )
          {
               $this->pembetulan = 0;
          }
          if($this->noBuktiPotong =='' || $this->noBuktiPotong == NULL )
          {
               $this->noBuktiPotong = 0;
          }
          if($this->masaAwal =='' || $this->masaAwal == NULL )
          {
               $this->masaAwal = 0;
          }
          if($this->masaAkhir =='' || $this->masaAkhir == NULL )
          {
               $this->masaAkhir = 0;
          }
          if($this->npwpNo =='' || $this->npwpNo == NULL )
          {
               $this->npwpNo = 0;
          }
          if($this->nik =='' || $this->nik == NULL )
          {
               $this->nik = 0;
          }
          if($this->fullName =='' || $this->fullName == NULL )
          {
               $this->fullName = '';
          }
          if($this->address =='' || $this->address == NULL )
          {
               $this->address = '';
          }
          if($this->gender =='' || $this->gender == NULL )
          {
               $this->gender = '';
          }
          if($this->statusPtkp =='' || $this->statusPtkp == NULL )
          {
               $this->statusPtkp = '';
          }
          if($this->jumlahTanggungan =='' || $this->jumlahTanggungan == NULL )
          {
               $this->jumlahTanggungan = 0;
          }

          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }

          if($this->wpLuarNegri =='' || $this->wpLuarNegri == NULL )
          {
               $this->wpLuarNegri = '';
          }
          if($this->countryCode =='' || $this->countryCode == NULL )
          {
               $this->countryCode = '';
          }
          if($this->taxCode =='' || $this->taxCode == NULL )
          {
               $this->taxCode = '00-000-00';
          }
          if($this->total1 =='' || $this->total1 == NULL )
          {
               $this->total1 = 0;
          }
          if($this->total2 =='' || $this->total2 == NULL )
          {
               $this->total2 = 0;
          }
          if($this->total3 =='' || $this->total3 == NULL )
          {
               $this->total3 = 0;
          }
          if($this->total4 =='' || $this->total4 == NULL )
          {
               $this->total4 = 0;
          }
          if($this->total5 =='' || $this->total5 == NULL )
          {
               $this->total5 = 0;
          }
          if($this->total6 =='' || $this->total6 == NULL )
          {
               $this->total6 = 0;
          }
          if($this->total7 =='' || $this->total7 == NULL )
          {
               $this->total7 = 0;
          }
          if($this->total8 =='' || $this->total8 == NULL )
          {
               $this->total8 = 0;
          }
          if($this->total9 =='' || $this->total9 == NULL )
          {
               $this->total9 = 0;
          }
          if($this->total10 =='' || $this->total10 == NULL )
          {
               $this->total10 = 0;
          }
          if($this->total11 =='' || $this->total11 == NULL )
          {
               $this->total11 = 0;
          }
          if($this->total12 =='' || $this->total12 == NULL )
          {
               $this->total12 = 0;
          }
          if($this->total13 =='' || $this->total13 == NULL )
          {
               $this->total13 = 0;
          }
          if($this->total14 =='' || $this->total14 == NULL )
          {
               $this->total14 = 0;
          }
          if($this->total15 =='' || $this->total15 == NULL )
          {
               $this->total15 = 0;
          }
          if($this->total16 =='' || $this->total16 == NULL )
          {
               $this->total16 = 0;
          }
          if($this->total17 =='' || $this->total17 == NULL )
          {
               $this->total17 = 0;
          }
          if($this->total18 =='' || $this->total18 == NULL )
          {
               $this->total18 = 0;
          }
          if($this->total19 =='' || $this->total19 == NULL )
          {
               $this->total19 = 0;
          }
          if($this->total20 =='' || $this->total20 == NULL )
          {
               $this->total20 = 0;
          }
          if($this->statusPindah =='' || $this->statusPindah == NULL )
          {
               $this->statusPindah = '';
          }
          if($this->npwpPemotong =='' || $this->npwpPemotong == NULL )
          {
               $this->npwpPemotong = 0;
          }
          if($this->namaPemotong =='' || $this->namaPemotong == NULL )
          {
               $this->namaPemotong = '';
          }
          if($this->tanggalBuktiPemotong =='' || $this->tanggalBuktiPemotong == NULL )
          {
               $this->tanggalBuktiPemotong = 0;
          }
          if($this->picProcess =='' || $this->picProcess == NULL )
          {
               $this->picProcess = '';
          }
          if($this->processTime =='' || $this->processTime == NULL )
          {
               $this->processTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'spt_id ="'.$this->db->escape_str($this->sptId).'",'; 
          $stQuery .=   'bio_rec_id ="'.$this->db->escape_str($this->bioRecId).'",'; 
          $stQuery .=   'badge_no ='.$this->db->escape_str($this->badgeNo).','; 
          $stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   'masa_pajak ="'.$this->db->escape_str($this->masaPajak).'",'; 
          $stQuery .=   'tahun_pajak ='.$this->db->escape_str($this->tahunPajak).','; 
          $stQuery .=   'pembetulan ="'.$this->db->escape_str($this->pembetulan).'",'; 
          $stQuery .=   'no_bukti_potong ='.$this->db->escape_str($this->noBuktiPotong).','; 
          $stQuery .=   'masa_awal ='.$this->db->escape_str($this->masaAwal).','; 
          $stQuery .=   'masa_akhir ='.$this->db->escape_str($this->masaAkhir).','; 
          $stQuery .=   'npwp_no ='.$this->db->escape_str($this->npwpNo).','; 
          $stQuery .=   'nik ='.$this->db->escape_str($this->nik).','; 
          $stQuery .=   'full_name ='.$this->db->escape_str($this->fullName).','; 
          $stQuery .=   'address ='.$this->db->escape_str($this->address).','; 
          $stQuery .=   'gender ='.$this->db->escape_str($this->gender).','; 
          $stQuery .=   'status_ptkp ='.$this->db->escape_str($this->statusPtkp).','; 
          $stQuery .=   'jumlah_tanggungan ='.$this->db->escape_str($this->jumlahTanggungan).','; 
          $stQuery .=   'position ='.$this->db->escape_str($this->position).','; 
          $stQuery .=   'wp_luar_negri ='.$this->db->escape_str($this->wpLuarNegri).','; 
          $stQuery .=   'country_code ='.$this->db->escape_str($this->countryCode).','; 
          $stQuery .=   'tax_code ='.$this->db->escape_str($this->taxCode).','; 
          $stQuery .=   'total_1 ='.$this->db->escape_str($this->total1).','; 
          $stQuery .=   'total_2 ='.$this->db->escape_str($this->total2).','; 
          $stQuery .=   'total_3 ='.$this->db->escape_str($this->total3).','; 
          $stQuery .=   'total_4 ='.$this->db->escape_str($this->total4).','; 
          $stQuery .=   'total_5 ='.$this->db->escape_str($this->total5).','; 
          $stQuery .=   'total_6 ='.$this->db->escape_str($this->total6).','; 
          $stQuery .=   'total_7 ='.$this->db->escape_str($this->total7).','; 
          $stQuery .=   'total_8 ='.$this->db->escape_str($this->total8).','; 
          $stQuery .=   'total_9 ='.$this->db->escape_str($this->total9).','; 
          $stQuery .=   'total_10 ='.$this->db->escape_str($this->total10).','; 
          $stQuery .=   'total_11 ='.$this->db->escape_str($this->total11).','; 
          $stQuery .=   'total_12 ='.$this->db->escape_str($this->total12).','; 
          $stQuery .=   'total_13 ='.$this->db->escape_str($this->total13).','; 
          $stQuery .=   'total_14 ='.$this->db->escape_str($this->total14).','; 
          $stQuery .=   'total_15 ='.$this->db->escape_str($this->total15).','; 
          $stQuery .=   'total_16 ='.$this->db->escape_str($this->total16).','; 
          $stQuery .=   'total_17 ='.$this->db->escape_str($this->total17).','; 
          $stQuery .=   'total_18 ='.$this->db->escape_str($this->total18).','; 
          $stQuery .=   'total_19 ='.$this->db->escape_str($this->total19).','; 
          $stQuery .=   'total_20 ='.$this->db->escape_str($this->total20).','; 
          $stQuery .=   'status_pindah ='.$this->db->escape_str($this->statusPindah).','; 
          $stQuery .=   'npwp_pemotong ='.$this->db->escape_str($this->npwpPemotong).','; 
          $stQuery .=   'nama_pemotong ='.$this->db->escape_str($this->namaPemotong).','; 
          $stQuery .=   'tanggal_bukti_pemotong ='.$this->db->escape_str($this->tanggalBuktiPemotong).','; 
          $stQuery .=   'pic_process ="'.$this->db->escape_str($this->picProcess).'",'; 
          $stQuery .=   'process_time ="'.$this->db->escape_str($this->processTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'spt_id = '.$this->db->escape_str('"'.$id.'"'); 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
    
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('spt_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */

     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('spt_id', $this->db->escape_str($id));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */

     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('spt_id', $this->db->escape_str($id));
          $row = $this->db->get()->row_array();
          $this->sptId = $row['spt_id']; 
          $this->bioRecId = $row['bio_rec_id'];
          $this->badgeNo = $row['badge_no'];
          $this->clientName = $row['client_name']; 
          $this->masaPajak = $row['masa_pajak']; 
          $this->tahunPajak = $row['tahun_pajak']; 
          $this->pembetulan = $row['pembetulan']; 
          $this->noBuktiPotong = $row['no_bukti_potong']; 
          $this->masaAwal = $row['masa_awal']; 
          $this->masaAkhir = $row['masa_akhir']; 
          $this->npwpNo = $row['npwp_no']; 
          $this->nik = $row['nik']; 
          $this->fullName = $row['full_name']; 
          $this->address = $row['address']; 
          $this->gender = $row['gender']; 
          $this->statusPtkp = $row['status_ptkp']; 
          $this->jumlahTanggungan = $row['jumlah_tanggungan']; 
          $this->position = $row['position']; 
          $this->wpLuarNegri = $row['wp_luar_negri']; 
          $this->countryCode = $row['country_code']; 
          $this->taxCode = $row['tax_code']; 
          $this->total1 = $row['total_1']; 
          $this->total2 = $row['total_2']; 
          $this->total3 = $row['total_3']; 
          $this->total4 = $row['total_4']; 
          $this->total5 = $row['total_5']; 
          $this->total6 = $row['total_6']; 
          $this->total7 = $row['total_7']; 
          $this->total8 = $row['total_8']; 
          $this->total9 = $row['total_9']; 
          $this->total10 = $row['total_10']; 
          $this->total11 = $row['total_11']; 
          $this->total12 = $row['total_12']; 
          $this->total13 = $row['total_13']; 
          $this->total14 = $row['total_14']; 
          $this->total15 = $row['total_15']; 
          $this->total16 = $row['total_16']; 
          $this->total17 = $row['total_17']; 
          $this->total18 = $row['total_18']; 
          $this->total19 = $row['total_19']; 
          $this->total20 = $row['total_20']; 
          $this->statusPindah = $row['status_pindah']; 
          $this->npwpPemotong = $row['npwp_pemotong']; 
          $this->namaPemotong = $row['nama_pemotong']; 
          $this->tanggalBuktiPemotong = $row['tanggal_bukti_pemotong']; 
          $this->picProcess = $row['pic_process']; 
          $this->processTime = $row['process_time']; 
     }
     /* END GET OBJECT DATA BY ID */

     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT spt_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */

     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->sptId = ''; 
          $this->bioRecId = 0;
          $this->badgeNo = '';
          $this->clientName = ''; 
          $this->masaPajak = 0; 
          $this->tahunPajak = 0; 
          $this->pembetulan = 0; 
          $this->noBuktiPotong = ''; 
          $this->masaAwal = 0; 
          $this->masaAkhir = 0; 
          $this->npwpNo = 0; 
          $this->nik = 0; 
          $this->fullName = ''; 
          $this->address = ''; 
          $this->gender = ''; 
          $this->statusPtkp = ''; 
          $this->jumlahTanggungan = 0; 
          $this->position = ''; 
          $this->wpLuarNegri = ''; 
          $this->countryCode = ''; 
          $this->taxCode = '00-000-00'; 
          $this->total1 = 0; 
          $this->total2 = 0; 
          $this->total3 = 0; 
          $this->total4 = 0; 
          $this->total5 = 0; 
          $this->total6 = 0; 
          $this->total7 = 0; 
          $this->total8 = 0; 
          $this->total9 = 0; 
          $this->total10 = 0; 
          $this->total11 = 0; 
          $this->total12 = 0; 
          $this->total13 = 0; 
          $this->total14 = 0; 
          $this->total15 = 0; 
          $this->total16 = 0; 
          $this->total17 = 0; 
          $this->total18 = 0; 
          $this->total19 = 0; 
          $this->total20 = 0; 
          $this->statusPindah = ''; 
          $this->npwpPemotong = 0; 
          $this->namaPemotong = ''; 
          $this->tanggalBuktiPemotong = 0; 
          $this->picProcess = ''; 
          $this->processTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE spt_id = '.$this->db->escape_str($id).''; 
          $this->db->query($stQuery); 
     }
     /* END DELETE */

     /* START ADD BY MAURICE */
     public function GenerateNumber()
     {
        $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(spt_id) spt_id FROM '.$this->myDb.'.'.$this->myTable.' ');
        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;
        $currNo = $row->spt_id;
        if(! isset($currNo))
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
          }
          else
          {
              $newNo = $currYearMonth*10000+1;
          } 
        }

        return $newNo;
     }

     public function deleteByIdPeriod($bioId, $nie, $clientName, $year)
     {
         $st ='DELETE FROM '.$this->myDb.'.'.$this->myTable.' ';
         $st .='WHERE bio_rec_id ='.'"'.$this->db->escape_str($bioId).'"';
         $st .='AND badge_no ='.'"'.$this->db->escape_str($nie).'"';
         $st .='AND client_name ='.'"'.$this->db->escape_str($clientName).'"';
         // $st .='AND masa_pajak ='.'"'.$this->db->escape_str($month).'"';
         $st .='AND tahun_pajak ='.'"'.$this->db->escape_str($year).'"';
         $this->db->query($st);
     }

     // public function getByClientPeriod($clientName, $year, $month)
     // {
     //     $st ='SELECT * FROM '.$this->myDb.'.'.$this->myTable.' ';
     //     $st .='WHERE client_name ='.'"'.$this->db->escape_str($clientName).'" ';
     //     $st .='AND year_period ='.'"'.$this->db->escape_str($year).'" ';
     //     $st .='AND month_period ='.'"'.$this->db->escape_str($month).'"';
     //     // return $st;
     //     return $this->db->query($st)->result_array();
     // }

     // public function getByBioClientPeriod($biodataId, $clientName, $year, $month)
     // {
     //     $st ='SELECT * FROM '.$this->myDb.'.'.$this->myTable.' ';
     //     $st .='WHERE biodata_id ='.'"'.$this->db->escape_str($biodataId).'" ';
     //     $st .='AND client_name ='.'"'.$this->db->escape_str($clientName).'" ';
     //     $st .='AND year_period ='.'"'.$this->db->escape_str($year).'" ';
     //     $st .='AND month_period ='.'"'.$this->db->escape_str($month).'"';
     //     // return $st;
     //     return $this->db->query($st)->result_array();
     // }
     /* END ADD BY MAURICE */
}
