<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 20, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bio_training extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bio_training';
     private $trainingId;
     private $bioRecId;
     private $institution;
     private $trainingYear;
     private $classesField;
     private $cityName;
     private $isCertified;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->trainingId = 0;
          $this->bioRecId = 0;
          $this->institution = '';
          $this->trainingYear = 0;
          $this->classesField = '';
          $this->cityName = '';
          $this->isCertified = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setTrainingId($aTrainingId)
     {
     	$this->trainingId = $this->db->escape_str($aTrainingId);
     }
     public function getTrainingId()
     {
     	return $this->trainingId;
     }
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setInstitution($aInstitution)
     {
     	$this->institution = $this->db->escape_str($aInstitution);
     }
     public function getInstitution()
     {
     	return $this->institution;
     }
     public function setTrainingYear($aTrainingYear)
     {
     	$this->trainingYear = $this->db->escape_str($aTrainingYear);
     }
     public function getTrainingYear()
     {
     	return $this->trainingYear;
     }
     public function setClassesField($aClassesField)
     {
     	$this->classesField = $this->db->escape_str($aClassesField);
     }
     public function getClassesField()
     {
     	return $this->classesField;
     }
     public function setCityName($aCityName)
     {
     	$this->cityName = $this->db->escape_str($aCityName);
     }
     public function getCityName()
     {
     	return $this->cityName;
     }
     public function setIsCertified($aIsCertified)
     {
     	$this->isCertified = $this->db->escape_str($aIsCertified);
     }
     public function getIsCertified()
     {
     	return $this->isCertified;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }

     public function loadByBioRecId($bioRecId)
      {
         $this->db->select('*');
         $this->db->from('mst_bio_training');
         $this->db->where('bio_rec_id', $this->db->escape_str($bioRecId));
         $query = $this->db->get()->result_array();
          /*return json_encode($query);*/
         $myData = array();
         foreach ($query as $key => $row) {
            $myData[] = array(
                $row['training_id'],         
                $row['institution'],         
                $row['classes_field'],         
                $row['training_year'],         
                $row['city_name'],
                $row['is_certified']
            );            
         }  
         return json_encode($myData); 
      }        
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->trainingId =='' || $this->trainingId == NULL )
     	{
          	$this->trainingId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->institution =='' || $this->institution == NULL )
     	{
          	$this->institution = '';
     	}
     	if($this->trainingYear =='' || $this->trainingYear == NULL )
     	{
          	$this->trainingYear = 0;
     	}
     	if($this->classesField =='' || $this->classesField == NULL )
     	{
          	$this->classesField = '';
     	}
     	if($this->cityName =='' || $this->cityName == NULL )
     	{
          	$this->cityName = '';
     	}
     	if($this->isCertified =='' || $this->isCertified == NULL )
     	{
          	$this->isCertified = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'training_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'institution,'; 
     	$stQuery .=   'training_year,'; 
     	$stQuery .=   'classes_field,'; 
     	$stQuery .=   'city_name,'; 
     	$stQuery .=   'is_certified,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->trainingId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->institution).'",'; 
     	$stQuery .=   $this->db->escape_str($this->trainingYear).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->classesField).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->cityName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isCertified).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // echo $stQuery;
          // exit ();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->trainingId =='' || $this->trainingId == NULL )
     	{
          	$this->trainingId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->institution =='' || $this->institution == NULL )
     	{
          	$this->institution = '';
     	}
     	if($this->trainingYear =='' || $this->trainingYear == NULL )
     	{
          	$this->trainingYear = 0;
     	}
     	if($this->classesField =='' || $this->classesField == NULL )
     	{
          	$this->classesField = '';
     	}
     	if($this->cityName =='' || $this->cityName == NULL )
     	{
          	$this->cityName = '';
     	}
     	if($this->isCertified =='' || $this->isCertified == NULL )
     	{
          	$this->isCertified = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'training_id ='.$this->db->escape_str($this->trainingId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'institution ="'.$this->db->escape_str($this->institution).'",'; 
     	$stQuery .=   'training_year ='.$this->db->escape_str($this->trainingYear).','; 
     	$stQuery .=   'classes_field ="'.$this->db->escape_str($this->classesField).'",'; 
     	$stQuery .=   'city_name ="'.$this->db->escape_str($this->cityName).'",'; 
     	$stQuery .=   'is_certified ='.$this->db->escape_str($this->isCertified).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'training_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE training_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('training_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('training_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('training_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->trainingId = $row['training_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->institution = $row['institution']; 
     	$this->trainingYear = $row['training_year']; 
     	$this->classesField = $row['classes_field']; 
     	$this->cityName = $row['city_name']; 
     	$this->isCertified = $row['is_certified']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT training_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->trainingId = 0; 
     	$this->bioRecId = 0; 
     	$this->institution = ''; 
     	$this->trainingYear = 0; 
     	$this->classesField = ''; 
     	$this->cityName = ''; 
     	$this->isCertified = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
