<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 06, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bio_rec extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bio_rec';
     private $bioRecId;
     private $niiId;
     private $nie;
     private $fullName;
     private $gender;
     private $placeOfBirth;
     private $dateOfBirth;
     private $dateOfHire;
     private $localForeign;
     private $nationality;
     private $clan;
     private $idCardNo;
     private $npwpNo;
     private $bpjsNo;
     private $idCardAddress;
     private $currentAddress;
     private $cityAddress;
     private $residenceStatus;
     private $religion;
     private $drivingLicense;
     private $maritalStatus;
     private $position;
     private $height;
     private $weight;
     private $isColorBlind;
     private $bloodType;
     private $emailAddress;
     private $telpNo;
     private $cellNo;
     private $cvDate;
     private $isStaff;
     private $isActive;
     private $isBlacklist;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->bioRecId = 0;
          $this->niiId = 0;
          $this->nie = '';
          $this->fullName = '';
          $this->gender = '';
          $this->placeOfBirth = '';
          $this->dateOfBirth = "0000-00-00";
          $this->dateOfHire = "0000-00-00";
          $this->localForeign = '';
          $this->nationality = '';
          $this->clan = '';
          $this->idCardNo = '';
          $this->npwpNo = '';
          $this->bpjsNo = '';
          $this->idCardAddress = '';
          $this->currentAddress = '';
          $this->cityAddress = '';
          $this->residenceStatus = '';
          $this->religion = '';
          $this->drivingLicense = '';
          $this->maritalStatus = '';
          $this->position = '';
          $this->height = 0;
          $this->weight = 0;
          $this->isColorBlind = 0;
          $this->bloodType = '';
          $this->emailAddress = '';
          $this->telpNo = '';
          $this->cellNo = '';
          $this->cvDate = "0000-00-00";
          $this->isStaff = 0;
          $this->isActive = 0;
          $this->isBlacklist = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setNiiId($aNiiId)
     {
     	$this->niiId = $this->db->escape_str($aNiiId);
     }
     public function getNiiId()
     {
     	return $this->niiId;
     }
     public function setNie($aNie)
     {
     	$this->nie = $this->db->escape_str($aNie);
     }
     public function getNie()
     {
     	return $this->nie;
     }
     public function setFullName($aFullName)
     {
     	$this->fullName = $this->db->escape_str($aFullName);
     }
     public function getFullName()
     {
     	return $this->fullName;
     }
     public function setGender($aGender)
     {
     	$this->gender = $this->db->escape_str($aGender);
     }
     public function getGender()
     {
     	return $this->gender;
     }
     public function setPlaceOfBirth($aPlaceOfBirth)
     {
     	$this->placeOfBirth = $this->db->escape_str($aPlaceOfBirth);
     }
     public function getPlaceOfBirth()
     {
     	return $this->placeOfBirth;
     }
     public function setDateOfBirth($aDateOfBirth)
     {
     	$this->dateOfBirth = $this->db->escape_str($aDateOfBirth);
     }
     public function getDateOfBirth()
     {
     	return $this->dateOfBirth;
     }
     public function setDateOfHire($aDateOfHire)
     {
     	$this->dateOfHire = $this->db->escape_str($aDateOfHire);
     }
     public function getDateOfHire()
     {
     	return $this->dateOfHire;
     }
     public function setLocalForeign($aLocalForeign)
     {
     	$this->localForeign = $this->db->escape_str($aLocalForeign);
     }
     public function getLocalForeign()
     {
     	return $this->localForeign;
     }
     public function setNationality($aNationality)
     {
     	$this->nationality = $this->db->escape_str($aNationality);
     }
     public function getNationality()
     {
     	return $this->nationality;
     }
     public function setClan($aClan)
     {
     	$this->clan = $this->db->escape_str($aClan);
     }
     public function getClan()
     {
     	return $this->clan;
     }
     public function setIdCardNo($aIdCardNo)
     {
     	$this->idCardNo = $this->db->escape_str($aIdCardNo);
     }
     public function getIdCardNo()
     {
     	return $this->idCardNo;
     }
     public function setNpwpNo($aNpwpNo)
     {
     	$this->npwpNo = $this->db->escape_str($aNpwpNo);
     }
     public function getNpwpNo()
     {
     	return $this->npwpNo;
     }
     public function setBpjsNo($aBpjsNo)
     {
     	$this->bpjsNo = $this->db->escape_str($aBpjsNo);
     }
     public function getBpjsNo()
     {
     	return $this->bpjsNo;
     }
     public function setIdCardAddress($aIdCardAddress)
     {
     	$this->idCardAddress = $this->db->escape_str($aIdCardAddress);
     }
     public function getIdCardAddress()
     {
     	return $this->idCardAddress;
     }
     public function setCurrentAddress($aCurrentAddress)
     {
     	$this->currentAddress = $this->db->escape_str($aCurrentAddress);
     }
     public function getCurrentAddress()
     {
     	return $this->currentAddress;
     }
     public function setCityAddress($aCityAddress)
     {
     	$this->cityAddress = $this->db->escape_str($aCityAddress);
     }
     public function getCityAddress()
     {
     	return $this->cityAddress;
     }
     public function setResidenceStatus($aResidenceStatus)
     {
     	$this->residenceStatus = $this->db->escape_str($aResidenceStatus);
     }
     public function getResidenceStatus()
     {
     	return $this->residenceStatus;
     }
     public function setReligion($aReligion)
     {
     	$this->religion = $this->db->escape_str($aReligion);
     }
     public function getReligion()
     {
     	return $this->religion;
     }
     public function setDrivingLicense($aDrivingLicense)
     {
     	$this->drivingLicense = $this->db->escape_str($aDrivingLicense);
     }
     public function getDrivingLicense()
     {
     	return $this->drivingLicense;
     }
     public function setMaritalStatus($aMaritalStatus)
     {
     	$this->maritalStatus = $this->db->escape_str($aMaritalStatus);
     }
     public function getMaritalStatus()
     {
     	return $this->maritalStatus;
     }
     public function setPosition($aPosition)
     {
     	$this->position = $this->db->escape_str($aPosition);
     }
     public function getPosition()
     {
     	return $this->position;
     }
     public function setHeight($aHeight)
     {
     	$this->height = $this->db->escape_str($aHeight);
     }
     public function getHeight()
     {
     	return $this->height;
     }
     public function setWeight($aWeight)
     {
     	$this->weight = $this->db->escape_str($aWeight);
     }
     public function getWeight()
     {
     	return $this->weight;
     }
     public function setIsColorBlind($aIsColorBlind)
     {
     	$this->isColorBlind = $this->db->escape_str($aIsColorBlind);
     }
     public function getIsColorBlind()
     {
     	return $this->isColorBlind;
     }
     public function setBloodType($aBloodType)
     {
     	$this->bloodType = $this->db->escape_str($aBloodType);
     }
     public function getBloodType()
     {
     	return $this->bloodType;
     }
     public function setEmailAddress($aEmailAddress)
     {
     	$this->emailAddress = $this->db->escape_str($aEmailAddress);
     }
     public function getEmailAddress()
     {
     	return $this->emailAddress;
     }
     public function setTelpNo($aTelpNo)
     {
     	$this->telpNo = $this->db->escape_str($aTelpNo);
     }
     public function getTelpNo()
     {
     	return $this->telpNo;
     }
     public function setCellNo($aCellNo)
     {
     	$this->cellNo = $this->db->escape_str($aCellNo);
     }
     public function getCellNo()
     {
     	return $this->cellNo;
     }
     public function setCvDate($aCvDate)
     {
     	$this->cvDate = $this->db->escape_str($aCvDate);
     }
     public function getCvDate()
     {
     	return $this->cvDate;
     }
     public function setIsStaff($aIsStaff)
     {
     	$this->isStaff = $this->db->escape_str($aIsStaff);
     }
     public function getIsStaff()
     {
     	return $this->isStaff;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setIsBlacklist($aIsBlacklist)
     {
     	$this->isBlacklist = $this->db->escape_str($aIsBlacklist);
     }
     public function getIsBlacklist()
     {
     	return $this->isBlacklist;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }

     /*---  START OF LOAD BY ID ---*/
      public function loadById($id)
      {
         $this->db->select('*');
         $this->db->from('mst_bio_rec');
         $this->db->where('bio_rec_id', $this->db->escape_str($id));
         $row = $this->db->get()->row();
         $this->bioRecId = $row->bio_rec_id;
         $this->niiId = $row->nii_id;
         $this->nie = $row->nie;
         $this->fullName = $row->full_name;
         $this->gender = $row->gender;
         $this->placeOfBirth = $row->place_of_birth;
         $this->dateOfBirth = $row->date_of_birth;
         $this->dateOfHire = $row->date_of_hire;
         $this->localForeign = $row->local_foreign;
         $this->nationality = $row->nationality;
         $this->clan = $row->clan;
         $this->idCardNo = $row->id_card_no;
         $this->npwpNo = $row->npwp_no;
         $this->bpjsNo = $row->bpjs_no;
         $this->idCardAddress = $row->id_card_address;
         $this->currentAddress = $row->current_address;
         $this->cityAddress = $row->city_address;
         $this->residenceStatus = $row->residence_status;
         $this->religion = $row->religion;
         $this->drivingLicense = $row->driving_license;
         $this->maritalStatus = $row->marital_status;
         $this->position = $row->position;
         $this->height = $row->height;
         $this->weight = $row->weight;
         $this->isColorBlind = $row->is_color_blind;
         $this->bloodType = $row->blood_type;
         $this->emailAddress = $row->email_address;
         $this->telpNo = $row->telp_no;
         $this->cellNo = $row->cell_no;
         $this->cvDate = $row->cv_date;
         $this->isStaff = $row->is_staff;
         $this->isActive = $row->is_active;
         $this->isBlacklist = $row->is_blacklist;
         $this->picInput = $row->pic_input;
         $this->inputTime = $row->input_time;
         $this->picEdit = $row->pic_edit;
         $this->editTime = $row->edit_time;
      }
      /*---  END OF LOAD BY ID ---*/

     public function getBiodataJasonById($biodataId)
      {
        $this->loadById($biodataId);
        // $myData = array();
        $myData = array(
          $this->bioRecId,
          $this->niiId,
          $this->nie,
          $this->fullName,
          $this->gender,
          $this->placeOfBirth,
          $this->dateOfBirth,
          $this->dateOfHire,
          $this->localForeign,
          $this->nationality,
          $this->clan,
          $this->idCardNo,
          $this->npwpNo,
          $this->bpjsNo,
          $this->idCardAddress,
          $this->currentAddress,
          $this->cityAddress,
          $this->residenceStatus,
          $this->religion,
          $this->drivingLicense,
          $this->maritalStatus,
          $this->position,
          $this->cvDate,
          $this->height,
          $this->weight,
          $this->isColorBlind,
          $this->bloodType,
          $this->emailAddress,
          $this->telpNo,
          $this->cellNo,
          $this->isActive,
          $this->picInput,
          $this->inputTime,
          $this->picEdit,
          $this->editTime
        );      
        return json_encode($myData); 
      }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->niiId =='' || $this->niiId == NULL )
     	{
          	$this->niiId = 0;
     	}
     	if($this->nie =='' || $this->nie == NULL )
     	{
          	$this->nie = '';
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
     	if($this->gender =='' || $this->gender == NULL )
     	{
          	$this->gender = '';
     	}
     	if($this->placeOfBirth =='' || $this->placeOfBirth == NULL )
     	{
          	$this->placeOfBirth = '';
     	}
     	if($this->dateOfBirth =='' || $this->dateOfBirth == NULL )
     	{
          	$this->dateOfBirth = "0000-00-00";
     	}
     	if($this->dateOfHire =='' || $this->dateOfHire == NULL )
     	{
          	$this->dateOfHire = "0000-00-00";
     	}
     	if($this->localForeign =='' || $this->localForeign == NULL )
     	{
          	$this->localForeign = '';
     	}
     	if($this->nationality =='' || $this->nationality == NULL )
     	{
          	$this->nationality = '';
     	}
     	if($this->clan =='' || $this->clan == NULL )
     	{
          	$this->clan = '';
     	}
     	if($this->idCardNo =='' || $this->idCardNo == NULL )
     	{
          	$this->idCardNo = '';
     	}
     	if($this->npwpNo =='' || $this->npwpNo == NULL )
     	{
          	$this->npwpNo = '';
     	}
     	if($this->bpjsNo =='' || $this->bpjsNo == NULL )
     	{
          	$this->bpjsNo = '';
     	}
     	if($this->idCardAddress =='' || $this->idCardAddress == NULL )
     	{
          	$this->idCardAddress = '';
     	}
     	if($this->currentAddress =='' || $this->currentAddress == NULL )
     	{
          	$this->currentAddress = '';
     	}
     	if($this->cityAddress =='' || $this->cityAddress == NULL )
     	{
          	$this->cityAddress = '';
     	}
     	if($this->residenceStatus =='' || $this->residenceStatus == NULL )
     	{
          	$this->residenceStatus = '';
     	}
     	if($this->religion =='' || $this->religion == NULL )
     	{
          	$this->religion = '';
     	}
     	if($this->drivingLicense =='' || $this->drivingLicense == NULL )
     	{
          	$this->drivingLicense = '';
     	}
     	if($this->maritalStatus =='' || $this->maritalStatus == NULL )
     	{
          	$this->maritalStatus = '';
     	}
     	if($this->position =='' || $this->position == NULL )
     	{
          	$this->position = '';
     	}
     	if($this->height =='' || $this->height == NULL )
     	{
          	$this->height = 0;
     	}
     	if($this->weight =='' || $this->weight == NULL )
     	{
          	$this->weight = 0;
     	}
     	if($this->isColorBlind =='' || $this->isColorBlind == NULL )
     	{
          	$this->isColorBlind = 0;
     	}
     	if($this->bloodType =='' || $this->bloodType == NULL )
     	{
          	$this->bloodType = '';
     	}
     	if($this->emailAddress =='' || $this->emailAddress == NULL )
     	{
          	$this->emailAddress = '';
     	}
     	if($this->telpNo =='' || $this->telpNo == NULL )
     	{
          	$this->telpNo = '';
     	}
     	if($this->cellNo =='' || $this->cellNo == NULL )
     	{
          	$this->cellNo = '';
     	}
     	if($this->cvDate =='' || $this->cvDate == NULL )
     	{
          	$this->cvDate = "0000-00-00";
     	}
     	if($this->isStaff =='' || $this->isStaff == NULL )
     	{
          	$this->isStaff = 0;
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->isBlacklist =='' || $this->isBlacklist == NULL )
     	{
          	$this->isBlacklist = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'nii_id,'; 
     	$stQuery .=   'nie,'; 
     	$stQuery .=   'full_name,'; 
     	$stQuery .=   'gender,'; 
     	$stQuery .=   'place_of_birth,'; 
     	$stQuery .=   'date_of_birth,'; 
     	$stQuery .=   'date_of_hire,'; 
     	$stQuery .=   'local_foreign,'; 
     	$stQuery .=   'nationality,'; 
     	$stQuery .=   'clan,'; 
     	$stQuery .=   'id_card_no,'; 
     	$stQuery .=   'npwp_no,'; 
     	$stQuery .=   'bpjs_no,'; 
     	$stQuery .=   'id_card_address,'; 
     	$stQuery .=   'current_address,'; 
     	$stQuery .=   'city_address,'; 
     	$stQuery .=   'residence_status,'; 
     	$stQuery .=   'religion,'; 
     	$stQuery .=   'driving_license,'; 
     	$stQuery .=   'marital_status,'; 
     	$stQuery .=   'position,'; 
     	$stQuery .=   'height,'; 
     	$stQuery .=   'weight,'; 
     	$stQuery .=   'is_color_blind,'; 
     	$stQuery .=   'blood_type,'; 
     	$stQuery .=   'email_address,'; 
     	$stQuery .=   'telp_no,'; 
     	$stQuery .=   'cell_no,'; 
     	$stQuery .=   'cv_date,'; 
     	$stQuery .=   'is_staff,'; 
     	$stQuery .=   'is_active,'; 
     	$stQuery .=   'is_blacklist,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   $this->db->escape_str($this->niiId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->nie).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->fullName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->gender).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->placeOfBirth).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->dateOfBirth).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->dateOfHire).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->localForeign).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->nationality).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->clan).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->idCardNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->npwpNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->bpjsNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->idCardAddress).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->currentAddress).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->cityAddress).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->residenceStatus).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->religion).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->drivingLicense).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->maritalStatus).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   $this->db->escape_str($this->height).','; 
     	$stQuery .=   $this->db->escape_str($this->weight).','; 
     	$stQuery .=   $this->db->escape_str($this->isColorBlind).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->bloodType).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->emailAddress).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->telpNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->cellNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->cvDate).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isStaff).','; 
     	$stQuery .=   $this->db->escape_str($this->isActive).','; 
     	$stQuery .=   $this->db->escape_str($this->isBlacklist).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // echo $stQuery;
          // exit ();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */

     public function GenerateNumber()
     {
          $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(bio_rec_id) bio_rec_id FROM '.$this->db->database.'.'.$this->myTable);
          $row = $query->row();
          $newNo = 0;
          $currNo = 0;
          $currYearMonth = $row->ym;
          $currNo = $row->bio_rec_id;
          if(! isset($currNo))
          {
               $newNo = $currYearMonth*10000+1;  
          }
          else
          {
               // $currYearMonth = date("Ym");
               $strCurrNo = $currNo;
               settype($strCurrNo, "string");
               $strCurrYearMonth = $currYearMonth;
               settype($strCurrYearMonth, "string");

               if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
               {
                    $newNo = $currNo + 1;
                    // return "Ada";
               }
               else
               {
                    $newNo = $currYearMonth*10000+1;
                    // return "Tidak";  
               } 
          }

          return $newNo;
     }


     /* START UPDATE */
     public function update($id)
     {
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->niiId =='' || $this->niiId == NULL )
     	{
          	$this->niiId = 0;
     	}
     	if($this->nie =='' || $this->nie == NULL )
     	{
          	$this->nie = '';
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
     	if($this->gender =='' || $this->gender == NULL )
     	{
          	$this->gender = '';
     	}
     	if($this->placeOfBirth =='' || $this->placeOfBirth == NULL )
     	{
          	$this->placeOfBirth = '';
     	}
     	if($this->dateOfBirth =='' || $this->dateOfBirth == NULL )
     	{
          	$this->dateOfBirth = "0000-00-00";
     	}
     	if($this->dateOfHire =='' || $this->dateOfHire == NULL )
     	{
          	$this->dateOfHire = "0000-00-00";
     	}
     	if($this->localForeign =='' || $this->localForeign == NULL )
     	{
          	$this->localForeign = '';
     	}
     	if($this->nationality =='' || $this->nationality == NULL )
     	{
          	$this->nationality = '';
     	}
     	if($this->clan =='' || $this->clan == NULL )
     	{
          	$this->clan = '';
     	}
     	if($this->idCardNo =='' || $this->idCardNo == NULL )
     	{
          	$this->idCardNo = '';
     	}
     	if($this->npwpNo =='' || $this->npwpNo == NULL )
     	{
          	$this->npwpNo = '';
     	}
     	if($this->bpjsNo =='' || $this->bpjsNo == NULL )
     	{
          	$this->bpjsNo = '';
     	}
     	if($this->idCardAddress =='' || $this->idCardAddress == NULL )
     	{
          	$this->idCardAddress = '';
     	}
     	if($this->currentAddress =='' || $this->currentAddress == NULL )
     	{
          	$this->currentAddress = '';
     	}
     	if($this->cityAddress =='' || $this->cityAddress == NULL )
     	{
          	$this->cityAddress = '';
     	}
     	if($this->residenceStatus =='' || $this->residenceStatus == NULL )
     	{
          	$this->residenceStatus = '';
     	}
     	if($this->religion =='' || $this->religion == NULL )
     	{
          	$this->religion = '';
     	}
     	if($this->drivingLicense =='' || $this->drivingLicense == NULL )
     	{
          	$this->drivingLicense = '';
     	}
     	if($this->maritalStatus =='' || $this->maritalStatus == NULL )
     	{
          	$this->maritalStatus = '';
     	}
     	if($this->position =='' || $this->position == NULL )
     	{
          	$this->position = '';
     	}
     	if($this->height =='' || $this->height == NULL )
     	{
          	$this->height = 0;
     	}
     	if($this->weight =='' || $this->weight == NULL )
     	{
          	$this->weight = 0;
     	}
     	if($this->isColorBlind =='' || $this->isColorBlind == NULL )
     	{
          	$this->isColorBlind = 0;
     	}
     	if($this->bloodType =='' || $this->bloodType == NULL )
     	{
          	$this->bloodType = '';
     	}
     	if($this->emailAddress =='' || $this->emailAddress == NULL )
     	{
          	$this->emailAddress = '';
     	}
     	if($this->telpNo =='' || $this->telpNo == NULL )
     	{
          	$this->telpNo = '';
     	}
     	if($this->cellNo =='' || $this->cellNo == NULL )
     	{
          	$this->cellNo = '';
     	}
     	if($this->cvDate =='' || $this->cvDate == NULL )
     	{
          	$this->cvDate = "0000-00-00";
     	}
     	if($this->isStaff =='' || $this->isStaff == NULL )
     	{
          	$this->isStaff = 0;
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->isBlacklist =='' || $this->isBlacklist == NULL )
     	{
          	$this->isBlacklist = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'nii_id ='.$this->db->escape_str($this->niiId).','; 
     	$stQuery .=   'nie ="'.$this->db->escape_str($this->nie).'",'; 
     	$stQuery .=   'full_name ="'.$this->db->escape_str($this->fullName).'",'; 
     	$stQuery .=   'gender ="'.$this->db->escape_str($this->gender).'",'; 
     	$stQuery .=   'place_of_birth ="'.$this->db->escape_str($this->placeOfBirth).'",'; 
     	$stQuery .=   'date_of_birth ="'.$this->db->escape_str($this->dateOfBirth).'",'; 
     	$stQuery .=   'date_of_hire ="'.$this->db->escape_str($this->dateOfHire).'",'; 
     	$stQuery .=   'local_foreign ="'.$this->db->escape_str($this->localForeign).'",'; 
     	$stQuery .=   'nationality ="'.$this->db->escape_str($this->nationality).'",'; 
     	$stQuery .=   'clan ="'.$this->db->escape_str($this->clan).'",'; 
     	$stQuery .=   'id_card_no ="'.$this->db->escape_str($this->idCardNo).'",'; 
     	$stQuery .=   'npwp_no ="'.$this->db->escape_str($this->npwpNo).'",'; 
     	$stQuery .=   'bpjs_no ="'.$this->db->escape_str($this->bpjsNo).'",'; 
     	$stQuery .=   'id_card_address ="'.$this->db->escape_str($this->idCardAddress).'",'; 
     	$stQuery .=   'current_address ="'.$this->db->escape_str($this->currentAddress).'",'; 
     	$stQuery .=   'city_address ="'.$this->db->escape_str($this->cityAddress).'",'; 
     	$stQuery .=   'residence_status ="'.$this->db->escape_str($this->residenceStatus).'",'; 
     	$stQuery .=   'religion ="'.$this->db->escape_str($this->religion).'",'; 
     	$stQuery .=   'driving_license ="'.$this->db->escape_str($this->drivingLicense).'",'; 
     	$stQuery .=   'marital_status ="'.$this->db->escape_str($this->maritalStatus).'",'; 
     	$stQuery .=   'position ="'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   'height ='.$this->db->escape_str($this->height).','; 
     	$stQuery .=   'weight ='.$this->db->escape_str($this->weight).','; 
     	$stQuery .=   'is_color_blind ='.$this->db->escape_str($this->isColorBlind).','; 
     	$stQuery .=   'blood_type ="'.$this->db->escape_str($this->bloodType).'",'; 
     	$stQuery .=   'email_address ="'.$this->db->escape_str($this->emailAddress).'",'; 
     	$stQuery .=   'telp_no ="'.$this->db->escape_str($this->telpNo).'",'; 
     	$stQuery .=   'cell_no ="'.$this->db->escape_str($this->cellNo).'",'; 
     	$stQuery .=   'cv_date ="'.$this->db->escape_str($this->cvDate).'",'; 
     	$stQuery .=   'is_staff ='.$this->db->escape_str($this->isStaff).','; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
     	$stQuery .=   'is_blacklist ='.$this->db->escape_str($this->isBlacklist).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'bio_rec_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     public function updateBiorec($id)
     {
          if($this->bioRecId =='' || $this->bioRecId == NULL )
          {
               $this->bioRecId = 0;
          }
          if($this->niiId =='' || $this->niiId == NULL )
          {
               $this->niiId = 0;
          }
          if($this->nie =='' || $this->nie == NULL )
          {
               $this->nie = '';
          }
          if($this->fullName =='' || $this->fullName == NULL )
          {
               $this->fullName = '';
          }
          if($this->gender =='' || $this->gender == NULL )
          {
               $this->gender = '';
          }
          if($this->placeOfBirth =='' || $this->placeOfBirth == NULL )
          {
               $this->placeOfBirth = '';
          }
          if($this->dateOfBirth =='' || $this->dateOfBirth == NULL )
          {
               $this->dateOfBirth = "0000-00-00";
          }
          if($this->dateOfHire =='' || $this->dateOfHire == NULL )
          {
               $this->dateOfHire = "0000-00-00";
          }
          if($this->localForeign =='' || $this->localForeign == NULL )
          {
               $this->localForeign = '';
          }
          if($this->nationality =='' || $this->nationality == NULL )
          {
               $this->nationality = '';
          }
          if($this->clan =='' || $this->clan == NULL )
          {
               $this->clan = '';
          }
          if($this->idCardNo =='' || $this->idCardNo == NULL )
          {
               $this->idCardNo = '';
          }
          if($this->npwpNo =='' || $this->npwpNo == NULL )
          {
               $this->npwpNo = '';
          }
          if($this->bpjsNo =='' || $this->bpjsNo == NULL )
          {
               $this->bpjsNo = '';
          }
          if($this->idCardAddress =='' || $this->idCardAddress == NULL )
          {
               $this->idCardAddress = '';
          }
          if($this->currentAddress =='' || $this->currentAddress == NULL )
          {
               $this->currentAddress = '';
          }
          if($this->cityAddress =='' || $this->cityAddress == NULL )
          {
               $this->cityAddress = '';
          }
          if($this->residenceStatus =='' || $this->residenceStatus == NULL )
          {
               $this->residenceStatus = '';
          }
          if($this->religion =='' || $this->religion == NULL )
          {
               $this->religion = '';
          }
          if($this->drivingLicense =='' || $this->drivingLicense == NULL )
          {
               $this->drivingLicense = '';
          }
          if($this->maritalStatus =='' || $this->maritalStatus == NULL )
          {
               $this->maritalStatus = '';
          }
          if($this->position =='' || $this->position == NULL )
          {
               $this->position = '';
          }
          if($this->height =='' || $this->height == NULL )
          {
               $this->height = 0;
          }
          if($this->weight =='' || $this->weight == NULL )
          {
               $this->weight = 0;
          }
          if($this->isColorBlind =='' || $this->isColorBlind == NULL )
          {
               $this->isColorBlind = 0;
          }
          if($this->bloodType =='' || $this->bloodType == NULL )
          {
               $this->bloodType = '';
          }
          if($this->emailAddress =='' || $this->emailAddress == NULL )
          {
               $this->emailAddress = '';
          }
          if($this->telpNo =='' || $this->telpNo == NULL )
          {
               $this->telpNo = '';
          }
          if($this->cellNo =='' || $this->cellNo == NULL )
          {
               $this->cellNo = '';
          }
          if($this->cvDate =='' || $this->cvDate == NULL )
          {
               $this->cvDate = "0000-00-00";
          }
          if($this->isStaff =='' || $this->isStaff == NULL )
          {
               $this->isStaff = 0;
          }
          if($this->isActive =='' || $this->isActive == NULL )
          {
               $this->isActive = 0;
          }
          if($this->isBlacklist =='' || $this->isBlacklist == NULL )
          {
               $this->isBlacklist = 0;
          }
          if($this->picInput =='' || $this->picInput == NULL )
          {
               $this->picInput = '';
          }
          if($this->inputTime =='' || $this->inputTime == NULL )
          {
               $this->inputTime = '0000-00-00 00:00:00';
          }
          if($this->picEdit =='' || $this->picEdit == NULL )
          {
               $this->picEdit = '';
          }
          if($this->editTime =='' || $this->editTime == NULL )
          {
               $this->editTime = '0000-00-00 00:00:00';
          }
          
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
          $stQuery .=   'nii_id ='.$this->db->escape_str($this->niiId).','; 
          $stQuery .=   'nie ="'.$this->db->escape_str($this->nie).'",'; 
          $stQuery .=   'full_name ="'.$this->db->escape_str($this->fullName).'",'; 
          $stQuery .=   'gender ="'.$this->db->escape_str($this->gender).'",'; 
          $stQuery .=   'place_of_birth ="'.$this->db->escape_str($this->placeOfBirth).'",'; 
          $stQuery .=   'date_of_birth ="'.$this->db->escape_str($this->dateOfBirth).'",'; 
          $stQuery .=   'date_of_hire ="'.$this->db->escape_str($this->dateOfHire).'",'; 
          $stQuery .=   'local_foreign ="'.$this->db->escape_str($this->localForeign).'",'; 
          $stQuery .=   'nationality ="'.$this->db->escape_str($this->nationality).'",'; 
          $stQuery .=   'clan ="'.$this->db->escape_str($this->clan).'",'; 
          $stQuery .=   'id_card_no ="'.$this->db->escape_str($this->idCardNo).'",'; 
          $stQuery .=   'npwp_no ="'.$this->db->escape_str($this->npwpNo).'",'; 
          $stQuery .=   'bpjs_no ="'.$this->db->escape_str($this->bpjsNo).'",'; 
          $stQuery .=   'id_card_address ="'.$this->db->escape_str($this->idCardAddress).'",'; 
          $stQuery .=   'current_address ="'.$this->db->escape_str($this->currentAddress).'",'; 
          $stQuery .=   'city_address ="'.$this->db->escape_str($this->cityAddress).'",'; 
          $stQuery .=   'residence_status ="'.$this->db->escape_str($this->residenceStatus).'",'; 
          $stQuery .=   'religion ="'.$this->db->escape_str($this->religion).'",'; 
          $stQuery .=   'driving_license ="'.$this->db->escape_str($this->drivingLicense).'",'; 
          $stQuery .=   'marital_status ="'.$this->db->escape_str($this->maritalStatus).'",'; 
          $stQuery .=   'position ="'.$this->db->escape_str($this->position).'",'; 
          $stQuery .=   'height ='.$this->db->escape_str($this->height).','; 
          $stQuery .=   'weight ='.$this->db->escape_str($this->weight).','; 
          $stQuery .=   'is_color_blind ='.$this->db->escape_str($this->isColorBlind).','; 
          $stQuery .=   'blood_type ="'.$this->db->escape_str($this->bloodType).'",'; 
          $stQuery .=   'email_address ="'.$this->db->escape_str($this->emailAddress).'",'; 
          $stQuery .=   'telp_no ="'.$this->db->escape_str($this->telpNo).'",'; 
          $stQuery .=   'cell_no ="'.$this->db->escape_str($this->cellNo).'",'; 
          $stQuery .=   'cv_date ="'.$this->db->escape_str($this->cvDate).'",'; 
          // $stQuery .=   'is_staff ='.$this->db->escape_str($this->isStaff).','; 
          // $stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
          // $stQuery .=   'is_blacklist ='.$this->db->escape_str($this->isBlacklist).','; 
          // $stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
          // $stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
          $stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
          $stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'bio_rec_id = '.$this->db->escape_str($id).''; 
          // test($stQuery,1);
          $this->db->query($stQuery); 
     }
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE bio_rec_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('bio_rec_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bio_rec_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bio_rec_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->niiId = $row['nii_id']; 
     	$this->nie = $row['nie']; 
     	$this->fullName = $row['full_name']; 
     	$this->gender = $row['gender']; 
     	$this->placeOfBirth = $row['place_of_birth']; 
     	$this->dateOfBirth = $row['date_of_birth']; 
     	$this->dateOfHire = $row['date_of_hire']; 
     	$this->localForeign = $row['local_foreign']; 
     	$this->nationality = $row['nationality']; 
     	$this->clan = $row['clan']; 
     	$this->idCardNo = $row['id_card_no']; 
     	$this->npwpNo = $row['npwp_no']; 
     	$this->bpjsNo = $row['bpjs_no']; 
     	$this->idCardAddress = $row['id_card_address']; 
     	$this->currentAddress = $row['current_address']; 
     	$this->cityAddress = $row['city_address']; 
     	$this->residenceStatus = $row['residence_status']; 
     	$this->religion = $row['religion']; 
     	$this->drivingLicense = $row['driving_license']; 
     	$this->maritalStatus = $row['marital_status']; 
     	$this->position = $row['position']; 
     	$this->height = $row['height']; 
     	$this->weight = $row['weight']; 
     	$this->isColorBlind = $row['is_color_blind']; 
     	$this->bloodType = $row['blood_type']; 
     	$this->emailAddress = $row['email_address']; 
     	$this->telpNo = $row['telp_no']; 
     	$this->cellNo = $row['cell_no']; 
     	$this->cvDate = $row['cv_date']; 
     	$this->isStaff = $row['is_staff']; 
     	$this->isActive = $row['is_active']; 
     	$this->isBlacklist = $row['is_blacklist']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT bio_rec_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->bioRecId = 0; 
     	$this->niiId = 0; 
     	$this->nie = ''; 
     	$this->fullName = ''; 
     	$this->gender = ''; 
     	$this->placeOfBirth = ''; 
     	$this->dateOfBirth = '0000-00-00'; 
     	$this->dateOfHire = '0000-00-00'; 
     	$this->localForeign = ''; 
     	$this->nationality = ''; 
     	$this->clan = ''; 
     	$this->idCardNo = ''; 
     	$this->npwpNo = ''; 
     	$this->bpjsNo = ''; 
     	$this->idCardAddress = ''; 
     	$this->currentAddress = ''; 
     	$this->cityAddress = ''; 
     	$this->residenceStatus = ''; 
     	$this->religion = ''; 
     	$this->drivingLicense = ''; 
     	$this->maritalStatus = ''; 
     	$this->position = ''; 
     	$this->height = 0; 
     	$this->weight = 0; 
     	$this->isColorBlind = 0; 
     	$this->bloodType = ''; 
     	$this->emailAddress = ''; 
     	$this->telpNo = ''; 
     	$this->cellNo = ''; 
     	$this->cvDate = '0000-00-00'; 
     	$this->isStaff = 0; 
     	$this->isActive = 0; 
     	$this->isBlacklist = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     public function updateActiveById($id, $isActive)
      {
         $st ='UPDATE '.$this->myDb.'.'.$this->myTable.' ';
         $st .='SET is_active = '.$isActive.' ';
         $st .='WHERE bio_rec_id='.'"'.$this->db->escape_str($id).'"';
         $this->db->query($st);
      }

     public function updateBlacklistById($id, $isBlacklist,$isActive)
      {
         $st ='UPDATE '.$this->myDb.'.'.$this->myTable.' ';
         $st .='SET is_blacklist = '.$isBlacklist.', ';
         $st .="is_active ='".$isActive."' "; 
         $st .='WHERE bio_rec_id='.'"'.$this->db->escape_str($id).'"';
         $this->db->query($st);
      }

     public function loadAllActive()
      {
        $sql  = 'SELECT mb.*, ms.nie ';
        $sql .= 'FROM mst_bio_rec mb ';
        $sql .= 'LEFT JOIN mst_salary ms ON mb.bio_rec_id = ms.bio_rec_id ';
        $sql .= 'WHERE is_active = 1 AND is_blacklist = 0 ';
        $sql .= 'ORDER BY full_name ASC ';
        /*$query = $this->db->get()->result_array();*/
        $query = $this->db->query($sql)->result_array();
        return $query;
      }

     public function loadAllDemob()
      {
        $sql  = 'SELECT mb.bio_rec_id, mb.full_name,mb.position,ms.company_name ';
        $sql .= 'FROM mst_bio_rec mb ';
        $sql .= 'LEFT JOIN mst_salary ms ON mb.bio_rec_id = ms.bio_rec_id ';
        $sql .= 'WHERE is_active = 1 AND is_blacklist = 0 ';
        $sql .= 'ORDER BY full_name ASC ';
     
        $query = $this->db->query($sql)->result_array();
        return $query;
      }

      public function loadAllNameKtp()
      {
        $sql  = 'SELECT mb.full_name, mb.id_card_no,mb.position ';
        $sql .= 'FROM mst_bio_rec mb ';
        // $sql .= 'LEFT JOIN mst_salary ms ON mb.bio_rec_id = ms.bio_rec_id ';
        $sql .= 'WHERE is_active = 1 AND is_blacklist = 0 ';
        $sql .= 'ORDER BY full_name ASC ';
        /*$query = $this->db->get()->result_array();*/
        $query = $this->db->query($sql)->result_array();
        return $query;
      }

      public function loadBioIdSpt($biodataId)
      {         
        $this->db->select('bio_rec_id');
        $this->db->from('mst_bio_rec');
        $this->db->where('bio_rec_id', $biodataId);
        $query = $this->db->get()->row_array();
        return $query;
      }
}
