<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 20, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bio_qualification extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bio_qualification';
     // private $qualificationId;
     private $bioRecId;
     private $qualification;
     private $yearPeriod;
     private $isCertified;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          // $this->qualificationId = 0;
          $this->bioRecId = 0;
          $this->qualification = '';
          $this->yearPeriod = 0;
          $this->isCertified = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     // public function setQualificationId($aQualificationId)
     // {
     // 	$this->qualificationId = $this->db->escape_str($aQualificationId);
     // }
     // public function getQualificationId()
     // {
     // 	return $this->qualificationId;
     // }
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setQualification($aQualification)
     {
     	$this->qualification = $this->db->escape_str($aQualification);
     }
     public function getQualification()
     {
     	return $this->qualification;
     }
     public function setYearPeriod($aYearPeriod)
     {
     	$this->yearPeriod = $this->db->escape_str($aYearPeriod);
     }
     public function getYearPeriod()
     {
     	return $this->yearPeriod;
     }
     public function setIsCertified($aIsCertified)
     {
     	$this->isCertified = $this->db->escape_str($aIsCertified);
     }
     public function getIsCertified()
     {
     	return $this->isCertified;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }

     public function loadByBioRecId($bioRecId)
      {
         $this->db->select('*');
         $this->db->from('mst_bio_qualification');
         $this->db->where('bio_rec_id', $this->db->escape_str($bioRecId));
         $query = $this->db->get()->result_array();
          /*return json_encode($query);*/
         $myData = array();
         foreach ($query as $key => $row) {
            $myData[] = array(
                $row['qualification_id'],         
                $row['qualification'],         
                $row['year_period'],         
                $row['is_certified']
            );            
         }  
         return json_encode($myData); 
      }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	// if($this->qualificationId =='' || $this->qualificationId == NULL )
     	// {
      //     	$this->qualificationId = 0;
     	// }
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->qualification =='' || $this->qualification == NULL )
     	{
          	$this->qualification = '';
     	}
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = 0;
     	}
     	if($this->isCertified =='' || $this->isCertified == NULL )
     	{
          	$this->isCertified = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'qualification_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'qualification,'; 
     	$stQuery .=   'year_period,'; 
     	$stQuery .=   'is_certified,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->qualificationId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->qualification).'",'; 
     	$stQuery .=   $this->db->escape_str($this->yearPeriod).','; 
     	$stQuery .=   $this->db->escape_str($this->isCertified).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // echo $stQuery;
          // exit ();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	// if($this->qualificationId =='' || $this->qualificationId == NULL )
     	// {
      //     	$this->qualificationId = 0;
     	// }
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->qualification =='' || $this->qualification == NULL )
     	{
          	$this->qualification = '';
     	}
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = 0;
     	}
     	if($this->isCertified =='' || $this->isCertified == NULL )
     	{
          	$this->isCertified = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	// $stQuery .=   'qualification_id ='.$this->db->escape_str($this->qualificationId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'qualification ="'.$this->db->escape_str($this->qualification).'",'; 
     	$stQuery .=   'year_period ='.$this->db->escape_str($this->yearPeriod).','; 
     	$stQuery .=   'is_certified ='.$this->db->escape_str($this->isCertified).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'qualification_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE qualification_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('qualification_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('qualification_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('qualification_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	// $this->qualificationId = $row['qualification_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->qualification = $row['qualification']; 
     	$this->yearPeriod = $row['year_period']; 
     	$this->isCertified = $row['is_certified']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT qualification_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	// $this->qualificationId = 0; 
     	$this->bioRecId = 0; 
     	$this->qualification = ''; 
     	$this->yearPeriod = 0; 
     	$this->isCertified = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
