<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 05, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_rte extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_rte';
     private $rteNumber;
     private $dept;
     private $dateRequired;
     private $company;
     private $labourSource;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->rteNumber = '';
          $this->dept = '';
          $this->dateRequired = "0000-00-00";
          $this->company = '';
          $this->labourSource = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setRteNumber($aRteNumber)
     {
     	$this->rteNumber = $this->db->escape_str($aRteNumber);
     }
     public function getRteNumber()
     {
     	return $this->rteNumber;
     }
     public function setDept($aDept)
     {
     	$this->dept = $this->db->escape_str($aDept);
     }
     public function getDept()
     {
     	return $this->dept;
     }
     public function setDateRequired($aDateRequired)
     {
     	$this->dateRequired = $this->db->escape_str($aDateRequired);
     }
     public function getDateRequired()
     {
     	return $this->dateRequired;
     }
     public function setCompany($aCompany)
     {
     	$this->company = $this->db->escape_str($aCompany);
     }
     public function getCompany()
     {
     	return $this->company;
     }
     public function setLabourSource($aLabourSource)
     {
     	$this->labourSource = $this->db->escape_str($aLabourSource);
     }
     public function getLabourSource()
     {
     	return $this->labourSource;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->rteNumber =='' || $this->rteNumber == NULL )
     	{
          	$this->rteNumber = '';
     	}
     	if($this->dept =='' || $this->dept == NULL )
     	{
          	$this->dept = '';
     	}
     	if($this->dateRequired =='' || $this->dateRequired == NULL )
     	{
          	$this->dateRequired = "0000-00-00";
     	}
     	if($this->company =='' || $this->company == NULL )
     	{
          	$this->company = '';
     	}
     	if($this->labourSource =='' || $this->labourSource == NULL )
     	{
          	$this->labourSource = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'rte_number,'; 
     	$stQuery .=   'dept,'; 
     	$stQuery .=   'date_required,'; 
     	$stQuery .=   'company,'; 
     	$stQuery .=   'labour_source,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   '"'.$this->db->escape_str($this->rteNumber).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->dept).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->dateRequired).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->company).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->labourSource).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->rteNumber =='' || $this->rteNumber == NULL )
     	{
          	$this->rteNumber = '';
     	}
     	if($this->dept =='' || $this->dept == NULL )
     	{
          	$this->dept = '';
     	}
     	if($this->dateRequired =='' || $this->dateRequired == NULL )
     	{
          	$this->dateRequired = "0000-00-00";
     	}
     	if($this->company =='' || $this->company == NULL )
     	{
          	$this->company = '';
     	}
     	if($this->labourSource =='' || $this->labourSource == NULL )
     	{
          	$this->labourSource = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'rte_number ="'.$this->db->escape_str($this->rteNumber).'",'; 
     	$stQuery .=   'dept ="'.$this->db->escape_str($this->dept).'",'; 
     	$stQuery .=   'date_required ="'.$this->db->escape_str($this->dateRequired).'",'; 
     	$stQuery .=   'company ="'.$this->db->escape_str($this->company).'",'; 
     	$stQuery .=   'labour_source ="'.$this->db->escape_str($this->labourSource).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'rte_number = '.$this->db->escape_str('"'.$id.'"'); 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE rte_number = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('rte_number', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('rte_number', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('rte_number', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->rteNumber = $row['rte_number']; 
     	$this->dept = $row['dept']; 
     	$this->dateRequired = $row['date_required']; 
     	$this->company = $row['company']; 
     	$this->labourSource = $row['labour_source']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT rte_number FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->rteNumber = ''; 
     	$this->dept = ''; 
     	$this->dateRequired = '0000-00-00'; 
     	$this->company = ''; 
     	$this->labourSource = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
?>
