<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jan 31, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bank_hist extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bank_hist';
     private $bioRecId;
     private $salaryId;
     private $nie;
     private $fullName;
     private $oldAccName;
     private $oldAccBank;
     private $oldAccNo;
     private $newAccName;
     private $newAccBank;
     private $newAccNo;
     private $isSent;
     private $sentTime;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->bioRecId = 0;
          $this->salaryId = 0;
          $this->nie = '';
          $this->fullName = '';
          $this->oldAccName = '';
          $this->oldAccBank = '';
          $this->oldAccNo = '';
          $this->newAccName = '';
          $this->newAccBank = '';
          $this->newAccNo = '';
          $this->isSent = 0;
          $this->sentTime = '0000-00-00 00:00:00';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setSalaryId($aSalaryId)
     {
     	$this->salaryId = $this->db->escape_str($aSalaryId);
     }
     public function getSalaryId()
     {
     	return $this->salaryId;
     }
     public function setNie($aNie)
     {
     	$this->nie = $this->db->escape_str($aNie);
     }
     public function getNie()
     {
     	return $this->nie;
     }
     public function setFullName($aFullName)
     {
     	$this->fullName = $this->db->escape_str($aFullName);
     }
     public function getFullName()
     {
     	return $this->fullName;
     }
     public function setOldAccName($aOldAccName)
     {
     	$this->oldAccName = $this->db->escape_str($aOldAccName);
     }
     public function getOldAccName()
     {
     	return $this->oldAccName;
     }
     public function setOldAccBank($aOldAccBank)
     {
     	$this->oldAccBank = $this->db->escape_str($aOldAccBank);
     }
     public function getOldAccBank()
     {
     	return $this->oldAccBank;
     }
     public function setOldAccNo($aOldAccNo)
     {
     	$this->oldAccNo = $this->db->escape_str($aOldAccNo);
     }
     public function getOldAccNo()
     {
     	return $this->oldAccNo;
     }
     public function setNewAccName($aNewAccName)
     {
     	$this->newAccName = $this->db->escape_str($aNewAccName);
     }
     public function getNewAccName()
     {
     	return $this->newAccName;
     }
     public function setNewAccBank($aNewAccBank)
     {
     	$this->newAccBank = $this->db->escape_str($aNewAccBank);
     }
     public function getNewAccBank()
     {
     	return $this->newAccBank;
     }
     public function setNewAccNo($aNewAccNo)
     {
     	$this->newAccNo = $this->db->escape_str($aNewAccNo);
     }
     public function getNewAccNo()
     {
     	return $this->newAccNo;
     }
     public function setIsSent($aIsSent)
     {
     	$this->isSent = $this->db->escape_str($aIsSent);
     }
     public function getIsSent()
     {
     	return $this->isSent;
     }
     public function setSentTime($aSentTime)
     {
     	$this->sentTime = $this->db->escape_str($aSentTime);
     }
     public function getSentTime()
     {
     	return $this->sentTime;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->salaryId =='' || $this->salaryId == NULL )
     	{
          	$this->salaryId = 0;
     	}
     	if($this->nie =='' || $this->nie == NULL )
     	{
          	$this->nie = '';
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
     	if($this->oldAccName =='' || $this->oldAccName == NULL )
     	{
          	$this->oldAccName = '';
     	}
     	if($this->oldAccBank =='' || $this->oldAccBank == NULL )
     	{
          	$this->oldAccBank = '';
     	}
     	if($this->oldAccNo =='' || $this->oldAccNo == NULL )
     	{
          	$this->oldAccNo = '';
     	}
     	if($this->newAccName =='' || $this->newAccName == NULL )
     	{
          	$this->newAccName = '';
     	}
     	if($this->newAccBank =='' || $this->newAccBank == NULL )
     	{
          	$this->newAccBank = '';
     	}
     	if($this->newAccNo =='' || $this->newAccNo == NULL )
     	{
          	$this->newAccNo = '';
     	}
     	if($this->isSent =='' || $this->isSent == NULL )
     	{
          	$this->isSent = 0;
     	}
     	if($this->sentTime =='' || $this->sentTime == NULL )
     	{
          	$this->sentTime = '0000-00-00 00:00:00';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'salary_id,'; 
     	$stQuery .=   'nie,'; 
     	$stQuery .=   'full_name,'; 
     	$stQuery .=   'old_acc_name,'; 
     	$stQuery .=   'old_acc_bank,'; 
     	$stQuery .=   'old_acc_no,'; 
     	$stQuery .=   'new_acc_name,'; 
     	$stQuery .=   'new_acc_bank,'; 
     	$stQuery .=   'new_acc_no,'; 
     	$stQuery .=   'is_sent,'; 
     	$stQuery .=   'sent_time,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   $this->db->escape_str($this->salaryId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->nie).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->fullName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->oldAccName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->oldAccBank).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->oldAccNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->newAccName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->newAccBank).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->newAccNo).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isSent).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->sentTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('bio_rec_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bio_rec_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('bio_rec_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->salaryId = $row['salary_id']; 
     	$this->nie = $row['nie']; 
     	$this->fullName = $row['full_name']; 
     	$this->oldAccName = $row['old_acc_name']; 
     	$this->oldAccBank = $row['old_acc_bank']; 
     	$this->oldAccNo = $row['old_acc_no']; 
     	$this->newAccName = $row['new_acc_name']; 
     	$this->newAccBank = $row['new_acc_bank']; 
     	$this->newAccNo = $row['new_acc_no']; 
     	$this->isSent = $row['is_sent']; 
     	$this->sentTime = $row['sent_time']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT bio_rec_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }

     public function insertHistory($id_history,$bio_rec_id,$salary_id,$nie,$full_name,$old_acc_name,$old_acc_bank,$old_acc_no,$new_acc_name,$new_acc_bank,$new_acc_no,$is_sent)
     {
          $currFullDate       = GetCurrentDate();
          $editTime           = $currFullDate['CurrentDateTime'];
          $editUser           = $this->session->userdata('hris_user_id');
          $query              = "INSERT INTO mst_bank_hist
                    (history_id,bio_rec_id,salary_id,nie,full_name,old_acc_name,old_acc_bank,old_acc_no,new_acc_name,new_acc_bank,new_acc_no,is_sent,pic_input,
                    input_time)VALUES
                    ('".$id_history."','".$bio_rec_id."','".$salary_id."','".$nie."','".$full_name."','".$old_acc_name."','".$old_acc_bank."','".$old_acc_no."','".$new_acc_name."','".$new_acc_bank."','".$new_acc_no."','".$is_sent."','".$editUser."','".$editTime."')";
                    
          $this->db->query($query);
     }
}

