<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 20, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bio_language extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bio_language';
     private $languageId;
     private $bioRecId;
     private $languageName;
     private $writeSkill;
     private $oralSkill;
     private $remark;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->languageId = 0;
          $this->bioRecId = 0;
          $this->languageName = '';
          $this->writeSkill = '';
          $this->oralSkill = '';
          $this->remark = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setLanguageId($aLanguageId)
     {
     	$this->languageId = $this->db->escape_str($aLanguageId);
     }
     public function getLanguageId()
     {
     	return $this->languageId;
     }
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setLanguageName($aLanguageName)
     {
     	$this->languageName = $this->db->escape_str($aLanguageName);
     }
     public function getLanguageName()
     {
     	return $this->languageName;
     }
     public function setWriteSkill($aWriteSkill)
     {
     	$this->writeSkill = $this->db->escape_str($aWriteSkill);
     }
     public function getWriteSkill()
     {
     	return $this->writeSkill;
     }
     public function setOralSkill($aOralSkill)
     {
     	$this->oralSkill = $this->db->escape_str($aOralSkill);
     }
     public function getOralSkill()
     {
     	return $this->oralSkill;
     }
     public function setRemark($aRemark)
     {
     	$this->remark = $this->db->escape_str($aRemark);
     }
     public function getRemark()
     {
     	return $this->remark;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function loadByBioRecId($bioRecId)
      {
         $this->db->select('*');
         $this->db->from('mst_bio_language');
         $this->db->where('bio_rec_id', $this->db->escape_str($bioRecId));
         $query = $this->db->get()->result_array();
          /*return json_encode($query);*/
         $myData = array();
         foreach ($query as $key => $row) {
            $myData[] = array(
                $row['language_id'],         
                $row['language_name'],         
                $row['write_skill'],         
                $row['oral_skill'],         
                $row['remark']
            );            
         }  
         return json_encode($myData); 
      }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->languageId =='' || $this->languageId == NULL )
     	{
          	$this->languageId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->languageName =='' || $this->languageName == NULL )
     	{
          	$this->languageName = '';
     	}
     	if($this->writeSkill =='' || $this->writeSkill == NULL )
     	{
          	$this->writeSkill = '';
     	}
     	if($this->oralSkill =='' || $this->oralSkill == NULL )
     	{
          	$this->oralSkill = '';
     	}
     	if($this->remark =='' || $this->remark == NULL )
     	{
          	$this->remark = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'language_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'language_name,'; 
     	$stQuery .=   'write_skill,'; 
     	$stQuery .=   'oral_skill,'; 
     	$stQuery .=   'remark,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->languageId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->languageName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->writeSkill).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->oralSkill).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remark).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // echo $stQuery;
          // exit ();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->languageId =='' || $this->languageId == NULL )
     	{
          	$this->languageId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->languageName =='' || $this->languageName == NULL )
     	{
          	$this->languageName = '';
     	}
     	if($this->writeSkill =='' || $this->writeSkill == NULL )
     	{
          	$this->writeSkill = '';
     	}
     	if($this->oralSkill =='' || $this->oralSkill == NULL )
     	{
          	$this->oralSkill = '';
     	}
     	if($this->remark =='' || $this->remark == NULL )
     	{
          	$this->remark = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'language_id ='.$this->db->escape_str($this->languageId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'language_name ="'.$this->db->escape_str($this->languageName).'",'; 
     	$stQuery .=   'write_skill ="'.$this->db->escape_str($this->writeSkill).'",'; 
     	$stQuery .=   'oral_skill ="'.$this->db->escape_str($this->oralSkill).'",'; 
     	$stQuery .=   'remark ="'.$this->db->escape_str($this->remark).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'language_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE language_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('language_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('language_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('language_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->languageId = $row['language_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->languageName = $row['language_name']; 
     	$this->writeSkill = $row['write_skill']; 
     	$this->oralSkill = $row['oral_skill']; 
     	$this->remark = $row['remark']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT language_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->languageId = 0; 
     	$this->bioRecId = 0; 
     	$this->languageName = ''; 
     	$this->writeSkill = ''; 
     	$this->oralSkill = ''; 
     	$this->remark = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
