<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 14, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_city extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_city';
     private $cityId;
     private $cityCode;
     private $cityName;
     private $province;
     private $isActive;
     private $picInput;
     private $inputTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->cityId = 0;
          $this->cityCode = '';
          $this->cityName = '';
          $this->province = '';
          $this->isActive = 0;
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setCityId($aCityId)
     {
     	$this->cityId = $this->db->escape_str($aCityId);
     }
     public function getCityId()
     {
     	return $this->cityId;
     }
     public function setCityCode($aCityCode)
     {
     	$this->cityCode = $this->db->escape_str($aCityCode);
     }
     public function getCityCode()
     {
     	return $this->cityCode;
     }
     public function setCityName($aCityName)
     {
     	$this->cityName = $this->db->escape_str($aCityName);
     }
     public function getCityName()
     {
     	return $this->cityName;
     }
     public function setProvince($aProvince)
     {
     	$this->province = $this->db->escape_str($aProvince);
     }
     public function getProvince()
     {
     	return $this->province;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->cityId =='' || $this->cityId == NULL )
     	{
          	$this->cityId = 0;
     	}
     	if($this->cityCode =='' || $this->cityCode == NULL )
     	{
          	$this->cityCode = '';
     	}
     	if($this->cityName =='' || $this->cityName == NULL )
     	{
          	$this->cityName = '';
     	}
     	if($this->province =='' || $this->province == NULL )
     	{
          	$this->province = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'city_id,'; 
     	$stQuery .=   'city_code,'; 
     	$stQuery .=   'city_name,'; 
     	$stQuery .=   'province,'; 
     	$stQuery .=   'is_active,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->cityId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->cityCode).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->cityName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->province).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isActive).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->cityId =='' || $this->cityId == NULL )
     	{
          	$this->cityId = 0;
     	}
     	if($this->cityCode =='' || $this->cityCode == NULL )
     	{
          	$this->cityCode = '';
     	}
     	if($this->cityName =='' || $this->cityName == NULL )
     	{
          	$this->cityName = '';
     	}
     	if($this->province =='' || $this->province == NULL )
     	{
          	$this->province = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'city_id ='.$this->db->escape_str($this->cityId).','; 
     	$stQuery .=   'city_code ="'.$this->db->escape_str($this->cityCode).'",'; 
     	$stQuery .=   'city_name ="'.$this->db->escape_str($this->cityName).'",'; 
     	$stQuery .=   'province ="'.$this->db->escape_str($this->province).'",'; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).','; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'city_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE city_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('city_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('city_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('city_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->cityId = $row['city_id']; 
     	$this->cityCode = $row['city_code']; 
     	$this->cityName = $row['city_name']; 
     	$this->province = $row['province']; 
     	$this->isActive = $row['is_active']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT city_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->cityId = 0; 
     	$this->cityCode = ''; 
     	$this->cityName = ''; 
     	$this->province = ''; 
     	$this->isActive = 0; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
