<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 20, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bio_references extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bio_references';
     private $referencesId;
     private $bioRecId;
     private $referencesName;
     private $relationship;
     private $address;
     private $contact;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->referencesId = 0;
          $this->bioRecId = 0;
          $this->referencesName = '';
          $this->relationship = '';
          $this->address = '';
          $this->contact = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setReferencesId($aReferencesId)
     {
     	$this->referencesId = $this->db->escape_str($aReferencesId);
     }
     public function getReferencesId()
     {
     	return $this->referencesId;
     }
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setReferencesName($aReferencesName)
     {
     	$this->referencesName = $this->db->escape_str($aReferencesName);
     }
     public function getReferencesName()
     {
     	return $this->referencesName;
     }
     public function setRelationship($aRelationship)
     {
     	$this->relationship = $this->db->escape_str($aRelationship);
     }
     public function getRelationship()
     {
     	return $this->relationship;
     }
     public function setAddress($aAddress)
     {
     	$this->address = $this->db->escape_str($aAddress);
     }
     public function getAddress()
     {
     	return $this->address;
     }
     public function setContact($aContact)
     {
     	$this->contact = $this->db->escape_str($aContact);
     }
     public function getContact()
     {
     	return $this->contact;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function loadByBioRecId($bioRecId)
      {
         $this->db->select('*');
         $this->db->from('mst_bio_references');
         $this->db->where('bio_rec_id', $this->db->escape_str($bioRecId));
         $query = $this->db->get()->result_array();
          /*return json_encode($query);*/
         $myData = array();
         foreach ($query as $key => $row) {
            $myData[] = array(
                $row['references_id'],         
                $row['references_name'],         
                $row['relationship'],         
                $row['address'],         
                $row['contact']
            );            
         }  
         return json_encode($myData); 
      }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->referencesId =='' || $this->referencesId == NULL )
     	{
          	$this->referencesId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->referencesName =='' || $this->referencesName == NULL )
     	{
          	$this->referencesName = '';
     	}
     	if($this->relationship =='' || $this->relationship == NULL )
     	{
          	$this->relationship = '';
     	}
     	if($this->address =='' || $this->address == NULL )
     	{
          	$this->address = '';
     	}
     	if($this->contact =='' || $this->contact == NULL )
     	{
          	$this->contact = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'references_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'references_name,'; 
     	$stQuery .=   'relationship,'; 
     	$stQuery .=   'address,'; 
     	$stQuery .=   'contact,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->referencesId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->referencesName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->relationship).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->address).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->contact).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // echo $stQuery;
          // exit ();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->referencesId =='' || $this->referencesId == NULL )
     	{
          	$this->referencesId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->referencesName =='' || $this->referencesName == NULL )
     	{
          	$this->referencesName = '';
     	}
     	if($this->relationship =='' || $this->relationship == NULL )
     	{
          	$this->relationship = '';
     	}
     	if($this->address =='' || $this->address == NULL )
     	{
          	$this->address = '';
     	}
     	if($this->contact =='' || $this->contact == NULL )
     	{
          	$this->contact = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'references_id ='.$this->db->escape_str($this->referencesId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'references_name ="'.$this->db->escape_str($this->referencesName).'",'; 
     	$stQuery .=   'relationship ="'.$this->db->escape_str($this->relationship).'",'; 
     	$stQuery .=   'address ="'.$this->db->escape_str($this->address).'",'; 
     	$stQuery .=   'contact ="'.$this->db->escape_str($this->contact).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'references_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE references_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('references_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('references_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('references_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->referencesId = $row['references_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->referencesName = $row['references_name']; 
     	$this->relationship = $row['relationship']; 
     	$this->address = $row['address']; 
     	$this->contact = $row['contact']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT references_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->referencesId = 0; 
     	$this->bioRecId = 0; 
     	$this->referencesName = ''; 
     	$this->relationship = ''; 
     	$this->address = ''; 
     	$this->contact = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
