<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 20, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bio_family extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bio_family';
     private $familyId;
     private $bioRecId;
     private $familyName;
     private $relationship;
     private $dateOfBirth;
     private $education;
     private $occupation;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->familyId = 0;
          $this->bioRecId = 0;
          $this->familyName = '';
          $this->relationship = '';
          $this->dateOfBirth = "0000-00-00";
          $this->education = '';
          $this->occupation = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setFamilyId($aFamilyId)
     {
     	$this->familyId = $this->db->escape_str($aFamilyId);
     }
     public function getFamilyId()
     {
     	return $this->familyId;
     }
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setFamilyName($aFamilyName)
     {
     	$this->familyName = $this->db->escape_str($aFamilyName);
     }
     public function getFamilyName()
     {
     	return $this->familyName;
     }
     public function setRelationship($aRelationship)
     {
     	$this->relationship = $this->db->escape_str($aRelationship);
     }
     public function getRelationship()
     {
     	return $this->relationship;
     }
     public function setDateOfBirth($aDateOfBirth)
     {
     	$this->dateOfBirth = $this->db->escape_str($aDateOfBirth);
     }
     public function getDateOfBirth()
     {
     	return $this->dateOfBirth;
     }
     public function setEducation($aEducation)
     {
     	$this->education = $this->db->escape_str($aEducation);
     }
     public function getEducation()
     {
     	return $this->education;
     }
     public function setOccupation($aOccupation)
     {
     	$this->occupation = $this->db->escape_str($aOccupation);
     }
     public function getOccupation()
     {
     	return $this->occupation;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function loadByBioRecId($bioRecId)
      {
         $this->db->select('*');
         $this->db->from('mst_bio_family');
         $this->db->where('bio_rec_id', $this->db->escape_str($bioRecId));
         $query = $this->db->get()->result_array();
          /*return json_encode($query);*/
         $myData = array();
         foreach ($query as $key => $row) {
            $myData[] = array(
                $row['family_id'],         
                $row['family_name'],         
                $row['relationship'],         
                $row['date_of_birth'],         
                $row['education'],
                $row['occupation']
            );            
         }  
         return json_encode($myData); 
      }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->familyId =='' || $this->familyId == NULL )
     	{
          	$this->familyId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->familyName =='' || $this->familyName == NULL )
     	{
          	$this->familyName = '';
     	}
     	if($this->relationship =='' || $this->relationship == NULL )
     	{
          	$this->relationship = '';
     	}
     	if($this->dateOfBirth =='' || $this->dateOfBirth == NULL )
     	{
          	$this->dateOfBirth = "0000-00-00";
     	}
     	if($this->education =='' || $this->education == NULL )
     	{
          	$this->education = '';
     	}
     	if($this->occupation =='' || $this->occupation == NULL )
     	{
          	$this->occupation = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'family_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'family_name,'; 
     	$stQuery .=   'relationship,'; 
     	$stQuery .=   'date_of_birth,'; 
     	$stQuery .=   'education,'; 
     	$stQuery .=   'occupation,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->familyId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->familyName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->relationship).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->dateOfBirth).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->education).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->occupation).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // echo $stQuery;
          // exit ();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->familyId =='' || $this->familyId == NULL )
     	{
          	$this->familyId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->familyName =='' || $this->familyName == NULL )
     	{
          	$this->familyName = '';
     	}
     	if($this->relationship =='' || $this->relationship == NULL )
     	{
          	$this->relationship = '';
     	}
     	if($this->dateOfBirth =='' || $this->dateOfBirth == NULL )
     	{
          	$this->dateOfBirth = "0000-00-00";
     	}
     	if($this->education =='' || $this->education == NULL )
     	{
          	$this->education = '';
     	}
     	if($this->occupation =='' || $this->occupation == NULL )
     	{
          	$this->occupation = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'family_id ='.$this->db->escape_str($this->familyId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'family_name ="'.$this->db->escape_str($this->familyName).'",'; 
     	$stQuery .=   'relationship ="'.$this->db->escape_str($this->relationship).'",'; 
     	$stQuery .=   'date_of_birth ="'.$this->db->escape_str($this->dateOfBirth).'",'; 
     	$stQuery .=   'education ="'.$this->db->escape_str($this->education).'",'; 
     	$stQuery .=   'occupation ="'.$this->db->escape_str($this->occupation).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'family_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE family_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('family_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('family_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('family_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->familyId = $row['family_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->familyName = $row['family_name']; 
     	$this->relationship = $row['relationship']; 
     	$this->dateOfBirth = $row['date_of_birth']; 
     	$this->education = $row['education']; 
     	$this->occupation = $row['occupation']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT family_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->familyId = 0; 
     	$this->bioRecId = 0; 
     	$this->familyName = ''; 
     	$this->relationship = ''; 
     	$this->dateOfBirth = '0000-00-00'; 
     	$this->education = ''; 
     	$this->occupation = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
