<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  May 14, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_roster_check extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_roster_check';
     private $badgeNo;
     private $employeeName;
     private $clientName;
     private $yearPeriod;
     private $monthPeriod;
     private $remarks;
     private $picProcess;
     private $processTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->badgeNo = '';
          $this->employeeName = '';
          $this->clientName = '';
          $this->yearPeriod = 0;
          $this->monthPeriod = '';
          $this->remarks = '';
          $this->picProcess = '';
          $this->processTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setBadgeNo($aBadgeNo)
     {
     	$this->badgeNo = $this->db->escape_str($aBadgeNo);
     }
     public function getBadgeNo()
     {
     	return $this->badgeNo;
     }
     public function setEmployeeName($aEmployeeName)
     {
     	$this->employeeName = $this->db->escape_str($aEmployeeName);
     }
     public function getEmployeeName()
     {
     	return $this->employeeName;
     }
     public function setClientName($aClientName)
     {
          $this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
          return $this->clientName;
     }
     public function setYearPeriod($aYearPeriod)
     {
     	$this->yearPeriod = $this->db->escape_str($aYearPeriod);
     }
     public function getYearPeriod()
     {
     	return $this->yearPeriod;
     }
     public function setMonthPeriod($aMonthPeriod)
     {
     	$this->monthPeriod = $this->db->escape_str($aMonthPeriod);
     }
     public function getMonthPeriod()
     {
     	return $this->monthPeriod;
     }
     public function setRemarks($aRemarks)
     {
          $this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
          return $this->remarks;
     }
     public function setPicProcess($aPicProcess)
     {
     	$this->picProcess = $this->db->escape_str($aPicProcess);
     }
     public function getPicProcess()
     {
     	return $this->picProcess;
     }
     public function setProcessTime($aProcessTime)
     {
     	$this->processTime = $this->db->escape_str($aProcessTime);
     }
     public function getProcessTime()
     {
     	return $this->processTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->badgeNo =='' || $this->badgeNo == NULL )
     	{
          	$this->badgeNo = '';
     	}
     	if($this->employeeName =='' || $this->employeeName == NULL )
     	{
          	$this->employeeName = '';
     	}
          if($this->clientName =='' || $this->clientName == NULL )
          {
               $this->clientName = '';
          }
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = 0;
     	}
     	if($this->monthPeriod =='' || $this->monthPeriod == NULL )
     	{
          	$this->monthPeriod = '';
     	}
          if($this->remarks =='' || $this->remarks == NULL )
          {
               $this->remarks = '';
          }
     	if($this->picProcess =='' || $this->picProcess == NULL )
     	{
          	$this->picProcess = '';
     	}
     	if($this->processTime =='' || $this->processTime == NULL )
     	{
          	$this->processTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'badge_no,'; 
     	$stQuery .=   'employee_name,'; 
          $stQuery .=   'client_name,'; 
     	$stQuery .=   'year_period,'; 
     	$stQuery .=   'month_period,'; 
          $stQuery .=   'remarks,'; 
     	$stQuery .=   'pic_process,'; 
     	$stQuery .=   'process_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   '"'.$this->db->escape_str($this->badgeNo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->employeeName).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->yearPeriod).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   '"'.$this->db->escape_str($this->remarks).'",';          
     	$stQuery .=   '"'.$this->db->escape_str($this->picProcess).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->processTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->badgeNo =='' || $this->badgeNo == NULL )
     	{
          	$this->badgeNo = '';
     	}
     	if($this->employeeName =='' || $this->employeeName == NULL )
     	{
          	$this->employeeName = '';
     	}
          if($this->clientName =='' || $this->clientName == NULL )
          {
               $this->clientName = '';
          }
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = 0;
     	}
     	if($this->monthPeriod =='' || $this->monthPeriod == NULL )
     	{
          	$this->monthPeriod = '';
     	}
          if($this->remarks =='' || $this->remarks == NULL )
          {
               $this->remarks = '';
          }
     	if($this->picProcess =='' || $this->picProcess == NULL )
     	{
          	$this->picProcess = '';
     	}
     	if($this->processTime =='' || $this->processTime == NULL )
     	{
          	$this->processTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'badge_no ="'.$this->db->escape_str($this->badgeNo).'",'; 
     	$stQuery .=   'employee_name ="'.$this->db->escape_str($this->employeeName).'",'; 
          $stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   'year_period ='.$this->db->escape_str($this->yearPeriod).','; 
     	$stQuery .=   'month_period ="'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'pic_process ="'.$this->db->escape_str($this->picProcess).'",'; 
     	$stQuery .=   'process_time ="'.$this->db->escape_str($this->processTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'badge_no = '.$this->db->escape_str('"'.$id.'"'); 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE badge_no = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('badge_no', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('badge_no', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('badge_no', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->badgeNo = $row['badge_no']; 
     	$this->employeeName = $row['employee_name']; 
          $this->clientName = $row['client_name']; 
     	$this->yearPeriod = $row['year_period']; 
     	$this->monthPeriod = $row['month_period']; 
          $this->remarks = $row['remarks']; 
     	$this->picProcess = $row['pic_process']; 
     	$this->processTime = $row['process_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT badge_no FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->badgeNo = ''; 
     	$this->employeeName = ''; 
          $this->clientName = ''; 
     	$this->yearPeriod = 0; 
     	$this->monthPeriod = ''; 
          $this->remarks = ''; 
     	$this->picProcess = ''; 
     	$this->processTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
?>
