<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 20, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bio_organization extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bio_organization';
     private $organizationId;
     private $bioRecId;
     private $organizationName;
     private $organizationYear;
     private $position;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->organizationId = 0;
          $this->bioRecId = 0;
          $this->organizationName = '';
          $this->organizationYear = 0;
          $this->position = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setOrganizationId($aOrganizationId)
     {
     	$this->organizationId = $this->db->escape_str($aOrganizationId);
     }
     public function getOrganizationId()
     {
     	return $this->organizationId;
     }
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setOrganizationName($aOrganizationName)
     {
     	$this->organizationName = $this->db->escape_str($aOrganizationName);
     }
     public function getOrganizationName()
     {
     	return $this->organizationName;
     }
     public function setOrganizationYear($aOrganizationYear)
     {
     	$this->organizationYear = $this->db->escape_str($aOrganizationYear);
     }
     public function getOrganizationYear()
     {
     	return $this->organizationYear;
     }
     public function setPosition($aPosition)
     {
     	$this->position = $this->db->escape_str($aPosition);
     }
     public function getPosition()
     {
     	return $this->position;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function loadByBioRecId($bioRecId)
      {
         $this->db->select('*');
         $this->db->from('mst_bio_organization');
         $this->db->where('bio_rec_id', $this->db->escape_str($bioRecId));
         $query = $this->db->get()->result_array();
          /*return json_encode($query);*/
         $myData = array();
         foreach ($query as $key => $row) {
            $myData[] = array(
                $row['organization_id'],         
                $row['organization_name'],         
                $row['organization_year'],         
                $row['position']
            );            
         }  
         return json_encode($myData); 
      }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->organizationId =='' || $this->organizationId == NULL )
     	{
          	$this->organizationId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->organizationName =='' || $this->organizationName == NULL )
     	{
          	$this->organizationName = '';
     	}
     	if($this->organizationYear =='' || $this->organizationYear == NULL )
     	{
          	$this->organizationYear = 0;
     	}
     	if($this->position =='' || $this->position == NULL )
     	{
          	$this->position = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'organization_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'organization_name,'; 
     	$stQuery .=   'organization_year,'; 
     	$stQuery .=   'position,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->organizationId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->organizationName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->organizationYear).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // echo $stQuery;
          // exit ();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->organizationId =='' || $this->organizationId == NULL )
     	{
          	$this->organizationId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->organizationName =='' || $this->organizationName == NULL )
     	{
          	$this->organizationName = '';
     	}
     	if($this->organizationYear =='' || $this->organizationYear == NULL )
     	{
          	$this->organizationYear = 0;
     	}
     	if($this->position =='' || $this->position == NULL )
     	{
          	$this->position = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'organization_id ='.$this->db->escape_str($this->organizationId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'organization_name ="'.$this->db->escape_str($this->organizationName).'",'; 
     	$stQuery .=   'organization_year ='.$this->db->escape_str($this->organizationYear).','; 
     	$stQuery .=   'position ="'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'organization_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE organization_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('organization_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('organization_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('organization_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->organizationId = $row['organization_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->organizationName = $row['organization_name']; 
     	$this->organizationYear = $row['organization_year']; 
     	$this->position = $row['position']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT organization_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->organizationId = 0; 
     	$this->bioRecId = 0; 
     	$this->organizationName = ''; 
     	$this->organizationYear = 0; 
     	$this->position = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
