<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  May 20, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_mst_bio_experience extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_bio_experience';
     private $experienceId;
     private $bioRecId;
     private $companyName;
     private $position;
     private $workStart;
     private $workEnd;
     private $isStillWork;
     private $basicSalary;
     private $allowance;
     private $jobDesc;
     private $resignReason;
     private $addInfo;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->experienceId = 0;
          $this->bioRecId = 0;
          $this->companyName = '';
          $this->position = '';
          $this->workStart = "0000-00-00";
          $this->workEnd = "0000-00-00";
          $this->isStillWork = 0;
          $this->basicSalary = 0;
          $this->allowance = 0;
          $this->jobDesc = '';
          $this->resignReason = '';
          $this->addInfo = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setExperienceId($aExperienceId)
     {
     	$this->experienceId = $this->db->escape_str($aExperienceId);
     }
     public function getExperienceId()
     {
     	return $this->experienceId;
     }
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setCompanyName($aCompanyName)
     {
     	$this->companyName = $this->db->escape_str($aCompanyName);
     }
     public function getCompanyName()
     {
     	return $this->companyName;
     }
     public function setPosition($aPosition)
     {
     	$this->position = $this->db->escape_str($aPosition);
     }
     public function getPosition()
     {
     	return $this->position;
     }
     public function setWorkStart($aWorkStart)
     {
     	$this->workStart = $this->db->escape_str($aWorkStart);
     }
     public function getWorkStart()
     {
     	return $this->workStart;
     }
     public function setWorkEnd($aWorkEnd)
     {
     	$this->workEnd = $this->db->escape_str($aWorkEnd);
     }
     public function getWorkEnd()
     {
     	return $this->workEnd;
     }
     public function setIsStillWork($aIsStillWork)
     {
     	$this->isStillWork = $this->db->escape_str($aIsStillWork);
     }
     public function getIsStillWork()
     {
     	return $this->isStillWork;
     }
     public function setBasicSalary($aBasicSalary)
     {
     	$this->basicSalary = $this->db->escape_str($aBasicSalary);
     }
     public function getBasicSalary()
     {
     	return $this->basicSalary;
     }
     public function setAllowance($aAllowance)
     {
     	$this->allowance = $this->db->escape_str($aAllowance);
     }
     public function getAllowance()
     {
     	return $this->allowance;
     }
     public function setJobDesc($aJobDesc)
     {
     	$this->jobDesc = $this->db->escape_str($aJobDesc);
     }
     public function getJobDesc()
     {
     	return $this->jobDesc;
     }
     public function setResignReason($aResignReason)
     {
     	$this->resignReason = $this->db->escape_str($aResignReason);
     }
     public function getResignReason()
     {
     	return $this->resignReason;
     }
     public function setAddInfo($aAddInfo)
     {
     	$this->addInfo = $this->db->escape_str($aAddInfo);
     }
     public function getAddInfo()
     {
     	return $this->addInfo;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function loadByBioRecId($bioRecId)
      {
          $this->db->select('*');
          $this->db->from('mst_bio_experience');
          $this->db->where('bio_rec_id', $this->db->escape_str($bioRecId));
          $query = $this->db->get()->result_array();
          /*return json_encode($query);*/
          $myData = array();
          foreach ($query as $key => $row) {
            /*isCurrentWork = 'T';
            if($row['is_still_work'] == true)
            {
              isCurrentWork = 'Y';
            }*/
            $myData[] = array(
                $row['experience_id'],         
                $row['company_name'],         
                $row['position'],         
                $row['work_start'],         
                // isCurrentWork,
                $row['is_still_work'],         
                $row['work_end'],         
                // $row['year_experience'],         
                // $row['month_experience'],         
                $row['basic_salary'],
                $row['allowance'],
                $row['job_desc'],
                $row['resign_reason']
                // $row['add_info']
            );            
         }  
         return json_encode($myData); 
      }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->experienceId =='' || $this->experienceId == NULL )
     	{
          	$this->experienceId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->position =='' || $this->position == NULL )
     	{
          	$this->position = '';
     	}
     	if($this->workStart =='' || $this->workStart == NULL )
     	{
          	$this->workStart = "0000-00-00";
     	}
     	if($this->workEnd =='' || $this->workEnd == NULL )
     	{
          	$this->workEnd = "0000-00-00";
     	}
     	if($this->isStillWork =='' || $this->isStillWork == NULL )
     	{
          	$this->isStillWork = 0;
     	}
     	if($this->basicSalary =='' || $this->basicSalary == NULL )
     	{
          	$this->basicSalary = 0;
     	}
     	if($this->allowance =='' || $this->allowance == NULL )
     	{
          	$this->allowance = 0;
     	}
     	if($this->jobDesc =='' || $this->jobDesc == NULL )
     	{
          	$this->jobDesc = '';
     	}
     	if($this->resignReason =='' || $this->resignReason == NULL )
     	{
          	$this->resignReason = '';
     	}
     	if($this->addInfo =='' || $this->addInfo == NULL )
     	{
          	$this->addInfo = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'experience_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'company_name,'; 
     	$stQuery .=   'position,'; 
     	$stQuery .=   'work_start,'; 
     	$stQuery .=   'work_end,'; 
     	$stQuery .=   'is_still_work,'; 
     	$stQuery .=   'basic_salary,'; 
     	$stQuery .=   'allowance,'; 
     	$stQuery .=   'job_desc,'; 
     	$stQuery .=   'resign_reason,'; 
     	$stQuery .=   'add_info,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->experienceId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->workStart).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->workEnd).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isStillWork).','; 
     	$stQuery .=   $this->db->escape_str($this->basicSalary).','; 
     	$stQuery .=   $this->db->escape_str($this->allowance).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->jobDesc).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->resignReason).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->addInfo).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
          // echo $stQuery;
          // exit ();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->experienceId =='' || $this->experienceId == NULL )
     	{
          	$this->experienceId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->companyName =='' || $this->companyName == NULL )
     	{
          	$this->companyName = '';
     	}
     	if($this->position =='' || $this->position == NULL )
     	{
          	$this->position = '';
     	}
     	if($this->workStart =='' || $this->workStart == NULL )
     	{
          	$this->workStart = "0000-00-00";
     	}
     	if($this->workEnd =='' || $this->workEnd == NULL )
     	{
          	$this->workEnd = "0000-00-00";
     	}
     	if($this->isStillWork =='' || $this->isStillWork == NULL )
     	{
          	$this->isStillWork = 0;
     	}
     	if($this->basicSalary =='' || $this->basicSalary == NULL )
     	{
          	$this->basicSalary = 0;
     	}
     	if($this->allowance =='' || $this->allowance == NULL )
     	{
          	$this->allowance = 0;
     	}
     	if($this->jobDesc =='' || $this->jobDesc == NULL )
     	{
          	$this->jobDesc = '';
     	}
     	if($this->resignReason =='' || $this->resignReason == NULL )
     	{
          	$this->resignReason = '';
     	}
     	if($this->addInfo =='' || $this->addInfo == NULL )
     	{
          	$this->addInfo = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'experience_id ='.$this->db->escape_str($this->experienceId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'company_name ="'.$this->db->escape_str($this->companyName).'",'; 
     	$stQuery .=   'position ="'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   'work_start ="'.$this->db->escape_str($this->workStart).'",'; 
     	$stQuery .=   'work_end ="'.$this->db->escape_str($this->workEnd).'",'; 
     	$stQuery .=   'is_still_work ='.$this->db->escape_str($this->isStillWork).','; 
     	$stQuery .=   'basic_salary ='.$this->db->escape_str($this->basicSalary).','; 
     	$stQuery .=   'allowance ='.$this->db->escape_str($this->allowance).','; 
     	$stQuery .=   'job_desc ="'.$this->db->escape_str($this->jobDesc).'",'; 
     	$stQuery .=   'resign_reason ="'.$this->db->escape_str($this->resignReason).'",'; 
     	$stQuery .=   'add_info ="'.$this->db->escape_str($this->addInfo).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'experience_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE experience_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('experience_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('experience_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('experience_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->experienceId = $row['experience_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->companyName = $row['company_name']; 
     	$this->position = $row['position']; 
     	$this->workStart = $row['work_start']; 
     	$this->workEnd = $row['work_end']; 
     	$this->isStillWork = $row['is_still_work']; 
     	$this->basicSalary = $row['basic_salary']; 
     	$this->allowance = $row['allowance']; 
     	$this->jobDesc = $row['job_desc']; 
     	$this->resignReason = $row['resign_reason']; 
     	$this->addInfo = $row['add_info']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT experience_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->experienceId = 0; 
     	$this->bioRecId = 0; 
     	$this->companyName = ''; 
     	$this->position = ''; 
     	$this->workStart = '0000-00-00'; 
     	$this->workEnd = '0000-00-00'; 
     	$this->isStillWork = 0; 
     	$this->basicSalary = 0; 
     	$this->allowance = 0; 
     	$this->jobDesc = ''; 
     	$this->resignReason = ''; 
     	$this->addInfo = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
