<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  Apr 01, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_payroll_config extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_payroll_config';
     private $payrollConfigId;
     private $clientName;
     private $remotePercent;
     private $shiftBonus;
     private $allowanceEconomy;
     private $otBonus;
     private $incentiveBonus;
     private $devIncentiveBonus;
     private $nightShiftPercent;
     private $dayShiftPercent;
     private $noAccidentPercent;
     private $healthBpjs;
     private $maxHealthBpjs;
     private $maxEmpBpjs;
     private $maxJp;
     private $maxEmpJp;
     private $jkkJkm;
     private $jp;
     private $jht;
     private $empJht;
     private $empHealthBpjs;
     private $empJp;
     private $nonTaxAllowance;
     private $salaryDivider;
     private $ot01Multiplier;
     private $ot02Multiplier;
     private $ot03Multiplier;
     private $ot04Multiplier;
     private $trvMultiplier;
     private $taxPercent1;
     private $taxPercent2;
     private $taxPercent3;
     private $taxPercent4;
     private $taxMaxVal1;
     private $taxMaxVal2;
     private $taxMaxVal3;
     private $taxMaxVal4;
     private $ptkp;
     private $ptkpDependent;
     private $npwpCharge;
     private $isProrate;
     private $picEdit;
     private $editTime;
     private $picInput;
     private $inputTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->payrollConfigId = 0;
          $this->clientName = '';
          $this->remotePercent = 0;
          $this->shiftBonus = 0;
          $this->allowanceEconomy = 0;
          $this->otBonus = 0;
          $this->incentiveBonus = 0;
          $this->devIncentiveBonus = 0;
          $this->nightShiftPercent = 0;
          $this->dayShiftPercent = 0;
          $this->noAccidentPercent = 0;
          $this->healthBpjs = 0;
          $this->maxHealthBpjs = 0;
          $this->maxEmpBpjs = 0;
          $this->maxJp = 0;
          $this->maxEmpJp = 0;
          $this->jkkJkm = 0;
          $this->jp = 0;
          $this->jht = 0;
          $this->empJht = 0;
          $this->empHealthBpjs = 0;
          $this->empJp = 0;
          $this->nonTaxAllowance = 0;
          $this->salaryDivider = 0;
          $this->ot01Multiplier = 0;
          $this->ot02Multiplier = 0;
          $this->ot03Multiplier = 0;
          $this->ot04Multiplier = 0;
          $this->trvMultiplier = 0;
          $this->taxPercent1 = 0;
          $this->taxPercent2 = 0;
          $this->taxPercent3 = 0;
          $this->taxPercent4 = 0;
          $this->taxMaxVal1 = 0;
          $this->taxMaxVal2 = 0;
          $this->taxMaxVal3 = 0;
          $this->taxMaxVal4 = 0;
          $this->ptkp = 0;
          $this->ptkpDependent = 0;
          $this->npwpCharge = 0;
          $this->isProrate = 0;
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setPayrollConfigId($aPayrollConfigId)
     {
     	$this->payrollConfigId = $this->db->escape_str($aPayrollConfigId);
     }
     public function getPayrollConfigId()
     {
     	return $this->payrollConfigId;
     }
     public function setClientName($aClientName)
     {
     	$this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
     	return $this->clientName;
     }
     public function setRemotePercent($aRemotePercent)
     {
     	$this->remotePercent = $this->db->escape_str($aRemotePercent);
     }
     public function getRemotePercent()
     {
     	return $this->remotePercent;
     }
     public function setShiftBonus($aShiftBonus)
     {
     	$this->shiftBonus = $this->db->escape_str($aShiftBonus);
     }
     public function getShiftBonus()
     {
     	return $this->shiftBonus;
     }
     public function setAllowanceEconomy($aAllowanceEconomy)
     {
     	$this->allowanceEconomy = $this->db->escape_str($aAllowanceEconomy);
     }
     public function getAllowanceEconomy()
     {
     	return $this->allowanceEconomy;
     }
     public function setOtBonus($aOtBonus)
     {
     	$this->otBonus = $this->db->escape_str($aOtBonus);
     }
     public function getOtBonus()
     {
     	return $this->otBonus;
     }
     public function setIncentiveBonus($aIncentiveBonus)
     {
     	$this->incentiveBonus = $this->db->escape_str($aIncentiveBonus);
     }
     public function getIncentiveBonus()
     {
     	return $this->incentiveBonus;
     }
     public function setDevIncentiveBonus($aDevIncentiveBonus)
     {
     	$this->devIncentiveBonus = $this->db->escape_str($aDevIncentiveBonus);
     }
     public function getDevIncentiveBonus()
     {
     	return $this->devIncentiveBonus;
     }
     public function setNightShiftPercent($aNightShiftPercent)
     {
     	$this->nightShiftPercent = $this->db->escape_str($aNightShiftPercent);
     }
     public function getNightShiftPercent()
     {
     	return $this->nightShiftPercent;
     }
     public function setDayShiftPercent($aDayShiftPercent)
     {
     	$this->dayShiftPercent = $this->db->escape_str($aDayShiftPercent);
     }
     public function getDayShiftPercent()
     {
     	return $this->dayShiftPercent;
     }
     public function setNoAccidentPercent($aNoAccidentPercent)
     {
     	$this->noAccidentPercent = $this->db->escape_str($aNoAccidentPercent);
     }
     public function getNoAccidentPercent()
     {
     	return $this->noAccidentPercent;
     }
     public function setHealthBpjs($aHealthBpjs)
     {
     	$this->healthBpjs = $this->db->escape_str($aHealthBpjs);
     }
     public function getHealthBpjs()
     {
     	return $this->healthBpjs;
     }
     public function setMaxHealthBpjs($aMaxHealthBpjs)
     {
     	$this->maxHealthBpjs = $this->db->escape_str($aMaxHealthBpjs);
     }
     public function getMaxHealthBpjs()
     {
     	return $this->maxHealthBpjs;
     }
     public function setMaxEmpBpjs($aMaxEmpBpjs)
     {
     	$this->maxEmpBpjs = $this->db->escape_str($aMaxEmpBpjs);
     }
     public function getMaxEmpBpjs()
     {
     	return $this->maxEmpBpjs;
     }
     public function setMaxJp($aMaxJp)
     {
     	$this->maxJp = $this->db->escape_str($aMaxJp);
     }
     public function getMaxJp()
     {
     	return $this->maxJp;
     }
     public function setMaxEmpJp($aMaxEmpJp)
     {
     	$this->maxEmpJp = $this->db->escape_str($aMaxEmpJp);
     }
     public function getMaxEmpJp()
     {
     	return $this->maxEmpJp;
     }
     public function setJkkJkm($aJkkJkm)
     {
     	$this->jkkJkm = $this->db->escape_str($aJkkJkm);
     }
     public function getJkkJkm()
     {
     	return $this->jkkJkm;
     }
     public function setJp($aJp)
     {
     	$this->jp = $this->db->escape_str($aJp);
     }
     public function getJp()
     {
     	return $this->jp;
     }
     public function setJht($aJht)
     {
     	$this->jht = $this->db->escape_str($aJht);
     }
     public function getJht()
     {
     	return $this->jht;
     }
     public function setEmpJht($aEmpJht)
     {
     	$this->empJht = $this->db->escape_str($aEmpJht);
     }
     public function getEmpJht()
     {
     	return $this->empJht;
     }
     public function setEmpHealthBpjs($aEmpHealthBpjs)
     {
     	$this->empHealthBpjs = $this->db->escape_str($aEmpHealthBpjs);
     }
     public function getEmpHealthBpjs()
     {
     	return $this->empHealthBpjs;
     }
     public function setEmpJp($aEmpJp)
     {
     	$this->empJp = $this->db->escape_str($aEmpJp);
     }
     public function getEmpJp()
     {
     	return $this->empJp;
     }
     public function setNonTaxAllowance($aNonTaxAllowance)
     {
     	$this->nonTaxAllowance = $this->db->escape_str($aNonTaxAllowance);
     }
     public function getNonTaxAllowance()
     {
     	return $this->nonTaxAllowance;
     }
     public function setSalaryDivider($aSalaryDivider)
     {
     	$this->salaryDivider = $this->db->escape_str($aSalaryDivider);
     }
     public function getSalaryDivider()
     {
     	return $this->salaryDivider;
     }
     public function setOt01Multiplier($aOt01Multiplier)
     {
     	$this->ot01Multiplier = $this->db->escape_str($aOt01Multiplier);
     }
     public function getOt01Multiplier()
     {
     	return $this->ot01Multiplier;
     }
     public function setOt02Multiplier($aOt02Multiplier)
     {
     	$this->ot02Multiplier = $this->db->escape_str($aOt02Multiplier);
     }
     public function getOt02Multiplier()
     {
     	return $this->ot02Multiplier;
     }
     public function setOt03Multiplier($aOt03Multiplier)
     {
     	$this->ot03Multiplier = $this->db->escape_str($aOt03Multiplier);
     }
     public function getOt03Multiplier()
     {
     	return $this->ot03Multiplier;
     }
     public function setOt04Multiplier($aOt04Multiplier)
     {
     	$this->ot04Multiplier = $this->db->escape_str($aOt04Multiplier);
     }
     public function getOt04Multiplier()
     {
     	return $this->ot04Multiplier;
     }
     public function setTrvMultiplier($aTrvMultiplier)
     {
     	$this->trvMultiplier = $this->db->escape_str($aTrvMultiplier);
     }
     public function getTrvMultiplier()
     {
     	return $this->trvMultiplier;
     }
     public function setTaxPercent1($aTaxPercent1)
     {
     	$this->taxPercent1 = $this->db->escape_str($aTaxPercent1);
     }
     public function getTaxPercent1()
     {
     	return $this->taxPercent1;
     }
     public function setTaxPercent2($aTaxPercent2)
     {
     	$this->taxPercent2 = $this->db->escape_str($aTaxPercent2);
     }
     public function getTaxPercent2()
     {
     	return $this->taxPercent2;
     }
     public function setTaxPercent3($aTaxPercent3)
     {
     	$this->taxPercent3 = $this->db->escape_str($aTaxPercent3);
     }
     public function getTaxPercent3()
     {
     	return $this->taxPercent3;
     }
     public function setTaxPercent4($aTaxPercent4)
     {
     	$this->taxPercent4 = $this->db->escape_str($aTaxPercent4);
     }
     public function getTaxPercent4()
     {
     	return $this->taxPercent4;
     }
     public function setTaxMaxVal1($aTaxMaxVal1)
     {
     	$this->taxMaxVal1 = $this->db->escape_str($aTaxMaxVal1);
     }
     public function getTaxMaxVal1()
     {
     	return $this->taxMaxVal1;
     }
     public function setTaxMaxVal2($aTaxMaxVal2)
     {
     	$this->taxMaxVal2 = $this->db->escape_str($aTaxMaxVal2);
     }
     public function getTaxMaxVal2()
     {
     	return $this->taxMaxVal2;
     }
     public function setTaxMaxVal3($aTaxMaxVal3)
     {
     	$this->taxMaxVal3 = $this->db->escape_str($aTaxMaxVal3);
     }
     public function getTaxMaxVal3()
     {
     	return $this->taxMaxVal3;
     }
     public function setTaxMaxVal4($aTaxMaxVal4)
     {
     	$this->taxMaxVal4 = $this->db->escape_str($aTaxMaxVal4);
     }
     public function getTaxMaxVal4()
     {
     	return $this->taxMaxVal4;
     }
     public function setPtkp($aPtkp)
     {
     	$this->ptkp = $this->db->escape_str($aPtkp);
     }
     public function getPtkp()
     {
     	return $this->ptkp;
     }
     public function setPtkpDependent($aPtkpDependent)
     {
     	$this->ptkpDependent = $this->db->escape_str($aPtkpDependent);
     }
     public function getPtkpDependent()
     {
     	return $this->ptkpDependent;
     }
     public function setNpwpCharge($aNpwpCharge)
     {
     	$this->npwpCharge = $this->db->escape_str($aNpwpCharge);
     }
     public function getNpwpCharge()
     {
     	return $this->npwpCharge;
     }
     public function setIsProrate($aIsProrate)
     {
     	$this->isProrate = $this->db->escape_str($aIsProrate);
     }
     public function getIsProrate()
     {
     	return $this->isProrate;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'payroll_config_id,'; 
     	$stQuery .=   'client_name,'; 
     	$stQuery .=   'remote_percent,'; 
     	$stQuery .=   'shift_bonus,'; 
     	$stQuery .=   'allowance_economy,'; 
     	$stQuery .=   'ot_bonus,'; 
     	$stQuery .=   'incentive_bonus,'; 
     	$stQuery .=   'dev_incentive_bonus,'; 
     	$stQuery .=   'night_shift_percent,'; 
     	$stQuery .=   'day_shift_percent,'; 
     	$stQuery .=   'no_accident_percent,'; 
     	$stQuery .=   'health_bpjs,'; 
     	$stQuery .=   'max_health_bpjs,'; 
     	$stQuery .=   'max_emp_bpjs,'; 
     	$stQuery .=   'max_jp,'; 
     	$stQuery .=   'max_emp_jp,'; 
     	$stQuery .=   'jkk_jkm,'; 
     	$stQuery .=   'jp,'; 
     	$stQuery .=   'jht,'; 
     	$stQuery .=   'emp_jht,'; 
     	$stQuery .=   'emp_health_bpjs,'; 
     	$stQuery .=   'emp_jp,'; 
     	$stQuery .=   'non_tax_allowance,'; 
     	$stQuery .=   'salary_divider,'; 
     	$stQuery .=   'ot_01_multiplier,'; 
     	$stQuery .=   'ot_02_multiplier,'; 
     	$stQuery .=   'ot_03_multiplier,'; 
     	$stQuery .=   'ot_04_multiplier,'; 
     	$stQuery .=   'trv_multiplier,'; 
     	$stQuery .=   'tax_percent1,'; 
     	$stQuery .=   'tax_percent2,'; 
     	$stQuery .=   'tax_percent3,'; 
     	$stQuery .=   'tax_percent4,'; 
     	$stQuery .=   'tax_max_val1,'; 
     	$stQuery .=   'tax_max_val2,'; 
     	$stQuery .=   'tax_max_val3,'; 
     	$stQuery .=   'tax_max_val4,'; 
     	$stQuery .=   'ptkp,'; 
     	$stQuery .=   'ptkp_dependent,'; 
     	$stQuery .=   'npwp_charge,'; 
     	$stQuery .=   'is_prorate,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->payrollConfigId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->remotePercent).','; 
     	$stQuery .=   $this->db->escape_str($this->shiftBonus).','; 
     	$stQuery .=   $this->db->escape_str($this->allowanceEconomy).','; 
     	$stQuery .=   $this->db->escape_str($this->otBonus).','; 
     	$stQuery .=   $this->db->escape_str($this->incentiveBonus).','; 
     	$stQuery .=   $this->db->escape_str($this->devIncentiveBonus).','; 
     	$stQuery .=   $this->db->escape_str($this->nightShiftPercent).','; 
     	$stQuery .=   $this->db->escape_str($this->dayShiftPercent).','; 
     	$stQuery .=   $this->db->escape_str($this->noAccidentPercent).','; 
     	$stQuery .=   $this->db->escape_str($this->healthBpjs).','; 
     	$stQuery .=   $this->db->escape_str($this->maxHealthBpjs).','; 
     	$stQuery .=   $this->db->escape_str($this->maxEmpBpjs).','; 
     	$stQuery .=   $this->db->escape_str($this->maxJp).','; 
     	$stQuery .=   $this->db->escape_str($this->maxEmpJp).','; 
     	$stQuery .=   $this->db->escape_str($this->jkkJkm).','; 
     	$stQuery .=   $this->db->escape_str($this->jp).','; 
     	$stQuery .=   $this->db->escape_str($this->jht).','; 
     	$stQuery .=   $this->db->escape_str($this->empJht).','; 
     	$stQuery .=   $this->db->escape_str($this->empHealthBpjs).','; 
     	$stQuery .=   $this->db->escape_str($this->empJp).','; 
     	$stQuery .=   $this->db->escape_str($this->nonTaxAllowance).','; 
     	$stQuery .=   $this->db->escape_str($this->salaryDivider).','; 
     	$stQuery .=   $this->db->escape_str($this->ot01Multiplier).','; 
     	$stQuery .=   $this->db->escape_str($this->ot02Multiplier).','; 
     	$stQuery .=   $this->db->escape_str($this->ot03Multiplier).','; 
     	$stQuery .=   $this->db->escape_str($this->ot04Multiplier).','; 
     	$stQuery .=   $this->db->escape_str($this->trvMultiplier).','; 
     	$stQuery .=   $this->db->escape_str($this->taxPercent1).','; 
     	$stQuery .=   $this->db->escape_str($this->taxPercent2).','; 
     	$stQuery .=   $this->db->escape_str($this->taxPercent3).','; 
     	$stQuery .=   $this->db->escape_str($this->taxPercent4).','; 
     	$stQuery .=   $this->db->escape_str($this->taxMaxVal1).','; 
     	$stQuery .=   $this->db->escape_str($this->taxMaxVal2).','; 
     	$stQuery .=   $this->db->escape_str($this->taxMaxVal3).','; 
     	$stQuery .=   $this->db->escape_str($this->taxMaxVal4).','; 
     	$stQuery .=   $this->db->escape_str($this->ptkp).','; 
     	$stQuery .=   $this->db->escape_str($this->ptkpDependent).','; 
     	$stQuery .=   $this->db->escape_str($this->npwpCharge).','; 
     	$stQuery .=   $this->db->escape_str($this->isProrate).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'payroll_config_id ='.$this->db->escape_str($this->payrollConfigId).','; 
     	$stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   'remote_percent ='.$this->db->escape_str($this->remotePercent).','; 
     	$stQuery .=   'shift_bonus ='.$this->db->escape_str($this->shiftBonus).','; 
     	$stQuery .=   'allowance_economy ='.$this->db->escape_str($this->allowanceEconomy).','; 
     	$stQuery .=   'ot_bonus ='.$this->db->escape_str($this->otBonus).','; 
     	$stQuery .=   'incentive_bonus ='.$this->db->escape_str($this->incentiveBonus).','; 
     	$stQuery .=   'dev_incentive_bonus ='.$this->db->escape_str($this->devIncentiveBonus).','; 
     	$stQuery .=   'night_shift_percent ='.$this->db->escape_str($this->nightShiftPercent).','; 
     	$stQuery .=   'day_shift_percent ='.$this->db->escape_str($this->dayShiftPercent).','; 
     	$stQuery .=   'no_accident_percent ='.$this->db->escape_str($this->noAccidentPercent).','; 
     	$stQuery .=   'health_bpjs ='.$this->db->escape_str($this->healthBpjs).','; 
     	$stQuery .=   'max_health_bpjs ='.$this->db->escape_str($this->maxHealthBpjs).','; 
     	$stQuery .=   'max_emp_bpjs ='.$this->db->escape_str($this->maxEmpBpjs).','; 
     	$stQuery .=   'max_jp ='.$this->db->escape_str($this->maxJp).','; 
     	$stQuery .=   'max_emp_jp ='.$this->db->escape_str($this->maxEmpJp).','; 
     	$stQuery .=   'jkk_jkm ='.$this->db->escape_str($this->jkkJkm).','; 
     	$stQuery .=   'jp ='.$this->db->escape_str($this->jp).','; 
     	$stQuery .=   'jht ='.$this->db->escape_str($this->jht).','; 
     	$stQuery .=   'emp_jht ='.$this->db->escape_str($this->empJht).','; 
     	$stQuery .=   'emp_health_bpjs ='.$this->db->escape_str($this->empHealthBpjs).','; 
     	$stQuery .=   'emp_jp ='.$this->db->escape_str($this->empJp).','; 
     	$stQuery .=   'non_tax_allowance ='.$this->db->escape_str($this->nonTaxAllowance).','; 
     	$stQuery .=   'salary_divider ='.$this->db->escape_str($this->salaryDivider).','; 
     	$stQuery .=   'ot_01_multiplier ='.$this->db->escape_str($this->ot01Multiplier).','; 
     	$stQuery .=   'ot_02_multiplier ='.$this->db->escape_str($this->ot02Multiplier).','; 
     	$stQuery .=   'ot_03_multiplier ='.$this->db->escape_str($this->ot03Multiplier).','; 
     	$stQuery .=   'ot_04_multiplier ='.$this->db->escape_str($this->ot04Multiplier).','; 
     	$stQuery .=   'trv_multiplier ='.$this->db->escape_str($this->trvMultiplier).','; 
     	$stQuery .=   'tax_percent1 ='.$this->db->escape_str($this->taxPercent1).','; 
     	$stQuery .=   'tax_percent2 ='.$this->db->escape_str($this->taxPercent2).','; 
     	$stQuery .=   'tax_percent3 ='.$this->db->escape_str($this->taxPercent3).','; 
     	$stQuery .=   'tax_percent4 ='.$this->db->escape_str($this->taxPercent4).','; 
     	$stQuery .=   'tax_max_val1 ='.$this->db->escape_str($this->taxMaxVal1).','; 
     	$stQuery .=   'tax_max_val2 ='.$this->db->escape_str($this->taxMaxVal2).','; 
     	$stQuery .=   'tax_max_val3 ='.$this->db->escape_str($this->taxMaxVal3).','; 
     	$stQuery .=   'tax_max_val4 ='.$this->db->escape_str($this->taxMaxVal4).','; 
     	$stQuery .=   'ptkp ='.$this->db->escape_str($this->ptkp).','; 
     	$stQuery .=   'ptkp_dependent ='.$this->db->escape_str($this->ptkpDependent).','; 
     	$stQuery .=   'npwp_charge ='.$this->db->escape_str($this->npwpCharge).','; 
     	$stQuery .=   'is_prorate ='.$this->db->escape_str($this->isProrate).','; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'payroll_config_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE payroll_config_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('payroll_config_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('payroll_config_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('payroll_config_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->payrollConfigId = $row['payroll_config_id']; 
     	$this->clientName = $row['client_name']; 
     	$this->remotePercent = $row['remote_percent']; 
     	$this->shiftBonus = $row['shift_bonus']; 
     	$this->allowanceEconomy = $row['allowance_economy']; 
     	$this->otBonus = $row['ot_bonus']; 
     	$this->incentiveBonus = $row['incentive_bonus']; 
     	$this->devIncentiveBonus = $row['dev_incentive_bonus']; 
     	$this->nightShiftPercent = $row['night_shift_percent']; 
     	$this->dayShiftPercent = $row['day_shift_percent']; 
     	$this->noAccidentPercent = $row['no_accident_percent']; 
     	$this->healthBpjs = $row['health_bpjs']; 
     	$this->maxHealthBpjs = $row['max_health_bpjs']; 
     	$this->maxEmpBpjs = $row['max_emp_bpjs']; 
     	$this->maxJp = $row['max_jp']; 
     	$this->maxEmpJp = $row['max_emp_jp']; 
     	$this->jkkJkm = $row['jkk_jkm']; 
     	$this->jp = $row['jp']; 
     	$this->jht = $row['jht']; 
     	$this->empJht = $row['emp_jht']; 
     	$this->empHealthBpjs = $row['emp_health_bpjs']; 
     	$this->empJp = $row['emp_jp']; 
     	$this->nonTaxAllowance = $row['non_tax_allowance']; 
     	$this->salaryDivider = $row['salary_divider']; 
     	$this->ot01Multiplier = $row['ot_01_multiplier']; 
     	$this->ot02Multiplier = $row['ot_02_multiplier']; 
     	$this->ot03Multiplier = $row['ot_03_multiplier']; 
     	$this->ot04Multiplier = $row['ot_04_multiplier']; 
     	$this->trvMultiplier = $row['trv_multiplier']; 
     	$this->taxPercent1 = $row['tax_percent1']; 
     	$this->taxPercent2 = $row['tax_percent2']; 
     	$this->taxPercent3 = $row['tax_percent3']; 
     	$this->taxPercent4 = $row['tax_percent4']; 
     	$this->taxMaxVal1 = $row['tax_max_val1']; 
     	$this->taxMaxVal2 = $row['tax_max_val2']; 
     	$this->taxMaxVal3 = $row['tax_max_val3']; 
     	$this->taxMaxVal4 = $row['tax_max_val4']; 
     	$this->ptkp = $row['ptkp']; 
     	$this->ptkpDependent = $row['ptkp_dependent']; 
     	$this->npwpCharge = $row['npwp_charge']; 
     	$this->isProrate = $row['is_prorate']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT payroll_config_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->payrollConfigId = 0; 
     	$this->clientName = ''; 
     	$this->remotePercent = 0; 
     	$this->shiftBonus = 0; 
     	$this->allowanceEconomy = 0; 
     	$this->otBonus = 0; 
     	$this->incentiveBonus = 0; 
     	$this->devIncentiveBonus = 0; 
     	$this->nightShiftPercent = 0; 
     	$this->dayShiftPercent = 0; 
     	$this->noAccidentPercent = 0; 
     	$this->healthBpjs = 0; 
     	$this->maxHealthBpjs = 0; 
     	$this->maxEmpBpjs = 0; 
     	$this->maxJp = 0; 
     	$this->maxEmpJp = 0; 
     	$this->jkkJkm = 0; 
     	$this->jp = 0; 
     	$this->jht = 0; 
     	$this->empJht = 0; 
     	$this->empHealthBpjs = 0; 
     	$this->empJp = 0; 
     	$this->nonTaxAllowance = 0; 
     	$this->salaryDivider = 0; 
     	$this->ot01Multiplier = 0; 
     	$this->ot02Multiplier = 0; 
     	$this->ot03Multiplier = 0; 
     	$this->ot04Multiplier = 0; 
     	$this->trvMultiplier = 0; 
     	$this->taxPercent1 = 0; 
     	$this->taxPercent2 = 0; 
     	$this->taxPercent3 = 0; 
     	$this->taxPercent4 = 0; 
     	$this->taxMaxVal1 = 0; 
     	$this->taxMaxVal2 = 0; 
     	$this->taxMaxVal3 = 0; 
     	$this->taxMaxVal4 = 0; 
     	$this->ptkp = 0; 
     	$this->ptkpDependent = 0; 
     	$this->npwpCharge = 0; 
     	$this->isProrate = 0; 
     	$this->picEdit = ''; 
     	$this->editTime = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = ''; 
     }
     /* END OF RESET VALUES */

     /* START ADD BY MAURICE */
      public function loadByClient($clientName)
      {
         $this->db->select('*');
         $this->db->from('mst_payroll_config');
         $this->db->where('client_name', $this->db->escape_str($clientName));
         $row = $this->db->get()->row();
         $this->payrollConfigId = $row->payroll_config_id;
         $this->clientName = $row->client_name;
         $this->remotePercent = $row->remote_percent;
         $this->shiftBonus = $row->shift_bonus;
         $this->allowanceEconomy = $row->allowance_economy;
         $this->otBonus = $row->ot_bonus;
         $this->incentiveBonus = $row->incentive_bonus;
         $this->devIncentiveBonus = $row->dev_incentive_bonus;
         $this->noAccidentPercent = $row->no_accident_percent;
         $this->nightShiftPercent = $row->night_shift_percent;
         $this->dayShiftPercent = $row->day_shift_percent;
         $this->healthBpjs = $row->health_bpjs;
         $this->maxHealthBpjs = $row->max_health_bpjs;
         $this->maxEmpBpjs = $row->max_emp_bpjs;

         $this->maxJp = $row->max_jp;
         $this->maxEmpJp = $row->max_emp_jp;

         $this->jkkJkm = $row->jkk_jkm;
         $this->jp = $row->jp;
         $this->jht = $row->jht;
         $this->empJht = $row->emp_jht;
         $this->empHealthBpjs = $row->emp_health_bpjs;
         $this->empJp = $row->emp_jp;
         $this->nonTaxAllowance = $row->non_tax_allowance;
         $this->salaryDivider = $row->salary_divider;
         $this->ot01Multiplier = $row->ot_01_multiplier;
         $this->ot02Multiplier = $row->ot_02_multiplier;
         $this->ot03Multiplier = $row->ot_03_multiplier;
         $this->ot04Multiplier = $row->ot_04_multiplier;
         $this->trvMultiplier = $row->trv_multiplier;
         $this->taxPercent1 = $row->tax_percent1;
         $this->taxPercent2 = $row->tax_percent2;
         $this->taxPercent3 = $row->tax_percent3;
         $this->taxPercent4 = $row->tax_percent4;
         $this->taxMaxVal1 = $row->tax_max_val1;
         $this->taxMaxVal2 = $row->tax_max_val2;
         $this->taxMaxVal3 = $row->tax_max_val3;
         $this->taxMaxVal4 = $row->tax_max_val4;
         $this->ptkp = $row->ptkp;
         $this->ptkpDependent = $row->ptkp_dependent;
         $this->npwpCharge = $row->npwp_charge;
         $this->isProrate = $row->is_prorate;
         $this->picEdit = $row->pic_edit;
         $this->editTime = $row->edit_time;
         $this->picInput = $row->pic_input;
         $this->inputTime = $row->input_time;
      }      
      /* END ADD BY MAURICE */
}
