<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  Mar 27, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_process_closing extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_process_closing';
     private $closingId;
     private $clientName;
     private $closeYear;
     private $closeMonth;
     private $isActive;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->closingId = 0;
          $this->clientName = '';
          $this->closeYear = 0;
          $this->closeMonth = '';
          $this->isActive = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setClosingId($aClosingId)
     {
     	$this->closingId = $this->db->escape_str($aClosingId);
     }
     public function getClosingId()
     {
     	return $this->closingId;
     }
     public function setClientName($aClientName)
     {
     	$this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
     	return $this->clientName;
     }
     public function setCloseYear($aCloseYear)
     {
     	$this->closeYear = $this->db->escape_str($aCloseYear);
     }
     public function getCloseYear()
     {
     	return $this->closeYear;
     }
     public function setCloseMonth($aCloseMonth)
     {
     	$this->closeMonth = $this->db->escape_str($aCloseMonth);
     }
     public function getCloseMonth()
     {
     	return $this->closeMonth;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $this->db->escape_str($aIsActive);
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'closing_id,'; 
     	$stQuery .=   'client_name,'; 
     	$stQuery .=   'close_year,'; 
     	$stQuery .=   'close_month,'; 
     	$stQuery .=   'is_active'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->closingId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   $this->db->escape_str($this->closeYear).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->closeMonth).'",'; 
     	$stQuery .=   $this->db->escape_str($this->isActive); 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'closing_id ='.$this->db->escape_str($this->closingId).','; 
     	$stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   'close_year ='.$this->db->escape_str($this->closeYear).','; 
     	$stQuery .=   'close_month ="'.$this->db->escape_str($this->closeMonth).'",'; 
     	$stQuery .=   'is_active ='.$this->db->escape_str($this->isActive).' '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'closing_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE closing_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('closing_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('closing_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('closing_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->closingId = $row['closing_id']; 
     	$this->clientName = $row['client_name']; 
     	$this->closeYear = $row['close_year']; 
     	$this->closeMonth = $row['close_month']; 
     	$this->isActive = $row['is_active']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT closing_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->closingId = 0; 
     	$this->clientName = ''; 
     	$this->closeYear = 0; 
     	$this->closeMonth = ''; 
     	$this->isActive = 0; 
     }
     /* END OF RESET VALUES */

     /* START ADD MANUALLY BY MAURICE */
      public function getCountByClientPeriod($clientName, $yearPeriod, $monthPeriod)
      {
         $sql  = 'SELECT closing_id FROM '.$this->myDb.'.'.$this->myTable;
         $sql .= ' WHERE client_name = "'.$clientName.'" ';
         $sql .= ' AND close_year = "'.$yearPeriod.'" ';
         $sql .= ' AND close_month = "'.$monthPeriod.'" ';
         $sql .= ' AND is_active = 1 ';
         $query = $this->db->query($sql);
         return $query->num_rows();
         // return $sql;
      }

      public function loadData()
      {        
        $sql  = 'SELECT * FROM '.$this->myDb.'.'.$this->myTable;
        $query = $this->db->query($sql)->result_array();
        return $query;
      }

      public function GenerateNumber()
      {
        $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(closing_id) closing_id FROM '.$this->myDb.'.'.$this->myTable);
        $row = $query->row();
        $newNo = 0;
        $currNo = 0;
        $currYearMonth = $row->ym;
        $currNo = $row->closing_id;
        if(! isset($currNo))
        {
          $newNo = $currYearMonth*10000+1;  
        }
        else
        {
          // $currYearMonth = date("Ym");
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
          {
              $newNo = $currNo + 1;
              // return "Ada";
          }
          else
          {
              $newNo = $currYearMonth*10000+1;
              // return "Tidak";  
          } 
        }

        return $newNo;
      }
      /* END ADD MANUALLY BY MAURICE */
}
