<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  Apr 11, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_roster_hist extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'mst_roster_hist';
     private $rhId;
     private $bioRecId;
     private $clientName;
     private $yearPeriod;
     private $monthPeriod;
     private $lastDay;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
          parent::__construct();
          $this->rhId = '';
          $this->bioRecId = 0;
          $this->clientName = '';
          $this->yearPeriod = 0;
          $this->monthPeriod = '';
          $this->lastDay = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setRhId($aRhId)
     {
          $this->rhId = $this->db->escape_str($aRhId);
     }
     public function getRhId()
     {
          return $this->rhId;
     }
     public function setBioRecId($aBioRecId)
     {
          $this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
          return $this->bioRecId;
     }
     public function setClientName($aClientName)
     {
          $this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
          return $this->clientName;
     }
     public function setYearPeriod($aYearPeriod)
     {
          $this->yearPeriod = $this->db->escape_str($aYearPeriod);
     }
     public function getYearPeriod()
     {
          return $this->yearPeriod;
     }
     public function setMonthPeriod($aMonthPeriod)
     {
          $this->monthPeriod = $this->db->escape_str($aMonthPeriod);
     }
     public function getMonthPeriod()
     {
          return $this->monthPeriod;
     }
     public function setLastDay($aLastDay)
     {
          $this->lastDay = $this->db->escape_str($aLastDay);
     }
     public function getLastDay()
     {
          return $this->lastDay;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
          $stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= '( '; 
          $stQuery .=   'rh_id,'; 
          $stQuery .=   'bio_rec_id,'; 
          $stQuery .=   'client_name,'; 
          $stQuery .=   'year_period,'; 
          $stQuery .=   'month_period,'; 
          $stQuery .=   'last_day'; 
          $stQuery .= ') '; 
          $stQuery .= 'VALUES '; 
          $stQuery .= '( '; 
          $stQuery .=   '"'.$this->db->escape_str($this->rhId).'",'; 
          $stQuery .=   $this->db->escape_str($this->bioRecId).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   $this->db->escape_str($this->yearPeriod).','; 
          $stQuery .=   '"'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   $this->db->escape_str($this->lastDay); 
          $stQuery .= '); '; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
          $stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'SET '; 
          $stQuery .=   'rh_id ="'.$this->db->escape_str($this->rhId).'",'; 
          $stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
          $stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
          $stQuery .=   'year_period ='.$this->db->escape_str($this->yearPeriod).','; 
          $stQuery .=   'month_period ="'.$this->db->escape_str($this->monthPeriod).'",'; 
          $stQuery .=   'last_day ='.$this->db->escape_str($this->lastDay).' '; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'rh_id = '.$this->db->escape_str('"'.$id.'"'); 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
          $stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $stQuery .= 'WHERE rh_id = '.$this->db->escape_str($id); 
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->order_by('rh_id', 'ASC');
          return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('rh_id', $this->db->escape_str('"'.$id.'"'));
          return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
          $this->db->select('*');
          $this->db->from($this->myDb.'.'.$this->myTable);
          $this->db->where('rh_id', $this->db->escape_str('"'.$id.'"'));
          $row = $this->db->get()->row_array();
          $this->rhId = $row['rh_id']; 
          $this->bioRecId = $row['bio_rec_id']; 
          $this->clientName = $row['client_name']; 
          $this->yearPeriod = $row['year_period']; 
          $this->monthPeriod = $row['month_period']; 
          $this->lastDay = $row['last_day']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
          $stQuery  = 'SELECT rh_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->rhId = ''; 
          $this->bioRecId = 0; 
          $this->clientName = ''; 
          $this->yearPeriod = 0; 
          $this->monthPeriod = ''; 
          $this->lastDay = 0; 
     }
     /* END OF RESET VALUES */
}
