<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.22                     *
 *  Created Date     :  Jul 03, 2019                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_trn_kpi extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'trn_kpi';
     private $kpiId;
     private $bioRecId;
     private $fullName;
     private $clientName;
     private $empDept;
     private $empPosition;
     private $yearPeriod;
     private $monthPeriod;
     private $attendance;
     private $performance;
     private $dicipline;
     private $communication;
     private $resultVal;
     private $resultGrade;
     private $remarks;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->kpiId = 0;
          $this->bioRecId = 0;
          $this->fullName = '';
          $this->clientName = '';
          $this->empDept = '';
          $this->empPosition = '';
          $this->yearPeriod = 0;
          $this->monthPeriod = '';
          $this->attendance = 0;
          $this->performance = 0;
          $this->dicipline = 0;
          $this->communication = 0;
          $this->resultVal = 0;
          $this->resultGrade = '';
          $this->remarks = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setKpiId($aKpiId)
     {
     	$this->kpiId = $this->db->escape_str($aKpiId);
     }
     public function getKpiId()
     {
     	return $this->kpiId;
     }
     public function setBioRecId($aBioRecId)
     {
     	$this->bioRecId = $this->db->escape_str($aBioRecId);
     }
     public function getBioRecId()
     {
     	return $this->bioRecId;
     }
     public function setFullName($aFullName)
     {
     	$this->fullName = $this->db->escape_str($aFullName);
     }
     public function getFullName()
     {
     	return $this->fullName;
     }
     public function setClientName($aClientName)
     {
     	$this->clientName = $this->db->escape_str($aClientName);
     }
     public function getClientName()
     {
     	return $this->clientName;
     }
     public function setEmpDept($aEmpDept)
     {
     	$this->empDept = $this->db->escape_str($aEmpDept);
     }
     public function getEmpDept()
     {
     	return $this->empDept;
     }
     public function setEmpPosition($aEmpPosition)
     {
     	$this->empPosition = $this->db->escape_str($aEmpPosition);
     }
     public function getEmpPosition()
     {
     	return $this->empPosition;
     }
     public function setYearPeriod($aYearPeriod)
     {
     	$this->yearPeriod = $this->db->escape_str($aYearPeriod);
     }
     public function getYearPeriod()
     {
     	return $this->yearPeriod;
     }
     public function setMonthPeriod($aMonthPeriod)
     {
     	$this->monthPeriod = $this->db->escape_str($aMonthPeriod);
     }
     public function getMonthPeriod()
     {
     	return $this->monthPeriod;
     }
     public function setAttendance($aAttendance)
     {
     	$this->attendance = $this->db->escape_str($aAttendance);
     }
     public function getAttendance()
     {
     	return $this->attendance;
     }
     public function setPerformance($aPerformance)
     {
     	$this->performance = $this->db->escape_str($aPerformance);
     }
     public function getPerformance()
     {
     	return $this->performance;
     }
     public function setDicipline($aDicipline)
     {
     	$this->dicipline = $this->db->escape_str($aDicipline);
     }
     public function getDicipline()
     {
     	return $this->dicipline;
     }
     public function setCommunication($aCommunication)
     {
     	$this->communication = $this->db->escape_str($aCommunication);
     }
     public function getCommunication()
     {
     	return $this->communication;
     }
     public function setResultVal($aResultVal)
     {
     	$this->resultVal = $this->db->escape_str($aResultVal);
     }
     public function getResultVal()
     {
     	return $this->resultVal;
     }
     public function setResultGrade($aResultGrade)
     {
     	$this->resultGrade = $this->db->escape_str($aResultGrade);
     }
     public function getResultGrade()
     {
     	return $this->resultGrade;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	if($this->kpiId =='' || $this->kpiId == NULL )
     	{
          	$this->kpiId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
     	if($this->clientName =='' || $this->clientName == NULL )
     	{
          	$this->clientName = '';
     	}
     	if($this->empDept =='' || $this->empDept == NULL )
     	{
          	$this->empDept = '';
     	}
     	if($this->empPosition =='' || $this->empPosition == NULL )
     	{
          	$this->empPosition = '';
     	}
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = 0;
     	}
     	if($this->monthPeriod =='' || $this->monthPeriod == NULL )
     	{
          	$this->monthPeriod = '';
     	}
     	if($this->attendance =='' || $this->attendance == NULL )
     	{
          	$this->attendance = 0;
     	}
     	if($this->performance =='' || $this->performance == NULL )
     	{
          	$this->performance = 0;
     	}
     	if($this->dicipline =='' || $this->dicipline == NULL )
     	{
          	$this->dicipline = 0;
     	}
     	if($this->communication =='' || $this->communication == NULL )
     	{
          	$this->communication = 0;
     	}
     	if($this->resultVal =='' || $this->resultVal == NULL )
     	{
          	$this->resultVal = 0;
     	}
     	if($this->resultGrade =='' || $this->resultGrade == NULL )
     	{
          	$this->resultGrade = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	$stQuery .=   'kpi_id,'; 
     	$stQuery .=   'bio_rec_id,'; 
     	$stQuery .=   'full_name,'; 
     	$stQuery .=   'client_name,'; 
     	$stQuery .=   'emp_dept,'; 
     	$stQuery .=   'emp_position,'; 
     	$stQuery .=   'year_period,'; 
     	$stQuery .=   'month_period,'; 
     	$stQuery .=   'attendance,'; 
     	$stQuery .=   'performance,'; 
     	$stQuery .=   'dicipline,'; 
     	$stQuery .=   'communication,'; 
     	$stQuery .=   'result_val,'; 
     	$stQuery .=   'result_grade,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	$stQuery .=   $this->db->escape_str($this->kpiId).','; 
     	$stQuery .=   $this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->fullName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->empDept).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->empPosition).'",'; 
     	$stQuery .=   $this->db->escape_str($this->yearPeriod).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->monthPeriod).'",'; 
     	$stQuery .=   $this->db->escape_str($this->attendance).','; 
     	$stQuery .=   $this->db->escape_str($this->performance).','; 
     	$stQuery .=   $this->db->escape_str($this->dicipline).','; 
     	$stQuery .=   $this->db->escape_str($this->communication).','; 
     	$stQuery .=   $this->db->escape_str($this->resultVal).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->resultGrade).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	if($this->kpiId =='' || $this->kpiId == NULL )
     	{
          	$this->kpiId = 0;
     	}
     	if($this->bioRecId =='' || $this->bioRecId == NULL )
     	{
          	$this->bioRecId = 0;
     	}
     	if($this->fullName =='' || $this->fullName == NULL )
     	{
          	$this->fullName = '';
     	}
     	if($this->clientName =='' || $this->clientName == NULL )
     	{
          	$this->clientName = '';
     	}
     	if($this->empDept =='' || $this->empDept == NULL )
     	{
          	$this->empDept = '';
     	}
     	if($this->empPosition =='' || $this->empPosition == NULL )
     	{
          	$this->empPosition = '';
     	}
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = 0;
     	}
     	if($this->monthPeriod =='' || $this->monthPeriod == NULL )
     	{
          	$this->monthPeriod = '';
     	}
     	if($this->attendance =='' || $this->attendance == NULL )
     	{
          	$this->attendance = 0;
     	}
     	if($this->performance =='' || $this->performance == NULL )
     	{
          	$this->performance = 0;
     	}
     	if($this->dicipline =='' || $this->dicipline == NULL )
     	{
          	$this->dicipline = 0;
     	}
     	if($this->communication =='' || $this->communication == NULL )
     	{
          	$this->communication = 0;
     	}
     	if($this->resultVal =='' || $this->resultVal == NULL )
     	{
          	$this->resultVal = 0;
     	}
     	if($this->resultGrade =='' || $this->resultGrade == NULL )
     	{
          	$this->resultGrade = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'kpi_id ='.$this->db->escape_str($this->kpiId).','; 
     	$stQuery .=   'bio_rec_id ='.$this->db->escape_str($this->bioRecId).','; 
     	$stQuery .=   'full_name ="'.$this->db->escape_str($this->fullName).'",'; 
     	$stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   'emp_dept ="'.$this->db->escape_str($this->empDept).'",'; 
     	$stQuery .=   'emp_position ="'.$this->db->escape_str($this->empPosition).'",'; 
     	$stQuery .=   'year_period ='.$this->db->escape_str($this->yearPeriod).','; 
     	$stQuery .=   'month_period ="'.$this->db->escape_str($this->monthPeriod).'",'; 
     	$stQuery .=   'attendance ='.$this->db->escape_str($this->attendance).','; 
     	$stQuery .=   'performance ='.$this->db->escape_str($this->performance).','; 
     	$stQuery .=   'dicipline ='.$this->db->escape_str($this->dicipline).','; 
     	$stQuery .=   'communication ='.$this->db->escape_str($this->communication).','; 
     	$stQuery .=   'result_val ='.$this->db->escape_str($this->resultVal).','; 
     	$stQuery .=   'result_grade ="'.$this->db->escape_str($this->resultGrade).'",'; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'kpi_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE kpi_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('kpi_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('kpi_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('kpi_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	$this->kpiId = $row['kpi_id']; 
     	$this->bioRecId = $row['bio_rec_id']; 
     	$this->fullName = $row['full_name']; 
     	$this->clientName = $row['client_name']; 
     	$this->empDept = $row['emp_dept']; 
     	$this->empPosition = $row['emp_position']; 
     	$this->yearPeriod = $row['year_period']; 
     	$this->monthPeriod = $row['month_period']; 
     	$this->attendance = $row['attendance']; 
     	$this->performance = $row['performance']; 
     	$this->dicipline = $row['dicipline']; 
     	$this->communication = $row['communication']; 
     	$this->resultVal = $row['result_val']; 
     	$this->resultGrade = $row['result_grade']; 
     	$this->remarks = $row['remarks']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT kpi_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->kpiId = 0; 
     	$this->bioRecId = 0; 
     	$this->fullName = ''; 
     	$this->clientName = ''; 
     	$this->empDept = ''; 
     	$this->empPosition = ''; 
     	$this->yearPeriod = 0; 
     	$this->monthPeriod = ''; 
     	$this->attendance = 0; 
     	$this->performance = 0; 
     	$this->dicipline = 0; 
     	$this->communication = 0; 
     	$this->resultVal = 0; 
     	$this->resultGrade = ''; 
     	$this->remarks = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */

     public function loadAllActive()
     {
          $sql  = 'SELECT mb.*,ms.nie,ms.company_name,mb.position,sp.dept,sp.position,sp.client_name ';
          $sql .= 'FROM mst_bio_rec mb ';
          $sql .= 'LEFT JOIN mst_salary ms ON mb.bio_rec_id = ms.bio_rec_id ';
          $sql .= 'LEFT JOIN trn_salary_slip sp ON sp.bio_rec_id=mb.bio_rec_id ';
          $sql .= 'WHERE is_active = 1 AND is_blacklist = 0 ';
          $sql .= 'GROUP BY mb.full_name,sp.dept,sp.position,sp.client_name ';
          $sql .= 'ORDER BY full_name ASC ';
          /*$query = $this->db->get()->result_array();*/
          $query = $this->db->query($sql)->result_array();
          return $query;
     }

     public function GenerateNumber()
     {
          $query = $this->db->query('SELECT DATE_FORMAT(NOW(),"%Y%m") ym, MAX(kpi_id) kpi_id FROM '.$this->myDb.'.'.$this->myTable);
          $row = $query->row();
          $newNo = 0;
          $currNo = 0;
          $currYearMonth = $row->ym;
          $currNo = $row->kpi_id;
          if(! isset($currNo))
          {
               $newNo = $currYearMonth*10000+1;  
          }
          else
          {
          // $currYearMonth = date("Ym");
          $strCurrNo = $currNo;
          settype($strCurrNo, "string");
          $strCurrYearMonth = $currYearMonth;
          settype($strCurrYearMonth, "string");

          if (substr($strCurrNo, 0, 6) == $strCurrYearMonth) 
               {
                   $newNo = $currNo + 1;
                   // return "Ada";
               }
          else
               {
                   $newNo = $currYearMonth*10000+1;
                   // return "Tidak";  
               } 
          }

          return $newNo;
     }

     public function loadData()
     {        
          $sql  = 'SELECT * FROM '.$this->myDb.'.'.$this->myTable;
          $query = $this->db->query($sql)->result_array();
          return $query;
     }

     function get_all_kpi($start=0,$length=10,$param = false,$client,$month,$year) {
          $group = $this->session->userdata('hris_user_group'); 

          if(isset($param['where'])) $where = array_merge($param['where']);
          if(isset($param['order'])) $this->db->order_by($param['order']['by'], $param['order']['type']);

          $this->db->select('ms.*');
          $this->db->from('trn_kpi ms');
          $this->db->where('ms.client_name',$client);
          $this->db->where('ms.year_period',$year);
          $this->db->where('ms.month_period',$month);
          if(isset($param['where'])){
               $this->db->like($where);
          }
          $this->db->limit($length, $start);

          $kpi = $this->db->get()->result();
          $this->last_query = $this->db->last_query();

          return is_for($kpi) ? $kpi : false;
     }

     function get_count_kpi($param = false,$client,$month,$year){

          if(isset($param['where'])) $where = array_merge($param['where']);
          //
          $this->db->select('count(ms.full_name) as total');
          $this->db->from('trn_kpi ms');
          $this->db->where('ms.client_name',$client);
          $this->db->where('ms.year_period',$year);
          $this->db->where('ms.month_period',$month);
          if(isset($param['where'])){
               $this->db->like($where);
          }
          $kpi = $this->db->get()->row();
          return isset($kpi->total) ? $kpi->total : 0;
     }
}
