<?php
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Mar 05, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class M_trn_rte_detail extends CI_Model
{
     /* START PRIVATE VARIABLES */
     private $myDb = 'db_recruitment';
     private $myTable = 'trn_rte_detail';
     // private $rteDetailId;
     private $rteNumber;
     private $position;
     private $ratePerDay;
     private $totalLabour;
     private $startDate;
     private $endDate;
     private $totalDate;
     private $workLocation;
     private $remarks;
     private $picInput;
     private $inputTime;
     private $picEdit;
     private $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          // $this->rteDetailId = 0;
          $this->rteNumber = '';
          $this->position = '';
          $this->ratePerDay = 0;
          $this->totalLabour = '';
          $this->startDate = "0000-00-00";
          $this->endDate = "0000-00-00";
          $this->totalDate = '';
          $this->workLocation = '';
          $this->remarks = '';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     // public function setRteDetailId($aRteDetailId)
     // {
     // 	$this->rteDetailId = $this->db->escape_str($aRteDetailId);
     // }
     // public function getRteDetailId()
     // {
     // 	return $this->rteDetailId;
     // }
     public function setRteNumber($aRteNumber)
     {
     	$this->rteNumber = $this->db->escape_str($aRteNumber);
     }
     public function getRteNumber()
     {
     	return $this->rteNumber;
     }
     public function setPosition($aPosition)
     {
     	$this->position = $this->db->escape_str($aPosition);
     }
     public function getPosition()
     {
     	return $this->position;
     }
     public function setRatePerDay($aRatePerDay)
     {
     	$this->ratePerDay = $this->db->escape_str($aRatePerDay);
     }
     public function getRatePerDay()
     {
     	return $this->ratePerDay;
     }
     public function setTotalLabour($aTotalLabour)
     {
     	$this->totalLabour = $this->db->escape_str($aTotalLabour);
     }
     public function getTotalLabour()
     {
     	return $this->totalLabour;
     }
     public function setStartDate($aStartDate)
     {
     	$this->startDate = $this->db->escape_str($aStartDate);
     }
     public function getStartDate()
     {
     	return $this->startDate;
     }
     public function setEndDate($aEndDate)
     {
     	$this->endDate = $this->db->escape_str($aEndDate);
     }
     public function getEndDate()
     {
     	return $this->endDate;
     }
     public function setTotalDate($aTotalDate)
     {
     	$this->totalDate = $this->db->escape_str($aTotalDate);
     }
     public function getTotalDate()
     {
     	return $this->totalDate;
     }
     public function setWorkLocation($aWorkLocation)
     {
     	$this->workLocation = $this->db->escape_str($aWorkLocation);
     }
     public function getWorkLocation()
     {
     	return $this->workLocation;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $this->db->escape_str($aRemarks);
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $this->db->escape_str($aPicInput);
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $this->db->escape_str($aInputTime);
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $this->db->escape_str($aPicEdit);
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $this->db->escape_str($aEditTime);
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insert()
     {
     	// if($this->rteDetailId =='' || $this->rteDetailId == NULL )
     	// {
      //     	$this->rteDetailId = 0;
     	// }
     	if($this->rteNumber =='' || $this->rteNumber == NULL )
     	{
          	$this->rteNumber = '';
     	}
     	if($this->position =='' || $this->position == NULL )
     	{
          	$this->position = '';
     	}
     	if($this->ratePerDay =='' || $this->ratePerDay == NULL )
     	{
          	$this->ratePerDay = 0;
     	}
     	if($this->totalLabour =='' || $this->totalLabour == NULL )
     	{
          	$this->totalLabour = '';
     	}
     	if($this->startDate =='' || $this->startDate == NULL )
     	{
          	$this->startDate = "0000-00-00";
     	}
     	if($this->endDate =='' || $this->endDate == NULL )
     	{
          	$this->endDate = "0000-00-00";
     	}
     	if($this->totalDate =='' || $this->totalDate == NULL )
     	{
          	$this->totalDate = '';
     	}
     	if($this->workLocation =='' || $this->workLocation == NULL )
     	{
          	$this->workLocation = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'INSERT INTO '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   'rte_detail_id,'; 
     	$stQuery .=   'rte_number,'; 
     	$stQuery .=   'position,'; 
     	$stQuery .=   'rate_per_day,'; 
     	$stQuery .=   'total_labour,'; 
     	$stQuery .=   'start_date,'; 
     	$stQuery .=   'end_date,'; 
     	$stQuery .=   'total_date,'; 
     	$stQuery .=   'work_location,'; 
     	$stQuery .=   'remarks,'; 
     	$stQuery .=   'pic_input,'; 
     	$stQuery .=   'input_time,'; 
     	$stQuery .=   'pic_edit,'; 
     	$stQuery .=   'edit_time'; 
     	$stQuery .= ') '; 
     	$stQuery .= 'VALUES '; 
     	$stQuery .= '( '; 
     	// $stQuery .=   $this->db->escape_str($this->rteDetailId).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->rteNumber).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   $this->db->escape_str($this->ratePerDay).','; 
     	$stQuery .=   '"'.$this->db->escape_str($this->totalLabour).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->startDate).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->endDate).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->totalDate).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->workLocation).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   '"'.$this->db->escape_str($this->editTime).'"'; 
     	$stQuery .= '); '; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function update($id)
     {
     	// if($this->rteDetailId =='' || $this->rteDetailId == NULL )
     	// {
      //     	$this->rteDetailId = 0;
     	// }
     	if($this->rteNumber =='' || $this->rteNumber == NULL )
     	{
          	$this->rteNumber = '';
     	}
     	if($this->position =='' || $this->position == NULL )
     	{
          	$this->position = '';
     	}
     	if($this->ratePerDay =='' || $this->ratePerDay == NULL )
     	{
          	$this->ratePerDay = 0;
     	}
     	if($this->totalLabour =='' || $this->totalLabour == NULL )
     	{
          	$this->totalLabour = '';
     	}
     	if($this->startDate =='' || $this->startDate == NULL )
     	{
          	$this->startDate = "0000-00-00";
     	}
     	if($this->endDate =='' || $this->endDate == NULL )
     	{
          	$this->endDate = "0000-00-00";
     	}
     	if($this->totalDate =='' || $this->totalDate == NULL )
     	{
          	$this->totalDate = '';
     	}
     	if($this->workLocation =='' || $this->workLocation == NULL )
     	{
          	$this->workLocation = '';
     	}
     	if($this->remarks =='' || $this->remarks == NULL )
     	{
          	$this->remarks = '';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	// $stQuery .=   'rte_detail_id ='.$this->db->escape_str($this->rteDetailId).','; 
     	$stQuery .=   'rte_number ="'.$this->db->escape_str($this->rteNumber).'",'; 
     	$stQuery .=   'position ="'.$this->db->escape_str($this->position).'",'; 
     	$stQuery .=   'rate_per_day ='.$this->db->escape_str($this->ratePerDay).','; 
     	$stQuery .=   'total_labour ="'.$this->db->escape_str($this->totalLabour).'",'; 
     	$stQuery .=   'start_date ="'.$this->db->escape_str($this->startDate).'",'; 
     	$stQuery .=   'end_date ="'.$this->db->escape_str($this->endDate).'",'; 
     	$stQuery .=   'total_date ="'.$this->db->escape_str($this->totalDate).'",'; 
     	$stQuery .=   'work_location ="'.$this->db->escape_str($this->workLocation).'",'; 
     	$stQuery .=   'remarks ="'.$this->db->escape_str($this->remarks).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'",'; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'rte_detail_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function delete($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE rte_detail_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->order_by('rte_detail_id', 'ASC');
     	return $this->db->get()->result_array();
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('rte_detail_id', $this->db->escape_str($id));
     	return $this->db->get()->row_array();
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function getObjectById($id)
     {
     	$this->db->select('*');
     	$this->db->from($this->myDb.'.'.$this->myTable);
     	$this->db->where('rte_detail_id', $this->db->escape_str($id));
     	$row = $this->db->get()->row_array();
     	// $this->rteDetailId = $row['rte_detail_id']; 
     	$this->rteNumber = $row['rte_number']; 
     	$this->position = $row['position']; 
     	$this->ratePerDay = $row['rate_per_day']; 
     	$this->totalLabour = $row['total_labour']; 
     	$this->startDate = $row['start_date']; 
     	$this->endDate = $row['end_date']; 
     	$this->totalDate = $row['total_date']; 
     	$this->workLocation = $row['work_location']; 
     	$this->remarks = $row['remarks']; 
     	$this->picInput = $row['pic_input']; 
     	$this->inputTime = $row['input_time']; 
     	$this->picEdit = $row['pic_edit']; 
     	$this->editTime = $row['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT rte_detail_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	// $this->rteDetailId = 0; 
     	$this->rteNumber = ''; 
     	$this->position = ''; 
     	$this->ratePerDay = 0; 
     	$this->totalLabour = ''; 
     	$this->startDate = '0000-00-00'; 
     	$this->endDate = '0000-00-00'; 
     	$this->totalDate = ''; 
     	$this->workLocation = ''; 
     	$this->remarks = ''; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
?>
