<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : May 14, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mst_roster_check extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mst_roster_check');
        $this->load->model('M_mst_salary');
          // $this->load->model('M_MstRoster');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mst_roster_check->setBadgeNo($this->security->xss_clean($_POST['badgeNo']));
     	$this->M_mst_roster_check->setEmployeeName($this->security->xss_clean($_POST['employeeName']));
     	$this->M_mst_roster_check->setYearPeriod($this->security->xss_clean($_POST['yearPeriod']));
     	$this->M_mst_roster_check->setMonthPeriod($this->security->xss_clean($_POST['monthPeriod']));
     	$this->M_mst_roster_check->setPicProcess($this->security->xss_clean($_POST['picProcess']));
     	$this->M_mst_roster_check->setProcessTime($this->security->xss_clean($_POST['processTime']));
     	$this->M_mst_roster_check->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['badgeNo']);
     	$this->M_mst_roster_check->getObjectById($id);
     	$this->M_mst_roster_check->setBadgeNo($this->security->xss_clean($_POST['badgeNo']));
     	$this->M_mst_roster_check->setEmployeeName($this->security->xss_clean($_POST['employeeName']));
     	$this->M_mst_roster_check->setYearPeriod($this->security->xss_clean($_POST['yearPeriod']));
     	$this->M_mst_roster_check->setMonthPeriod($this->security->xss_clean($_POST['monthPeriod']));
     	$this->M_mst_roster_check->setPicProcess($this->security->xss_clean($_POST['picProcess']));
     	$this->M_mst_roster_check->setProcessTime($this->security->xss_clean($_POST['processTime']));
     	$this->M_mst_roster_check->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['badgeNo']);
     	$this->M_mst_roster_check->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mst_roster_check->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */

     public function getCompany(){
      $stQuery = 'SELECT company_name ';
      $stQuery.= 'FROM mst_salary ';
      $stQuery.= 'GROUP BY company_name ASC ';
      $rs = $this->db->query($stQuery)->result_array();
      // return json_encode($rs);
      print_r(json_encode($rs)); 
     }

     public function getNonBiodataIdList ($clientName, $monthPeriod, $yearPeriod)
     { 

        $clientName   = $this->security->xss_clean($clientName); 
        $monthPeriod  = $this->security->xss_clean($monthPeriod); 
        $yearPeriod   = $this->security->xss_clean($yearPeriod);

        $query        = " SELECT mr.*,ms.nie,mb.bio_rec_id,mb.is_active
                          FROM mst_roster_check mr
                          LEFT JOIN mst_salary ms ON mr.badge_no = ms.nie
                          LEFT JOIN mst_bio_rec mb ON ms.bio_rec_id = mb.bio_rec_id
                          WHERE mr.client_name = '".$clientName."'
                          AND mr.month_period  = '".$monthPeriod."' 
                          AND mr.year_period   = '".$yearPeriod."' ";
                          // test($query,1);
                                          
        $sql          = $this->db->query($query)->result_array();

        $myData = array();
        foreach ($sql as $key => $row) {
            // test($row,1);
            $badge    = $row['badge_no'];
            if($row['bio_rec_id']==''){
                $remarks    = 'ID Tidak Terdaftar';
            }elseif($row['is_active']==0){
                $remarks    = 'ID Tidak Aktif';
            }else{
                $remarks    = 'ID Aktif';
            }
            $sqlaja   = 'UPDATE mst_roster_check SET remarks = "'.$remarks.'" WHERE badge_no = "'.$badge.'" ';
            // test($sqlaja,1);
            $this->db->query($sqlaja); 
            // if($row['bio_rec_id']==''){
                $myData[] = array(                  
                    $row['badge_no'],         
                    $row['employee_name'],         
                    $row['client_name'],         
                    $row['year_period'],       
                    $row['month_period'],                      
                    $remarks                      
                );       
            // }     
        }  
        echo json_encode($myData);   
     }

}
?>
