<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.22                      *
 *  Created Date     : May 14, 2019                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mst_city extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('masters/M_mst_city');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mst_city->setCityId($this->security->xss_clean($_POST['cityId']));
     	$this->M_mst_city->setCityCode($this->security->xss_clean($_POST['cityCode']));
     	$this->M_mst_city->setCityName($this->security->xss_clean($_POST['cityName']));
     	$this->M_mst_city->setProvince($this->security->xss_clean($_POST['province']));
     	$this->M_mst_city->setIsActive($this->security->xss_clean($_POST['isActive']));
     	$this->M_mst_city->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mst_city->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mst_city->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['cityId']);
     	$this->M_mst_city->loadById($id);
     	$this->M_mst_city->setCityId($this->security->xss_clean($_POST['cityId']));
     	$this->M_mst_city->setCityCode($this->security->xss_clean($_POST['cityCode']));
     	$this->M_mst_city->setCityName($this->security->xss_clean($_POST['cityName']));
     	$this->M_mst_city->setProvince($this->security->xss_clean($_POST['province']));
     	$this->M_mst_city->setIsActive($this->security->xss_clean($_POST['isActive']));
     	$this->M_mst_city->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mst_city->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mst_city->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->xss_clean($_POST['menuId']);
     	$this->M_mst_city->delete($id);
     }
     /* END DELETE */

     public function getAllCity()
     {
          $rs = $this->db->query('SELECT city_name FROM mst_city WHERE city_name like "%'.$this->input->post('search').'%" AND is_active = 1 ORDER BY city_name')->result_array();
          // test ($rs,1);
          $myArr = array();
          foreach ($rs as $row) {
            $myArr[] = $row['city_name'];
          }
          echo json_encode($myArr);
     }  
}
