<?php

/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Oct 18, 2019                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');

// Load library phpspreadsheet
    require('./vendor/autoload.php');
    use PhpOffice\PhpSpreadsheet\Helper\Sample;
    use PhpOffice\PhpSpreadsheet\IOFactory;
    use PhpOffice\PhpSpreadsheet\Spreadsheet;
    // End load library phpspreadsheet

class Mst_bank extends CI_Controller
{
    /* START CONSTRUCTOR */
    public function __construct()
    {
        parent::__construct();
        $this->load->helper('security');
        $this->load->model('masters/M_mst_bank');
    }
    /* END CONSTRUCTOR */
    /* START INSERT */
    public function ins()
    {
        $this->M_mst_bank->setBankId($this->security->xss_clean($_POST['bankId']));
        $this->M_mst_bank->setBankCode($this->security->xss_clean($_POST['bankCode']));
        $this->M_mst_bank->setBankName($this->security->xss_clean($_POST['bankName']));
        $this->M_mst_bank->setPicInput($this->security->xss_clean($this->session->userdata('hris_user_id')));
        $this->M_mst_bank->setInputTime($this->security->xss_clean(date('Y-m-d H:i:s')));
        $this->M_mst_bank->setPicEdit($this->security->xss_clean($this->session->userdata('hris_user_id')));
        $this->M_mst_bank->setEditTime($this->security->xss_clean(date('Y-m-d H:i:s')));
        $this->M_mst_bank->insert();
    }
    /* END INSERT */

    public function loadBank()
    {
        //$clientName = $this->session->userdata('hris_user_group');
        $rows = $this->M_mst_bank->getAll();
        // echo $rows;

        $myData = array();
        foreach ($rows as $row) {
            $update = "<button class='btn btn-warning btn-xs btn_print' id='update' data-id='".$row['bank_id']."'>Delete</button>";
            $myData[] = array(
                $row['bank_id'],
                $row['bank_code'],           
                $row['bank_name'],
                // $update               
            );            
        }
        echo json_encode($myData);
    }

    public function selectBank()
    {
        $rows = $this->M_mst_bank->getAll();
        echo json_encode($rows);
    }

    public function index()
    {
        $rows = $this->M_mst_bank->loadData();
        $myData = array();
        foreach ($rows as $row) {
            $myData[] = array(
                $row['contract_id'],         
                $row['bio_rec_id'],    
                $row['employee_name'],    
                $row['contract_no'],    
                $row['client_name'],    
                $row['contract_start'],    
                $row['contract_end']   
            );            
        }
        echo json_encode($myData);
        $this->loadContractByClientEntry();
    }

    /* START UPDATE */
    public function upd()
    {
        $id = $this->security->xss_clean($_POST['bankId']);
        $this->M_mst_bank->getObjectById($id);
        $this->M_mst_bank->setBankId($this->security->xss_clean($_POST['bankId']));
        $this->M_mst_bank->setBankCode($this->security->xss_clean($_POST['bankCode']));
        $this->M_mst_bank->setBankName($this->security->xss_clean($_POST['bankName']));
        $this->M_mst_bank->setPicInput($this->security->xss_clean($_POST['picInput']));
        $this->M_mst_bank->setInputTime($this->security->xss_clean($_POST['inputTime']));
        $this->M_mst_bank->setPicEdit($this->security->xss_clean($_POST['picEdit']));
        $this->M_mst_bank->setEditTime($this->security->xss_clean($_POST['editTime']));
        $this->M_mst_bank->update($id);
    }
    /* END UPDATE */
    /* START DELETE */
    public function del()
    {
        $id = $this->security->xss_clean($_POST['bankId']);
        $this->M_mst_bank->delete($id);
    }
    /* END DELETE */
    /* START GET ALL */
    public function loadAll()
    {
        $rs = $this->M_mst_bank->getAll();
        echo json_encode($rs); 
    }
    /* END GET ALL */
}




// class Bank extends CI_Controller {

//     public function __construct()
//     {
//         parent::__construct();
//         // $this->load->library(array('PHPExcel','PHPExcel/IOFactory'));
//         $this->load->model("masters/M_MstContract");
//         $this->load->model("masters/M_mst_bio_rec");
//         $this->load->model("masters/M_mst_salary");
//         $this->load->model("masters/M_Loan");
//     }

//     public function index()
//     {
//         /*$rows = $this->M_MstContract->loadData();
//         $myData = array();
//         foreach ($rows as $row) {
//             $myData[] = array(
//                 $row['contract_id'],         
//                 $row['bio_rec_id'],    
//                 $row['employee_name'],    
//                 $row['contract_no'],    
//                 $row['client_name'],    
//                 $row['contract_start'],    
//                 $row['contract_end']   
//             );            
//         }
//         echo json_encode($myData);*/
//         $this->loadContractByClientEntry();
//     }

//     public function loadDebtBrd()
//     {
//         //$clientName = $this->session->userdata('hris_user_group');
//         $rows = $this->M_Loan->loadBrd();
//         // echo $rows;
//         $myData = array();
//         foreach ($rows as $row) {
//             $myData[] = array(
//                 $row['loan_id'],
//                 $row['bio_rec_id'],           
//                 $row['full_name'],    
//                 $row['company_name'], 
//                 $row['loan_date'],   
//                 $row['month_begin'], 
//                 $row['year_begin'],   
//                 $row['loan_amount'], 
//                 $row['number_of_months'],
//                 $row['amount_per_month'],
//                 // $row['remaining'],
//                 $row['remarks']
                
//             );            
//         }
//         echo json_encode($myData);
//     }

//     public function getBioCompany()
//     {
//       $sql  = 'SELECT a.bio_rec_id, a.full_name, b.company_name FROM mst_bio_rec a '; 
//       $sql  .='JOIN mst_salary b ON a.bio_rec_id=b.bio_rec_id ';
//       $query = $this->db->query($sql)->result_array();
//       // return $query;
      
//       $myData = array();
//       foreach ($query as $row) {
//           $myData[] = array(
//               $row['bio_rec_id'], 
//               $row['full_name'],        
//               $row['company_name']    
//           );            
//       }
//       echo json_encode($myData);    
//     }

//     public function ins()
//     {
//         /* Start Of TRANSACTION */  
//         $this->db->trans_start();

//             $loanId = $this->M_Loan->GenerateNumberLoan();
//             $this->M_Loan->setLoanId($loanId);
//             $this->M_Loan->setBioRecId($this->security->xss_clean($_POST['bioRecId']));
//             $this->M_Loan->setFullName($this->security->xss_clean($_POST['fullName']));
//             $this->M_Loan->setClientName($this->security->xss_clean($_POST['clientName']));
//             $this->M_Loan->setLoanDate($this->security->xss_clean($_POST['loanDate']));
//             $monthPayBegin = $this->security->xss_clean($_POST['monthBegin']);
//             $yearPayBegin = $this->security->xss_clean($_POST['yearBegin']);
//             $monthsCount = $this->security->xss_clean($_POST['numberOfMonths']);
//             $this->M_Loan->setMonthBegin($monthPayBegin);
//             $this->M_Loan->setYearBegin($yearPayBegin);
//             $this->M_Loan->setLoanAmount($this->security->xss_clean($_POST['loanAmount']));
//             $this->M_Loan->setNumberOfMonths($monthsCount);
//             $amountPerMonth = $this->security->xss_clean($_POST['amountPerMonth']);
//             $this->M_Loan->setAmountPerMonth($amountPerMonth);
//             $this->M_Loan->setRemaining($this->security->xss_clean($_POST['loanAmount']));
//             $this->M_Loan->setRemarks($this->security->xss_clean($_POST['remarks']));
//             $this->M_Loan->setPicInput($this->security->xss_clean($this->session->userdata('hris_user_id')));
//             $currentTime = date('Y-m-d H:i:s');
//             $this->M_Loan->setInputTime($this->security->xss_clean($currentTime));

//             $this->M_Loan->insert();

//             /*START HASIL DARI TOTAL PINJAM DIBAGI CICIL PERBULAN */
//             $strDate = $yearPayBegin.'-'.$monthPayBegin.'-01';
//             $tmpDate = $strDate;
//             $strSQL = '';
//             // $txt = '';
//             // $myfile = fopen("MyLog.txt", "w") or die("Unable to open file!");
//             for ($i=1; $i <= $monthsCount; $i++) { 
//                 $tYear = date('Y', strtotime($tmpDate)); 
//                 $tMonth = date('m', strtotime($tmpDate));                
//                 $loanDetailId = $this->M_Loan->GenerateLoanDetailNo();
//                 $strSQL = 'INSERT INTO trn_loan_detail(loan_detail_id,loan_id,numbering,month_period,year_period,amount) ';
//                 $strSQL.= 'VALUES("'.$loanDetailId.'","'.$loanId.'",'.$i.',"'.$tMonth.'","'.$tYear.'"'.','.$amountPerMonth.'); ';
//                 // $txt .= $strSQL."\n";
//                 $this->db->query($strSQL);
//                 $strSQL = '';                
//                 $tmpDate = date('Y-m-d', strtotime('+1 month', strtotime($tmpDate)));
//             }
//             // fwrite($myfile, $txt);
//             // fclose($myfile);

//        /* End Of TRANSACTION */  
//        $this->db->trans_complete();
//        if($this->db->trans_status() === FALSE)
//        {
//           echo 'Error Simpan Data';
//        }
//        else
//        {
//           echo $loanId;
//        }
//     }


//     public function toDebtBrd($loanId, $fullName, $clientName)
//     {             

//         // if($clientName == "Redpath_Timika")
//         // {
//         //     $this->ekselDebtBrd($loanId, $bioRecId, $fullName);
//         // } 
//         // elseif ($clientName == "Pontil_Timika") {
//            $this->excelDebtBrd($loanId, $fullName, $clientName);
//         // }               
//     }


//    /* START PAYMENT EXPORT */
//     public function excelDebtBrd($loanId, $fullName, $clientName)
//     {
//         //membuat objek
//         $spreadsheet = new Spreadsheet();  

//          $spreadsheet->getProperties()->setCreator('Maurice - Web - Android')
//             ->setLastModifiedBy('Maurice - Web - Android')
//             ->setTitle('Office 2007 XLSX Test Document')
//             ->setSubject('Office 2007 XLSX Test Document')
//             ->setDescription('Test document for Office 2007 XLSX, generated using PHP classes.')
//             ->setKeywords('office 2007 openxml php')
//             ->setCategory('Test result file');

//          if (file_exists('assets/images/logo_sangati.png')) {
//             $drawing = new \PhpOffice\PhpSpreadsheet\Worksheet\Drawing();
//             $drawing->setName('Logo');
//             $drawing->setDescription('Logo');
//             $drawing->setPath('./assets/images/logo_sangati.png');
//             $drawing->setCoordinates('A1');
//             $drawing->setHeight(36);
//             $drawing->setWorksheet($spreadsheet->getActiveSheet());
//         }

//         $strSQL  = "SELECT c.loan_detail_id, a.bio_rec_id, a.full_name, b.client_name,c.loan_id,c.month_period,c.year_period, c.amount "; 
//         $strSQL .= "FROM mst_bio_rec a, trn_loan b, trn_loan_detail c ";
//         $strSQL .= "WHERE a.bio_rec_id = b.bio_rec_id "; 
//         $strSQL .= "AND b.loan_id = c.loan_id ";
//         $strSQL .= "AND c.loan_id='".$loanId."' ";
//         $strSQL .= "ORDER BY c.loan_detail_id";      
//         // echo $strSQL; exit(0);
//         $query = $this->db->query($strSQL)->result_array(); 

//          $boldFont = [
//             'font' => [
//                 'bold' => true
//                 // 'color' => ['argb' => '0000FF'],
//             ],
//         ];

//         $totalStyle = [
//             'font' => [
//                 'bold' => true,
//                 'color' => ['argb' => '0000FF'],
//             ],
//         ];

//         $allBorderStyle = [
//             'borders' => [
//                 'allBorders' => [
//                     'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
//                     'color' => ['argb' => '00000000'],
//                 ],
//             ],
//         ];

//         $outlineBorderStyle = [
//             'borders' => [
//                 'outline' => [
//                     'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
//                     'color' => ['argb' => '00000000'],
//                 ],
//             ],
//         ];

//         $topBorderStyle = [
//             'borders' => [
//                 'top' => [
//                     'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
//                     'color' => ['argb' => '00000000'],
//                 ],
//             ],
//         ];

//         $bottomBorderStyle = [
//             'borders' => [
//                 'bottom' => [
//                     'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
//                     'color' => ['argb' => '00000000'],
//                 ],
//             ],
//         ];

//         $center = array();
//         $center['alignment'] = array();
//         $center['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER; 
//         $center['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER; 

//         $right = array();
//         $right['alignment'] = array();
//         $right['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_RIGHT; 
//         $right['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER;

//         $left = array();
//         $left['alignment'] = array();
//         $left['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_LEFT; 
//         $left['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER;        


//         // Nama Field Baris Pertama  //
//         $spreadsheet->getActiveSheet()
//             ->setCellValue('A1', 'PT. SANGATI SOERYA SEJAHTERA')
//             ->setCellValue('A2', 'DEBT OF BURDEN')
//             ->setCellValue('A3', ''.$query[0]['full_name'].' - '.$clientName)
           
//             ->setCellValue('A6', 'NO')
//             ->setCellValue('B6', 'LOAN ID')
//             ->setCellValue('C6', 'BIODATA ID')
//             ->setCellValue('D6', 'FULL NAME')
//             ->setCellValue('E6', 'CLIENT NAME')
//             ->setCellValue('F6', 'MONTH OF PERIOD')
//             ->setCellValue('G6', 'YEAR OF PERIOD')
//             ->setCellValue('H6', 'AMOUNT')
            
//             ;

//         $spreadsheet->getActiveSheet()
//             ->mergeCells("A1:H1")
//             ->mergeCells("A2:H2")
//             ->mergeCells("A3:H3");

//         $spreadsheet->getActiveSheet()
//             ->mergeCells("A6:A7")
//             ->mergeCells("B6:B7")
//             ->mergeCells("C6:C7")
//             ->mergeCells("D6:D7")
//             ->mergeCells("E6:E7")
//             ->mergeCells("F6:F7")
//             ->mergeCells("G6:G7")
//             ->mergeCells("H6:H7");


//         //START HEADER PT SANGATI SOERYA SEJAHTERA //    
//         $spreadsheet->getActiveSheet()->getStyle("A1:H1")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getStyle("A2:H2")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getStyle("A3:H3")->applyFromArray($center);
//         //END HEADER PT SANGATI SOERYA SEJAHTERA //   

//         // START TABLE LOAN //
//         $spreadsheet->getActiveSheet()->getStyle("A6:A7")->applyFromArray($center);

//         $spreadsheet->getActiveSheet()->getStyle("B6:B7")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getColumnDimension('B')->setWidth("15");

//         $spreadsheet->getActiveSheet()->getStyle("C6:C7")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getColumnDimension('C')->setWidth("15");

//         $spreadsheet->getActiveSheet()->getStyle("D6:D7")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getColumnDimension('D')->setWidth("25");

//         $spreadsheet->getActiveSheet()->getStyle("E6:E7")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getColumnDimension('E')->setWidth("23");

//         $spreadsheet->getActiveSheet()->getStyle("F6:F7")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getColumnDimension('F')->setWidth("20");
//         $spreadsheet->getActiveSheet()->getStyle("G6:G7")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getColumnDimension('G')->setWidth("18");
//         $spreadsheet->getActiveSheet()->getStyle("H6:H7")->applyFromArray($center);
//         $spreadsheet->getActiveSheet()->getColumnDimension('H')->setWidth("15");
//         // END TABLE LOAN //

      
//         $spreadsheet->getActiveSheet()->getStyle("A1:H1")->getFont()->setBold(true)->setSize(16);
//         $spreadsheet->getActiveSheet()->getStyle("A2:H2")->getFont()->setBold(true)->setSize(13);
//         $spreadsheet->getActiveSheet()->getStyle("A3:H3")->getFont()->setBold(true)->setSize(13);
              
//         $spreadsheet->getActiveSheet()->getStyle("A6:H6")->getFont()->setBold(true)->setSize(12);
//         $spreadsheet->getActiveSheet()->getStyle("A6:H7")->applyFromArray($allBorderStyle);

       
//         /* SET HEADER BG COLOR*/
//         $spreadsheet->getActiveSheet()->getStyle('A6:H7')
//             ->getFill()
//             ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
//             ->getStartColor()
//             ->setRGB('F2BE6B'); 

//         $rowIdx = 8;
//         $rowNo = 0;
//         foreach ($query as $row) {
//             $rowIdx++;
//             $rowNo++;

//             $spreadsheet->getActiveSheet()
//                 ->setCellValue('A'.($rowIdx), $rowNo)
//                 ->setCellValue('B'.($rowIdx), $row['loan_detail_id'])
//                 ->setCellValue('C'.($rowIdx), $row['bio_rec_id'])
//                 ->setCellValue('D'.($rowIdx), $row['full_name'])
//                 ->setCellValue('E'.($rowIdx), $row['client_name'])
//                 ->setCellValue('F'.($rowIdx), $row['month_period'])
//                 ->setCellValue('G'.($rowIdx), $row['year_period'])
//                 ->setCellValue('H'.($rowIdx), $row['amount']);

//             /* SET ROW COLOR */
//             if($rowIdx % 2 == 1)
//             {
//                 $spreadsheet->getActiveSheet()->getStyle('A'.$rowIdx.':H'.$rowIdx)
//                 ->getFill()
//                 ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
//                 ->getStartColor()
//                 ->setRGB('EAEBAF');     

//                 $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(7, ($rowIdx+2), 'TOTAL');
//                 $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(8, ($rowIdx+2), '=SUM(H8:H'.($rowIdx+2).')');
//                 $spreadsheet->getActiveSheet()->getStyle('H8:H'.($rowIdx+2))->getNumberFormat()->setFormatCode('#,##0.00');

//                 $spreadsheet->getActiveSheet()->getStyle("A".($rowIdx+2).":H".($rowIdx+2))
//                 ->getFill()
//                 ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
//                 ->getStartColor()
//                 ->setRGB('F2BE6B');        
//             } 
//     //         /* END UPDATE TAX */
//          } /* end foreach ($query as $row) */


//         /* SET NUMBERS FORMAT*/
        
//         unset($allBorderStyle);
//         unset($center);
//         unset($right);
//         unset($left);
        
        
//         // Rename worksheet
//         $spreadsheet->getActiveSheet()->setTitle('Loan_'.$query[0]['full_name']);

//         // Set active sheet index to the first sheet, so Excel opens this as the first sheet
//         $spreadsheet->setActiveSheetIndex(0);

//         //Nama File
//         // $str = $rowData['name'].$rowData['bio_rec_id'];
//         $str = 'Loan_'.$query[0]['full_name'].'_'.$clientName;
//         $fileName = preg_replace('/\s+/', '', $str);

//         // Redirect output to a client’s web browser (Xlsx)
//         header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
//         header('Content-Disposition: attachment;filename="'.$fileName.'.Xlsx"');
//         // header('Content-Disposition: attachment;filename="Report Excel.xlsx"');
//         header('Cache-Control: max-age=0');
//         // If you're serving to IE 9, then the following may be needed
//         header('Cache-Control: max-age=1');

//         // If you're serving to IE over SSL, then the following may be needed
//         header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
//         header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
//         header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
//         header('Pragma: public'); // HTTP/1.0
//         /* BY COMPOSER */
//         // $writer = new Xlsx($spreadsheet);
//         /* OFFLINE/ BY COPY EXCEL FOLDER  */
//         $writer = IOFactory::createWriter($spreadsheet, 'Xlsx');
//         $writer->save('php://output');
//         exit(0);  
//     }
//     /* END PAYMENT EXPORT */
    
// }
