<?php
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Feb 03, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
/*********************************************************************
 * To use XSS Filter, Altering                                       *
 * your application/config/autoload.php file in the following way:   *
 * $autoload['helper']=array('security');                            *
 * Example : $data = $this->security->xss_clean($data);              *
 *********************************************************************/
defined('BASEPATH') OR exit('No direct script access allowed');
class Mst_client extends CI_Controller
{
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
     	$this->load->helper('security');
     	$this->load->model('M_mst_client');
     }
     /* END CONSTRUCTOR */
     /* START INSERT */
     public function ins()
     {
     	$this->M_mst_client->setClientId($this->security->xss_clean($_POST['clientId']));
     	$this->M_mst_client->setClientName($this->security->xss_clean($_POST['clientName']));
     	$this->M_mst_client->setClientValue($this->security->xss_clean($_POST['clientValue']));
     	$this->M_mst_client->setIsActive($this->security->xss_clean($_POST['isActive']));
     	$this->M_mst_client->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mst_client->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mst_client->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mst_client->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mst_client->insert();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $this->security->xss_clean($_POST['clientId']);
     	$this->M_mst_client->getObjectById($id);
     	$this->M_mst_client->setClientId($this->security->xss_clean($_POST['clientId']));
     	$this->M_mst_client->setClientName($this->security->xss_clean($_POST['clientName']));
     	$this->M_mst_client->setClientValue($this->security->xss_clean($_POST['clientValue']));
     	$this->M_mst_client->setIsActive($this->security->xss_clean($_POST['isActive']));
     	$this->M_mst_client->setPicInput($this->security->xss_clean($_POST['picInput']));
     	$this->M_mst_client->setInputTime($this->security->xss_clean($_POST['inputTime']));
     	$this->M_mst_client->setPicEdit($this->security->xss_clean($_POST['picEdit']));
     	$this->M_mst_client->setEditTime($this->security->xss_clean($_POST['editTime']));
     	$this->M_mst_client->update($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$id = $this->security->xss_clean($_POST['clientId']);
     	$this->M_mst_client->delete($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function loadAll()
     {
     	$rs = $this->M_mst_client->getAll();
     	echo json_encode($rs); 
     }
     /* END GET ALL */

     /* START GET ALL */
     public function loadAllActive()
     {
          $rs = $this->M_mst_client->getActiveOnly();
          echo json_encode($rs); 
     }
     /* END GET ALL */
}

